about.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="fonts/helvetica/stylesheet.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <div class="header__top">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="Logo" width="182">
        </a>
        <nav class="header__menu">
          <ul>
            <li class="li_active"><a href="404.html">О нас</a>
            </li>
            <li><a href="404.html">Помощь</a>
            </li>
            <li><a href="404.html">Правила</a>
            </li>
            <li><a href="404.html">Связаться с нами</a>
            </li>
          </ul>
        </nav>
        <form class="header__search" action="404.html">
          <input placeholder="Поиск товаров" type="text">
          <button type="submit">
            <img src="img/svg/ico1.svg">
          </button>
        </form>
        <button class="header__login" data-popup="login">Вход</button>
        <button class="header__register" data-popup="register">Регистрация</button>
        <div class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <nav class="header__bottom">
        <ul>
          <li>
            <a href="404.html">
              <img src="img/svg/ico2.svg"><span>Новое</span>
            </a>
          </li>
          <li class="li_active"><a href="cashback100.html"><span>Кешбэк 100%</span></a>
          </li>
          <li><a href="cashback99.html"><span>Кешбэк до 99%</span></a>
          </li>
          <li>
            <a href="coupons.html">
              <img src="img/svg/ico3.svg"><span>С купонами</span>
            </a>
          </li>
          <li>
            <a href="deals.html">
              <img src="img/svg/ico4.svg"><span>Быстрые сделки</span>
            </a>
          </li>
          <li>
            <a href="score.html">
              <img src="img/svg/ico84.svg" alt="Ico"><span>Больше баллов</span>
            </a>
          </li>
          <li>
            <a href="blog.html">
              <img src="img/svg/ico5.svg"><span>Блог</span>
            </a>
          </li>
        </ul>
      </nav>
      <form class="header__search header__search_mob" action="404.html">
        <input placeholder="Поиск товаров" type="text">
        <button type="submit">
          <img src="img/svg/ico80.svg" alt="Ico">
        </button>
      </form>
      <div class="header__mob">
        <button class="header__login" data-popup="login">Вход</button>
        <button class="header__register" data-popup="register">Регистрация</button>
        <nav class="header__bottom">
          <ul>
            <li>
              <a href="404.html">
                <img src="img/svg/ico81.svg" alt="Ico"><span>Новое</span>
              </a>
            </li>
            <li><a href="cashback100.html"><span>Кешбэк 100%</span></a>
            </li>
            <li><a href="cashback99.html"><span>Кешбэк до 99%</span></a>
            </li>
            <li>
              <a href="coupons.html">
                <img src="img/svg/ico82.svg" alt="Ico"><span>С купонами</span>
              </a>
            </li>
            <li>
              <a href="deals.html">
                <img src="img/svg/ico83.svg" alt="Ico"><span>Быстрые сделки</span>
              </a>
            </li>
            <li>
              <a href="score.html">
                <img src="img/svg/ico84.svg" alt="Ico"><span>Больше баллов</span>
              </a>
            </li>
            <li>
              <a href="blog.html">
                <img src="img/svg/ico85.svg" alt="Ico"><span>Блог</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__menu">
          <ul>
            <li class="li_active"><a href="404.html">О нас</a>
            </li>
            <li><a href="404.html">Помощь</a>
            </li>
            <li><a href="404.html">Правила</a>
            </li>
            <li><a href="404.html">Связаться с нами</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="page-about">
    <div class="wrapper">
      <div id="breadcrumbs">
        <a href="404.html">
          <img src="img/svg/ico22.svg" alt="ico">
        </a><span>О нас</span>
      </div>
      <section class="block-shadow page-about__title">
        <h2>О Нас</h2>
        <div class="title__p">
          <p>DonCashback - это сервис, который позволяет экономить деньги на покупках, получать скидки и возврат денег за купленные товары. В настоящее время мы работаем с продавцами, предлагающими большое разнообразие различных продуктов, на самых различных
            маркетплейсах.</p>
        </div>
      </section>
      <section class="page-about__info">
        <h2>Наш сервис это:</h2>
        <div class="info__block">
          <div class="info__item">
            <img src="img/about1.jpg" alt="photo">
            <p class="item__text">Довольные покупатели</p>
          </div>
          <div class="info__item">
            <img src="img/about2.jpg" alt="photo">
            <p class="item__text">Стабильные, гарантированные выплаты только от проверенных продавцов</p>
          </div>
          <div class="info__item">
            <img src="img/about3.jpg" alt="photo">
            <p class="item__text">Кешбэк за покупку до 100%</p>
          </div>
          <div class="info__item">
            <img src="img/about4.jpg" alt="photo">
            <p class="item__text">Отличная возможность совершать выгодные покупки</p>
          </div>
          <div class="info__item">
            <img src="img/about5.jpg" alt="photo">
            <p class="item__text">Доставка по всему миру</p>
          </div>
          <div class="info__item">
            <img src="img/about6.jpg" alt="photo">
            <p class="item__text">Хорошая техническая поддержка</p>
          </div>
        </div>
      </section>
      <section class="page-about__how">
        <h2>Как получить Кешбэк</h2>
        <section class="points">
          <ol>
            <li>
              <div class="num"></div>
              <p>Регистрируйтесь на сервисе DonCashback</p>
              <img src="img/svg/point1.svg" alt="Point">
            </li>
            <li>
              <div class="num"></div>
              <p>Найдите продукт из нашего каталога, совершите покупку</p>
              <img src="img/svg/point2.svg" alt="Point">
            </li>
            <li>
              <div class="num"></div>
              <p>Пришлите информацию о заказе: ID заказа и скриншот</p>
              <img src="img/svg/point3.svg" alt="Point">
            </li>
            <li>
              <div class="num"></div>
              <p>Поделитесь своим мнением о покупке</p>
              <img src="img/svg/point4.svg" alt="Point">
            </li>
            <li>
              <div class="num"></div>
              <p>Получите до 100% кешбека обратно на карту или киви кошелек</p>
              <img src="img/svg/point5.svg" alt="Point">
            </li>
          </ol>
          <div class="points__all">Показать всю инструкцию</div>
        </section><b>Вам понравится - делать покупки вместе с нами! <br />С Любовью, Ваш ДонКешбэк!</b>
      </section>
    </div>
  </main>
  <div class="popup popup-password-change">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Изменить пароль</h2>
      <form action="404.html">
        <label>
          <p>Старый пароль:</p>
          <input type="password" placeholder="********">
        </label>
        <label>
          <p>Новый пароль:</p>
          <input type="password" placeholder="********">
        </label>
        <label>
          <p>Повторите пароль:</p>
          <input type="password" placeholder="********">
        </label>
        <button>Изменить пароль</button>
      </form>
    </div>
  </div>
  <div class="popup popup-login">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Авторизация в  ДонКешбэк</h2>
      <form action="404.html">
        <label>
          <p>E-mail</p>
          <input type="email" placeholder="example@gmail.com">
        </label>
        <label>
          <p>Пароль</p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <div class="form__bottom">
          <div class="remember">
            <input type="checkbox" id="ch1-login">
            <label for="ch1-login">Запомнить меня</label>
          </div><a class="forget" href="404.html">Забыли пароль?</a>
        </div>
        <button type="submit">Войти</button>
      </form>
      <h3>Авторизация с помощью GOOGLE</h3>
      <button class="google-login">Вход с помощью GOOGLE</button>
      <div class="popup__bottom">
        <div class="lft"><a href="404.html">У вас нет аккаунта на ДонКешбэк?</a><a href="404.html">Проблемы или есть вопросы?</a>
        </div>
        <div class="rht"><a href="404.html" data-popup="register">Регистрация нового аккаунта.</a><a href="404.html">Связаться с нами</a>
        </div>
      </div>
    </div>
  </div>
  <div class="popup popup-register">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Регистрация аккаунта ДонКешбэк</h2>
      <div class="popup__switch">
        <div class="switch__item switch__item_active">Как Покупатель</div>
        <div class="switch__item">Как Продавец</div>
      </div>
      <form action="#">
        <label>
          <p><b>*</b><span>Имя</span>
          </p>
          <input type="text" required placeholder="Введите Ваше имя">
        </label>
        <label>
          <p><b>*</b><span>E-mail</span>
          </p>
          <input type="email" required placeholder="******@gmail.com">
        </label>
        <label>
          <p><b>*</b><span>Никнейм телеграмма</span>
          </p>
          <input type="text" required placeholder="t.me/doncashback">
        </label>
        <label>
          <p><b>*</b><span>Пароль</span>
          </p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <label>
          <p><b>*</b><span>Повторите Пароль</span>
          </p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <div class="form__bottom">
          <div class="remember">
            <input type="checkbox" id="ch2-11">
            <label for="ch2-11">Даю свое согласие с <a href="404.html">Политикой конфеденциальности</a> и <a href="404.html">Правилами сайта</a>
            </label>
          </div>
        </div>
        <button type="submit">Регистрация</button>
      </form>
      <div class="popup__bottom">
        <div class="lft">
          <p>Уже есть аккаунт?</p>
        </div>
        <div class="rht"><a href="404.html" data-popup="login">Вход</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="wrapper">
      <div class="footer">
        <div class="footer__block-1">
          <a class="footer__logo" href="404.html">
            <img src="img/logo.png" alt="Logo" width="182">
          </a>
          <p>Сервис, который помогает вам совершать выгодные покупки с возможностью получить до 100% кешбэка!</p>
          <div class="footer__company">doncashback.ru - Кешбэк сервис 2021 ООО «ДонКешбэк»</div><a class="footer__client" href="404.html">Клиентское Соглашение</a><a class="footer__politics" href="404.html">Политика Конфиденциальности</a>
          <p class="p-payments">Способы оплаты:</p>
          <ul class="footer__payments footer__payments_mob">
            <li>
              <img src="img/svg/visa.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mstcd.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mir.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/tinkoff.svg" alt="Visa">
            </li>
          </ul>
        </div>
        <div class="footer__block-2">
          <nav class="footer__menu">
            <h3 class="li__title">Основное</h3>
            <ul>
              <li><a href="404.html">Основное</a>
              </li>
              <li><a href="404.html">Вопросы и ответы</a>
              </li>
              <li><a href="404.html">Правила</a>
              </li>
              <li><a href="404.html">О нас</a>
              </li>
              <li><a href="404.html">Связаться с нами</a>
              </li>
              <li><a href="404.html">Селлер Централ</a>
              </li>
            </ul>
          </nav>
          <nav class="footer__menu">
            <h3 class="li__title">Купить</h3>
            <ul>
              <li><a href="404.html">Кешбек 100%</a>
              </li>
              <li><a href="404.html">Кешбек до 99%</a>
              </li>
              <li><a href="404.html">Новое</a>
              </li>
              <li><a href="404.html">С купонами</a>
              </li>
              <li><a href="404.html">Быстрые сделки</a>
              </li>
              <li><a href="404.html">Больше баллов</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__block-3">
          <a class="footer__email" href="mailto:support@doncashback.ru">
            <img src="img/svg/ico77.svg" alt="Ico"><span>support@doncashback.ru</span>
          </a>
          <p>Присоединяйтесь к нашим соц сетям (в чате телеграм присутствует поддержка)</p>
          <a href="404.html">
            <img src="img/svg/telegram.svg" alt="Telegram"><span>https://t.me/doncashback</span>
          </a>
          <a href="404.html">
            <img src="img/svg/instagram.svg" alt="Telegram"><span>https://t.me/doncashback</span>
          </a>
          <p class="p-payments">Способы оплаты:</p>
          <ul class="footer__payments">
            <li>
              <img src="img/svg/visa.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mstcd.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mir.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/tinkoff.svg" alt="Visa">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="js/jQuery.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

pug/about.pug
extends includes/header.pug

block content

	main.page-about
		.wrapper
			#breadcrumbs
				a(href="404.html")
					img(src="img/svg/ico22.svg" alt="ico")
				span О нас
			section.block-shadow.page-about__title
				h2 О Нас
				.title__p
					p DonCashback - это сервис, который позволяет экономить деньги на покупках, получать скидки и возврат денег за купленные товары. В настоящее время мы работаем с продавцами, предлагающими большое разнообразие различных продуктов, на самых различных маркетплейсах.
			section.page-about__info
				h2 Наш сервис это:
				.info__block
					.info__item
						img(src="img/about1.jpg" alt="photo")
						p.item__text Довольные покупатели
					.info__item
						img(src="img/about2.jpg" alt="photo")
						p.item__text Стабильные, гарантированные выплаты только от проверенных продавцов
					.info__item
						img(src="img/about3.jpg" alt="photo")
						p.item__text Кешбэк за покупку до 100%
					.info__item
						img(src="img/about4.jpg" alt="photo")
						p.item__text Отличная возможность совершать выгодные покупки
					.info__item
						img(src="img/about5.jpg" alt="photo")
						p.item__text Доставка по всему миру
					.info__item
						img(src="img/about6.jpg" alt="photo")
						p.item__text Хорошая техническая поддержка
			section.page-about__how
				h2 Как получить Кешбэк
				section.points
					ol
						li
							.num
							p Регистрируйтесь на сервисе DonCashback
							img(src='img/svg/point1.svg' alt="Point")
						li
							.num
							p Найдите продукт из нашего каталога, совершите покупку
							img(src='img/svg/point2.svg' alt="Point")
						li
							.num
							p Пришлите информацию о заказе: ID заказа и скриншот
							img(src='img/svg/point3.svg' alt="Point")
						li
							.num
							p Поделитесь своим мнением о покупке
							img(src='img/svg/point4.svg' alt="Point")
						li
							.num
							p Получите до 100% кешбека обратно на карту или киви кошелек
							img(src='img/svg/point5.svg' alt="Point")
					.points__all Показать всю инструкцию
				b Вам понравится - делать покупки вместе с нами! <br />С Любовью, Ваш ДонКешбэк!

			



	.popup.popup-password-change
		.popup__bgd
		.popup__content
			.popup__close
				img(src="img/svg/ico26.svg" alt="Close")
			h2 Изменить пароль
			form(action="404.html")
				label
					p Старый пароль:
					input(type="password" placeholder="********")
				label
					p Новый пароль:
					input(type="password" placeholder="********")
				label
					p Повторите пароль:
					input(type="password" placeholder="********")
				button Изменить пароль

	include includes/footer.pug



























	
