pug/contact.pug
extends includes/header-singin.pug

block content

	main.page-contact
		.popup.popup-success
			.popup__bgd
			.popup__content
				.popup__close
					img(src="img/svg/ico50.svg" alt="Ico")
				h2 Сообщение успешно отправлено!
				.popup__status-svg
					img(src="img/svg/ico51.svg" alt="Ico")
				button.popup__close_button Скрыть окно
		.wrapper
			#breadcrumbs
				a(href="404.html")
					img(src="img/svg/ico22.svg" alt="ico")
				span Правила
			h2 Связаться с нами
			section.block-shadow
				.page-contact__info
					.info__block
						h3 Памятка для покупателей
						p Чтобы ознакомиться с часто задаваемыми вопросами, вы можете посетить нашу страницу <a href="404.html">Помощь.</a> <br />Если вы не можете найти ответ на свой вопрос, заполните форму ниже, чтобы связаться с нами
					.info__block
						h3 Памятка для продавцов
						p Если вы являетесь продавцом, который хочет продвигать свои продукты, вы можете создать учетную запись продавца. Чтобы узнать подробнее перейдите на страницу <a href="404.html">Селлер Центр</a>
				form(action="404.html").form
					.form__inner
						.form__lft
							label
								p
									b *
									span Имя
								input(placeholder="Ваше имя" required type="text")
							label
								p
									b *
									span Тема 
								input(placeholder="Тема сообщения" required type="text")
							label
								p
									b *
									span Категория
								.select
									.select__head
										span Категория
									.select__body
										span Категория
										span Общий вопрос
										span Финансовый вопрос
										span Жалоба
										span Технический вопрос
							label.label-comment
								p
									b 
									span Комментарий
								textarea(placeholder="Сообщение" required height="103")
						.form__rht
							label
								p
									b *
									span Покупатель или продавец
								.select
									.select__head
										span Покупатель
									.select__body
										span Покупатель
										span Продавец
							label
								p
									b *
									span Приоритет 
								.select
									.select__head
										span Низкий
									.select__body
										span Низкий
										span Нормальный
										span Высокий
							label
								p
									b *
									span E-mail
								input(placeholder="Ваш e-mail" required type="text")
							input(type="file" id="fl1")
							label(for="fl1").label-file
								span Прикрепить файл (не менее 3Мб)
								img(src="img/svg/ico52.svg" alt="Ico")
								span Загрузить
							.file-load
							label.label-comment_mob
								p
									b 
									span Комментарий
								textarea(placeholder="Сообщение" required height="103")
					button(type="submit" data-popup="success") Отправить
			section.page-contact__contacts
				a(href="mailto:support@doncashback.ru").contacts__item
					img(src="img/svg/mail.svg" alt="Email")
					span support@doncashback.ru
				a(href="tel:89094379078").contacts__item
					img(src="img/svg/phone.svg" alt="Email")
					span 8-909-437-90-78
			section.block-shadow.page-contact__requisites
				h3 Реквизиты ООО “ДонКешбэк”
				p Полное наименование: Общество с ограниченной ответственностью «ДонКешбэк»
				p ИНН: 6166122702 
				p КПП: 616601001
				p ОГРН: 1216100019310


			
			
			


	include includes/footer.pug



























	

contact.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="fonts/helvetica/stylesheet.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header header-singin">
    <div class="wrapper">
      <div class="header__top">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="Logo" width="182">
        </a>
        <nav class="header__menu">
          <ul>
            <li class="li_active"><a href="404.html">О нас</a>
            </li>
            <li><a href="404.html">Помощь</a>
            </li>
            <li><a href="404.html">Правила</a>
            </li>
            <li><a href="404.html">Связаться с нами</a>
            </li>
          </ul>
        </nav>
        <form class="header__search" action="404.html">
          <input placeholder="Поиск товаров" type="text">
          <button type="submit">
            <img src="img/svg/ico80.svg" alt="Ico">
          </button>
        </form>
        <a class="header__bell" href="404.html">
          <img src="img/svg/ico12.svg">
          <div class="bell-count">2</div>
        </a>
        <a class="header__orders" href="404.html">
          <img src="img/svg/ico13.svg"><span>Заказы</span>
          <div class="orders-count">2</div>
        </a>
        <div class="header__persone">
          <div class="persone__top">
            <img src="img/svg/ico14.svg"><span>Happy Shopper</span>
          </div>
          <div class="persone__menu">
            <ul>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-1.svg" alt="Ico"><span>Мой DonCashback</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-2.svg" alt="Ico"><span>Мои заказы</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-3.svg" alt="Ico"><span>Избранное</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-4.svg" alt="Ico"><span>Уведомления</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-5.svg" alt="Ico"><span>Мои отзывы</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-6.svg" alt="Ico"><span>Мои баллы</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-7.svg" alt="Ico"><span>Партнерство</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-7.svg" alt="Ico"><span>Мои настройки</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <a class="header__exit" href="404.html">
          <img src="img/svg/ico15.svg"><span>Выход</span>
        </a>
        <div class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <nav class="header__bottom">
        <ul>
          <li>
            <a href="404.html">
              <img src="img/svg/ico81.svg" alt="Ico"><span>Новое</span>
            </a>
          </li>
          <li class="li_active"><a href="cashback100.html"><span>Кешбэк 100%</span></a>
          </li>
          <li><a href="cashback99.html"><span>Кешбэк до 99%</span></a>
          </li>
          <li>
            <a href="coupons.html">
              <img src="img/svg/ico82.svg" alt="Ico"><span>С купонами</span>
            </a>
          </li>
          <li>
            <a href="deals.html">
              <img src="img/svg/ico83.svg" alt="Ico"><span>Быстрые сделки</span>
            </a>
          </li>
          <li>
            <a href="score.html">
              <img src="img/svg/ico84.svg" alt="Ico"><span>Больше баллов</span>
            </a>
          </li>
          <li>
            <a href="blog.html">
              <img src="img/svg/ico85.svg" alt="Ico"><span>Блог</span>
            </a>
          </li>
        </ul>
      </nav>
      <form class="header__search header__search_mob" action="404.html">
        <input placeholder="Поиск товаров" type="text">
        <button type="submit">
          <img src="img/svg/ico80.svg" alt="Ico">
        </button>
      </form>
      <div class="header__mob">
        <div class="header__mob-switch">
          <input type="radio" checked name="radioHeader" id="swHd1">
          <label class="switch__prof" for="swHd1">
            <img src="img/svg/ico16.svg"><span>Профиль</span>
          </label>
          <input type="radio" name="radioHeader" id="swHd2">
          <label class="switch__menu" for="swHd2">
            <svg width="31" height="25" viewBox="0 0 31 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="6" height="6" rx="1" fill="#B8C0EE" />
              <rect x="10" y="1" width="21" height="3" rx="1" fill="#B8C0EE" />
              <rect y="10" width="6" height="6" rx="1" fill="#B8C0EE" />
              <rect x="10" y="11" width="21" height="3" rx="1" fill="#B8C0EE" />
              <rect y="19" width="6" height="6" rx="1" fill="#B8C0EE" />
              <rect x="10" y="21" width="21" height="3" rx="1" fill="#B8C0EE" />
            </svg><span>Меню</span>
          </label>
        </div>
        <div class="mob__block mob__block_2">
          <div class="header__persone">
            <div class="persone__top">
              <img src="img/svg/ico17.svg"><span>Happy Shopper</span>
              <a class="header__exit" href="404.html">
                <img src="img/svg/ico18.svg"><span>Выход</span>
              </a>
            </div>
            <div class="persone__menu">
              <ul>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-1.svg" alt="Ico"><span>Мой DonCashback</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-2.svg" alt="Ico"><span>Мои заказы</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-3.svg" alt="Ico"><span>Избранное</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-4.svg" alt="Ico"><span>Уведомления</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-5.svg" alt="Ico"><span>Мои отзывы</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-6.svg" alt="Ico"><span>Мои баллы</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-7.svg" alt="Ico"><span>Партнерство</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-7.svg" alt="Ico"><span>Мои настройки</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mob__block mob__block_1">
          <nav class="header__bottom">
            <ul>
              <li>
                <a href="404.html">
                  <img src="img/svg/ico81.svg" alt="Ico"><span>Новое</span>
                </a>
              </li>
              <li><a href="cashback100.html"><span>Кешбэк 100%</span></a>
              </li>
              <li><a href="cashback99.html"><span>Кешбэк до 99%</span></a>
              </li>
              <li>
                <a href="coupons.html">
                  <img src="img/svg/ico82.svg" alt="Ico"><span>С купонами</span>
                </a>
              </li>
              <li>
                <a href="deals.html">
                  <img src="img/svg/ico83.svg" alt="Ico"><span>Быстрые сделки</span>
                </a>
              </li>
              <li>
                <a href="score.html">
                  <img src="img/svg/ico84.svg" alt="Ico"><span>Больше баллов</span>
                </a>
              </li>
              <li>
                <a href="blog.html">
                  <img src="img/svg/ico85.svg" alt="Ico"><span>Блог</span>
                </a>
              </li>
            </ul>
          </nav>
          <nav class="header__menu">
            <ul>
              <li class="li_active"><a href="404.html">О нас</a>
              </li>
              <li><a href="404.html">Помощь</a>
              </li>
              <li><a href="404.html">Правила</a>
              </li>
              <li><a href="404.html">Связаться с нами</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="page-contact">
    <div class="popup popup-success">
      <div class="popup__bgd"></div>
      <div class="popup__content">
        <div class="popup__close">
          <img src="img/svg/ico50.svg" alt="Ico">
        </div>
        <h2>Сообщение успешно отправлено!</h2>
        <div class="popup__status-svg">
          <img src="img/svg/ico51.svg" alt="Ico">
        </div>
        <button class="popup__close_button">Скрыть окно</button>
      </div>
    </div>
    <div class="wrapper">
      <div id="breadcrumbs">
        <a href="404.html">
          <img src="img/svg/ico22.svg" alt="ico">
        </a><span>Правила</span>
      </div>
      <h2>Связаться с нами</h2>
      <section class="block-shadow">
        <div class="page-contact__info">
          <div class="info__block">
            <h3>Памятка для покупателей</h3>
            <p>Чтобы ознакомиться с часто задаваемыми вопросами, вы можете посетить нашу страницу <a href="404.html">Помощь.</a> 
              <br />Если вы не можете найти ответ на свой вопрос, заполните форму ниже, чтобы связаться с нами</p>
          </div>
          <div class="info__block">
            <h3>Памятка для продавцов</h3>
            <p>Если вы являетесь продавцом, который хочет продвигать свои продукты, вы можете создать учетную запись продавца. Чтобы узнать подробнее перейдите на страницу <a href="404.html">Селлер Центр</a>
            </p>
          </div>
        </div>
        <form class="form" action="404.html">
          <div class="form__inner">
            <div class="form__lft">
              <label>
                <p><b>*</b><span>Имя</span>
                </p>
                <input placeholder="Ваше имя" required type="text">
              </label>
              <label>
                <p><b>*</b><span>Тема </span>
                </p>
                <input placeholder="Тема сообщения" required type="text">
              </label>
              <label>
                <p><b>*</b><span>Категория</span>
                </p>
                <div class="select">
                  <div class="select__head"><span>Категория</span>
                  </div>
                  <div class="select__body"><span>Категория</span><span>Общий вопрос</span><span>Финансовый вопрос</span><span>Жалоба</span><span>Технический вопрос</span>
                  </div>
                </div>
              </label>
              <label class="label-comment">
                <p><b> </b><span>Комментарий</span>
                </p>
                <textarea placeholder="Сообщение" required height="103"></textarea>
              </label>
            </div>
            <div class="form__rht">
              <label>
                <p><b>*</b><span>Покупатель или продавец</span>
                </p>
                <div class="select">
                  <div class="select__head"><span>Покупатель</span>
                  </div>
                  <div class="select__body"><span>Покупатель</span><span>Продавец</span>
                  </div>
                </div>
              </label>
              <label>
                <p><b>*</b><span>Приоритет </span>
                </p>
                <div class="select">
                  <div class="select__head"><span>Низкий</span>
                  </div>
                  <div class="select__body"><span>Низкий</span><span>Нормальный</span><span>Высокий</span>
                  </div>
                </div>
              </label>
              <label>
                <p><b>*</b><span>E-mail</span>
                </p>
                <input placeholder="Ваш e-mail" required type="text">
              </label>
              <input type="file" id="fl1">
              <label class="label-file" for="fl1"><span>Прикрепить файл (не менее 3Мб)</span>
                <img src="img/svg/ico52.svg" alt="Ico"><span>Загрузить</span>
              </label>
              <div class="file-load"></div>
              <label class="label-comment_mob">
                <p><b> </b><span>Комментарий</span>
                </p>
                <textarea placeholder="Сообщение" required height="103"></textarea>
              </label>
            </div>
          </div>
          <button type="submit" data-popup="success">Отправить</button>
        </form>
      </section>
      <section class="page-contact__contacts">
        <a class="contacts__item" href="mailto:support@doncashback.ru">
          <img src="img/svg/mail.svg" alt="Email"><span>support@doncashback.ru</span>
        </a>
        <a class="contacts__item" href="tel:89094379078">
          <img src="img/svg/phone.svg" alt="Email"><span>8-909-437-90-78</span>
        </a>
      </section>
      <section class="block-shadow page-contact__requisites">
        <h3>Реквизиты ООО “ДонКешбэк”</h3>
        <p>Полное наименование: Общество с ограниченной ответственностью «ДонКешбэк»</p>
        <p>ИНН: 6166122702</p>
        <p>КПП: 616601001</p>
        <p>ОГРН: 1216100019310</p>
      </section>
    </div>
  </main>
  <div class="popup popup-login">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Авторизация в  ДонКешбэк</h2>
      <form action="404.html">
        <label>
          <p>E-mail</p>
          <input type="email" placeholder="example@gmail.com">
        </label>
        <label>
          <p>Пароль</p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <div class="form__bottom">
          <div class="remember">
            <input type="checkbox" id="ch1-login">
            <label for="ch1-login">Запомнить меня</label>
          </div><a class="forget" href="404.html">Забыли пароль?</a>
        </div>
        <button type="submit">Войти</button>
      </form>
      <h3>Авторизация с помощью GOOGLE</h3>
      <button class="google-login">Вход с помощью GOOGLE</button>
      <div class="popup__bottom">
        <div class="lft"><a href="404.html">У вас нет аккаунта на ДонКешбэк?</a><a href="404.html">Проблемы или есть вопросы?</a>
        </div>
        <div class="rht"><a href="404.html" data-popup="register">Регистрация нового аккаунта.</a><a href="404.html">Связаться с нами</a>
        </div>
      </div>
    </div>
  </div>
  <div class="popup popup-register">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Регистрация аккаунта ДонКешбэк</h2>
      <div class="popup__switch">
        <div class="switch__item switch__item_active">Как Покупатель</div>
        <div class="switch__item">Как Продавец</div>
      </div>
      <form action="#">
        <label>
          <p><b>*</b><span>Имя</span>
          </p>
          <input type="text" required placeholder="Введите Ваше имя">
        </label>
        <label>
          <p><b>*</b><span>E-mail</span>
          </p>
          <input type="email" required placeholder="******@gmail.com">
        </label>
        <label>
          <p><b>*</b><span>Никнейм телеграмма</span>
          </p>
          <input type="text" required placeholder="t.me/doncashback">
        </label>
        <label>
          <p><b>*</b><span>Пароль</span>
          </p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <label>
          <p><b>*</b><span>Повторите Пароль</span>
          </p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <div class="form__bottom">
          <div class="remember">
            <input type="checkbox" id="ch2-11">
            <label for="ch2-11">Даю свое согласие с <a href="404.html">Политикой конфеденциальности</a> и <a href="404.html">Правилами сайта</a>
            </label>
          </div>
        </div>
        <button type="submit">Регистрация</button>
      </form>
      <div class="popup__bottom">
        <div class="lft">
          <p>Уже есть аккаунт?</p>
        </div>
        <div class="rht"><a href="404.html" data-popup="login">Вход</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="wrapper">
      <div class="footer">
        <div class="footer__block-1">
          <a class="footer__logo" href="404.html">
            <img src="img/logo.png" alt="Logo" width="182">
          </a>
          <p>Сервис, который помогает вам совершать выгодные покупки с возможностью получить до 100% кешбэка!</p>
          <div class="footer__company">doncashback.ru - Кешбэк сервис 2021 ООО «ДонКешбэк»</div><a class="footer__client" href="404.html">Клиентское Соглашение</a><a class="footer__politics" href="404.html">Политика Конфиденциальности</a>
          <p class="p-payments">Способы оплаты:</p>
          <ul class="footer__payments footer__payments_mob">
            <li>
              <img src="img/svg/visa.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mstcd.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mir.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/tinkoff.svg" alt="Visa">
            </li>
          </ul>
        </div>
        <div class="footer__block-2">
          <nav class="footer__menu">
            <h3 class="li__title">Основное</h3>
            <ul>
              <li><a href="404.html">Основное</a>
              </li>
              <li><a href="404.html">Вопросы и ответы</a>
              </li>
              <li><a href="404.html">Правила</a>
              </li>
              <li><a href="404.html">О нас</a>
              </li>
              <li><a href="404.html">Связаться с нами</a>
              </li>
              <li><a href="404.html">Селлер Централ</a>
              </li>
            </ul>
          </nav>
          <nav class="footer__menu">
            <h3 class="li__title">Купить</h3>
            <ul>
              <li><a href="404.html">Кешбек 100%</a>
              </li>
              <li><a href="404.html">Кешбек до 99%</a>
              </li>
              <li><a href="404.html">Новое</a>
              </li>
              <li><a href="404.html">С купонами</a>
              </li>
              <li><a href="404.html">Быстрые сделки</a>
              </li>
              <li><a href="404.html">Больше баллов</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__block-3">
          <a class="footer__email" href="mailto:support@doncashback.ru">
            <img src="img/svg/ico77.svg" alt="Ico"><span>support@doncashback.ru</span>
          </a>
          <p>Присоединяйтесь к нашим соц сетям (в чате телеграм присутствует поддержка)</p>
          <a href="404.html">
            <img src="img/svg/telegram.svg" alt="Telegram"><span>https://t.me/doncashback</span>
          </a>
          <a href="404.html">
            <img src="img/svg/instagram.svg" alt="Telegram"><span>https://t.me/doncashback</span>
          </a>
          <p class="p-payments">Способы оплаты:</p>
          <ul class="footer__payments">
            <li>
              <img src="img/svg/visa.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mstcd.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mir.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/tinkoff.svg" alt="Visa">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="js/jQuery.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
