pug/deal-seller.pug
extends includes/header-singin-seller.pug

block content

	main.page-deal
		.wrapper
			#breadcrumbs
				a(href="404.html")
					<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9036 6.58662L12.6283 5.31131L7.54675 0.224274C7.47565 0.153171 7.39125 0.0967683 7.29835 0.0582872C7.20546 0.0198061 7.10589 0 7.00534 0C6.90479 0 6.80523 0.0198061 6.71233 0.0582872C6.61944 0.0967683 6.53503 0.153171 6.46393 0.224274L1.37472 5.30802L0.0961218 6.58662C0.0381618 6.64882 0.00660792 6.73109 0.00810776 6.8161C0.00960761 6.9011 0.0440441 6.98221 0.104162 7.04233C0.16428 7.10245 0.245386 7.13688 0.330393 7.13838C0.4154 7.13988 0.49767 7.10833 0.559872 7.05037L1.27847 6.33177V13.2344C1.27847 13.4375 1.35913 13.6322 1.50271 13.7758C1.64629 13.9194 1.84103 14.0001 2.04409 14.0001H5.03112C5.23418 14.0001 5.42892 13.9194 5.5725 13.7758C5.71608 13.6322 5.79675 13.4375 5.79675 13.2344V8.85943C5.79675 8.83042 5.80827 8.8026 5.82878 8.78209C5.84929 8.76158 5.87711 8.75006 5.90612 8.75006H8.09362C8.12263 8.75006 8.15045 8.76158 8.17096 8.78209C8.19147 8.8026 8.203 8.83042 8.203 8.85943V13.2344C8.203 13.4375 8.28366 13.6322 8.42724 13.7758C8.57083 13.9194 8.76557 14.0001 8.96862 14.0001H11.9589C12.0595 14.0001 12.159 13.9803 12.2519 13.9418C12.3448 13.9033 12.4292 13.8469 12.5003 13.7758C12.5714 13.7047 12.6278 13.6203 12.6663 13.5274C12.7048 13.4345 12.7246 13.335 12.7246 13.2344V6.33505L13.4399 7.05037C13.5021 7.10833 13.5843 7.13988 13.6694 7.13838C13.7544 7.13688 13.8355 7.10245 13.8956 7.04233C13.9557 6.98221 13.9901 6.9011 13.9916 6.8161C13.9931 6.73109 13.9616 6.64882 13.9036 6.58662ZM12.0683 13.2344C12.0683 13.2634 12.0568 13.2913 12.0363 13.3118C12.0158 13.3323 11.9879 13.3438 11.9589 13.3438H8.96862C8.93961 13.3438 8.91179 13.3323 8.89128 13.3118C8.87077 13.2913 8.85925 13.2634 8.85925 13.2344V8.85943C8.85925 8.65637 8.77858 8.46163 8.635 8.31805C8.49142 8.17447 8.29668 8.09381 8.09362 8.09381H5.90612C5.70307 8.09381 5.50833 8.17447 5.36474 8.31805C5.22116 8.46163 5.1405 8.65637 5.1405 8.85943V13.2344C5.1405 13.2634 5.12897 13.2913 5.10846 13.3118C5.08795 13.3323 5.06013 13.3438 5.03112 13.3438H2.04409C2.01508 13.3438 1.98726 13.3323 1.96675 13.3118C1.94624 13.2913 1.93472 13.2634 1.93472 13.2344V5.67662L6.92222 0.688024C6.94271 0.667653 6.97043 0.656219 6.99932 0.656219C7.02822 0.656219 7.05594 0.667653 7.07643 0.688024L12.0672 5.6788L12.0683 13.2344Z" fill="#767998"/></svg>
				a(href="#") Мои ДонКешбэк
				a(href="#") Мои заказы
				span Кешбэк сделки
			.page-deal__top
				ol
					li.li_done
						.num
							.ico__checking
								<svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.625 3.01729V1.70115C10.9968 1.48438 11.25 1.08571 11.25 0.62499V0.31251C11.25 0.139775 11.1102 0 10.9375 0H0.31251C0.139775 0 0 0.139775 0 0.31251V0.62502C0 1.08571 0.253184 1.48438 0.62499 1.70118V3.01729C0.62499 4.25569 1.15295 5.44099 2.07337 6.26924L3.44086 7.5L2.07337 8.73076C1.15295 9.55901 0.62499 10.7443 0.62499 11.9827V13.2988C0.253184 13.5156 0 13.9143 0 14.375V14.6875C0 14.8602 0.139775 15 0.31251 15H10.9375C11.1103 15 11.25 14.8602 11.25 14.6875V14.375C11.25 13.9143 10.9968 13.5156 10.625 13.2988V11.9827C10.625 10.7443 10.0971 9.55901 9.17666 8.73076L7.80914 7.5L9.17663 6.26924C10.0971 5.44099 10.625 4.25566 10.625 3.01729ZM8.34047 5.34026L6.45691 7.03553C6.32508 7.15394 6.24999 7.3227 6.24999 7.5C6.24999 7.6773 6.32508 7.84608 6.45691 7.96447L8.34047 9.65974C8.9978 10.2515 9.375 11.0983 9.375 11.9827V13.125H8.59359L5.87493 9.50013C5.75713 9.34266 5.49284 9.34266 5.37504 9.50013L2.65641 13.125H1.875V11.9827C1.875 11.0983 2.2522 10.2514 2.90956 9.65971L4.79312 7.96444C4.92495 7.84603 5.00004 7.67728 5.00004 7.49997C5.00004 7.32267 4.92495 7.15389 4.79312 7.0355L2.90956 5.34023C2.2522 4.74853 1.875 3.90167 1.875 3.01729V1.875H9.375V3.01729C9.375 3.90167 8.9978 4.74853 8.34047 5.34026Z" fill="#D1DADE"/></svg>
							.ico__done
								<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.62228 16C7.27227 16 6.94067 15.8526 6.70733 15.5947L0.314956 8.47161C-0.13945 7.96808 -0.0964653 7.18822 0.407065 6.73996C0.910595 6.28555 1.69045 6.32854 2.13872 6.83207L7.46877 12.7762L15.5498 0.550224C15.9244 -0.0147126 16.6858 -0.168228 17.2508 0.200209C17.8157 0.574786 17.9692 1.33622 17.6008 1.90116L8.64777 15.4535C8.43898 15.7728 8.09511 15.9754 7.71439 16C7.68369 16 7.65299 16 7.62228 16Z" fill="#21B396"/></svg>
						p Покупатель отправляет запрос
					li.li_current
						.num
							.ico__checking
								<svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.625 3.01729V1.70115C10.9968 1.48438 11.25 1.08571 11.25 0.62499V0.31251C11.25 0.139775 11.1102 0 10.9375 0H0.31251C0.139775 0 0 0.139775 0 0.31251V0.62502C0 1.08571 0.253184 1.48438 0.62499 1.70118V3.01729C0.62499 4.25569 1.15295 5.44099 2.07337 6.26924L3.44086 7.5L2.07337 8.73076C1.15295 9.55901 0.62499 10.7443 0.62499 11.9827V13.2988C0.253184 13.5156 0 13.9143 0 14.375V14.6875C0 14.8602 0.139775 15 0.31251 15H10.9375C11.1103 15 11.25 14.8602 11.25 14.6875V14.375C11.25 13.9143 10.9968 13.5156 10.625 13.2988V11.9827C10.625 10.7443 10.0971 9.55901 9.17666 8.73076L7.80914 7.5L9.17663 6.26924C10.0971 5.44099 10.625 4.25566 10.625 3.01729ZM8.34047 5.34026L6.45691 7.03553C6.32508 7.15394 6.24999 7.3227 6.24999 7.5C6.24999 7.6773 6.32508 7.84608 6.45691 7.96447L8.34047 9.65974C8.9978 10.2515 9.375 11.0983 9.375 11.9827V13.125H8.59359L5.87493 9.50013C5.75713 9.34266 5.49284 9.34266 5.37504 9.50013L2.65641 13.125H1.875V11.9827C1.875 11.0983 2.2522 10.2514 2.90956 9.65971L4.79312 7.96444C4.92495 7.84603 5.00004 7.67728 5.00004 7.49997C5.00004 7.32267 4.92495 7.15389 4.79312 7.0355L2.90956 5.34023C2.2522 4.74853 1.875 3.90167 1.875 3.01729V1.875H9.375V3.01729C9.375 3.90167 8.9978 4.74853 8.34047 5.34026Z" fill="#D1DADE"/></svg>
							.ico__done
								<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.62228 16C7.27227 16 6.94067 15.8526 6.70733 15.5947L0.314956 8.47161C-0.13945 7.96808 -0.0964653 7.18822 0.407065 6.73996C0.910595 6.28555 1.69045 6.32854 2.13872 6.83207L7.46877 12.7762L15.5498 0.550224C15.9244 -0.0147126 16.6858 -0.168228 17.2508 0.200209C17.8157 0.574786 17.9692 1.33622 17.6008 1.90116L8.64777 15.4535C8.43898 15.7728 8.09511 15.9754 7.71439 16C7.68369 16 7.65299 16 7.62228 16Z" fill="#21B396"/></svg>
						p Продавец подтверждает запрос
					li
						.num
							.ico__checking
								<svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.625 3.01729V1.70115C10.9968 1.48438 11.25 1.08571 11.25 0.62499V0.31251C11.25 0.139775 11.1102 0 10.9375 0H0.31251C0.139775 0 0 0.139775 0 0.31251V0.62502C0 1.08571 0.253184 1.48438 0.62499 1.70118V3.01729C0.62499 4.25569 1.15295 5.44099 2.07337 6.26924L3.44086 7.5L2.07337 8.73076C1.15295 9.55901 0.62499 10.7443 0.62499 11.9827V13.2988C0.253184 13.5156 0 13.9143 0 14.375V14.6875C0 14.8602 0.139775 15 0.31251 15H10.9375C11.1103 15 11.25 14.8602 11.25 14.6875V14.375C11.25 13.9143 10.9968 13.5156 10.625 13.2988V11.9827C10.625 10.7443 10.0971 9.55901 9.17666 8.73076L7.80914 7.5L9.17663 6.26924C10.0971 5.44099 10.625 4.25566 10.625 3.01729ZM8.34047 5.34026L6.45691 7.03553C6.32508 7.15394 6.24999 7.3227 6.24999 7.5C6.24999 7.6773 6.32508 7.84608 6.45691 7.96447L8.34047 9.65974C8.9978 10.2515 9.375 11.0983 9.375 11.9827V13.125H8.59359L5.87493 9.50013C5.75713 9.34266 5.49284 9.34266 5.37504 9.50013L2.65641 13.125H1.875V11.9827C1.875 11.0983 2.2522 10.2514 2.90956 9.65971L4.79312 7.96444C4.92495 7.84603 5.00004 7.67728 5.00004 7.49997C5.00004 7.32267 4.92495 7.15389 4.79312 7.0355L2.90956 5.34023C2.2522 4.74853 1.875 3.90167 1.875 3.01729V1.875H9.375V3.01729C9.375 3.90167 8.9978 4.74853 8.34047 5.34026Z" fill="#D1DADE"/></svg>
							.ico__done
								<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.62228 16C7.27227 16 6.94067 15.8526 6.70733 15.5947L0.314956 8.47161C-0.13945 7.96808 -0.0964653 7.18822 0.407065 6.73996C0.910595 6.28555 1.69045 6.32854 2.13872 6.83207L7.46877 12.7762L15.5498 0.550224C15.9244 -0.0147126 16.6858 -0.168228 17.2508 0.200209C17.8157 0.574786 17.9692 1.33622 17.6008 1.90116L8.64777 15.4535C8.43898 15.7728 8.09511 15.9754 7.71439 16C7.68369 16 7.65299 16 7.62228 16Z" fill="#21B396"/></svg>
						p Покупатель <br />совершает покупку
					li
						.num
							.ico__checking
								<svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.625 3.01729V1.70115C10.9968 1.48438 11.25 1.08571 11.25 0.62499V0.31251C11.25 0.139775 11.1102 0 10.9375 0H0.31251C0.139775 0 0 0.139775 0 0.31251V0.62502C0 1.08571 0.253184 1.48438 0.62499 1.70118V3.01729C0.62499 4.25569 1.15295 5.44099 2.07337 6.26924L3.44086 7.5L2.07337 8.73076C1.15295 9.55901 0.62499 10.7443 0.62499 11.9827V13.2988C0.253184 13.5156 0 13.9143 0 14.375V14.6875C0 14.8602 0.139775 15 0.31251 15H10.9375C11.1103 15 11.25 14.8602 11.25 14.6875V14.375C11.25 13.9143 10.9968 13.5156 10.625 13.2988V11.9827C10.625 10.7443 10.0971 9.55901 9.17666 8.73076L7.80914 7.5L9.17663 6.26924C10.0971 5.44099 10.625 4.25566 10.625 3.01729ZM8.34047 5.34026L6.45691 7.03553C6.32508 7.15394 6.24999 7.3227 6.24999 7.5C6.24999 7.6773 6.32508 7.84608 6.45691 7.96447L8.34047 9.65974C8.9978 10.2515 9.375 11.0983 9.375 11.9827V13.125H8.59359L5.87493 9.50013C5.75713 9.34266 5.49284 9.34266 5.37504 9.50013L2.65641 13.125H1.875V11.9827C1.875 11.0983 2.2522 10.2514 2.90956 9.65971L4.79312 7.96444C4.92495 7.84603 5.00004 7.67728 5.00004 7.49997C5.00004 7.32267 4.92495 7.15389 4.79312 7.0355L2.90956 5.34023C2.2522 4.74853 1.875 3.90167 1.875 3.01729V1.875H9.375V3.01729C9.375 3.90167 8.9978 4.74853 8.34047 5.34026Z" fill="#D1DADE"/></svg>
							.ico__done
								<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.62228 16C7.27227 16 6.94067 15.8526 6.70733 15.5947L0.314956 8.47161C-0.13945 7.96808 -0.0964653 7.18822 0.407065 6.73996C0.910595 6.28555 1.69045 6.32854 2.13872 6.83207L7.46877 12.7762L15.5498 0.550224C15.9244 -0.0147126 16.6858 -0.168228 17.2508 0.200209C17.8157 0.574786 17.9692 1.33622 17.6008 1.90116L8.64777 15.4535C8.43898 15.7728 8.09511 15.9754 7.71439 16C7.68369 16 7.65299 16 7.62228 16Z" fill="#21B396"/></svg>
						p Покупатель отправляет отзыв
					li
						.num
							.ico__checking
								<svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.625 3.01729V1.70115C10.9968 1.48438 11.25 1.08571 11.25 0.62499V0.31251C11.25 0.139775 11.1102 0 10.9375 0H0.31251C0.139775 0 0 0.139775 0 0.31251V0.62502C0 1.08571 0.253184 1.48438 0.62499 1.70118V3.01729C0.62499 4.25569 1.15295 5.44099 2.07337 6.26924L3.44086 7.5L2.07337 8.73076C1.15295 9.55901 0.62499 10.7443 0.62499 11.9827V13.2988C0.253184 13.5156 0 13.9143 0 14.375V14.6875C0 14.8602 0.139775 15 0.31251 15H10.9375C11.1103 15 11.25 14.8602 11.25 14.6875V14.375C11.25 13.9143 10.9968 13.5156 10.625 13.2988V11.9827C10.625 10.7443 10.0971 9.55901 9.17666 8.73076L7.80914 7.5L9.17663 6.26924C10.0971 5.44099 10.625 4.25566 10.625 3.01729ZM8.34047 5.34026L6.45691 7.03553C6.32508 7.15394 6.24999 7.3227 6.24999 7.5C6.24999 7.6773 6.32508 7.84608 6.45691 7.96447L8.34047 9.65974C8.9978 10.2515 9.375 11.0983 9.375 11.9827V13.125H8.59359L5.87493 9.50013C5.75713 9.34266 5.49284 9.34266 5.37504 9.50013L2.65641 13.125H1.875V11.9827C1.875 11.0983 2.2522 10.2514 2.90956 9.65971L4.79312 7.96444C4.92495 7.84603 5.00004 7.67728 5.00004 7.49997C5.00004 7.32267 4.92495 7.15389 4.79312 7.0355L2.90956 5.34023C2.2522 4.74853 1.875 3.90167 1.875 3.01729V1.875H9.375V3.01729C9.375 3.90167 8.9978 4.74853 8.34047 5.34026Z" fill="#D1DADE"/></svg>
							.ico__done
								<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.62228 16C7.27227 16 6.94067 15.8526 6.70733 15.5947L0.314956 8.47161C-0.13945 7.96808 -0.0964653 7.18822 0.407065 6.73996C0.910595 6.28555 1.69045 6.32854 2.13872 6.83207L7.46877 12.7762L15.5498 0.550224C15.9244 -0.0147126 16.6858 -0.168228 17.2508 0.200209C17.8157 0.574786 17.9692 1.33622 17.6008 1.90116L8.64777 15.4535C8.43898 15.7728 8.09511 15.9754 7.71439 16C7.68369 16 7.65299 16 7.62228 16Z" fill="#21B396"/></svg>
						p Продавец <br />возвращает кешбэк
				button.view-more Посмотреть все шаги
			.page-deal__switch
				input(type="radio" checked name="switchDeal")#swId1
				label(for="swId1").switch__item.li_current чат сделки
				input(type="radio" name="switchDeal")#swId2
				label(for="swId2").switch__item Информация о продукте
			.page-deal__bottom
				.page-deal__item
					h3.page-deal__title Чат сделки
					.page-deal__chat
						.chat__block
							.chat__data 21.10.2021
							.chat__text.chat__text_me
								.chat__from Покупатель:
								p Отправлен новый запрос на покупку. Ожидает подтверждения
								.chat__time
									span 22:59
									.read
										<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.85836 5.68421C2.7271 5.68421 2.60275 5.63185 2.51525 5.54023L0.118108 3.00965C-0.0522936 2.83077 -0.0361745 2.55371 0.152649 2.39446C0.341473 2.23303 0.63392 2.2483 0.802019 2.42718C1.83361 3.51707 3.60585 3.38502 4.46453 2.15428L5.83118 0.195474C5.97165 -0.00522683 6.25718 -0.0597651 6.46903 0.0711269C6.68089 0.2042 6.73845 0.47471 6.60029 0.675411L3.24291 5.49005C3.16462 5.60349 3.03567 5.67548 2.8929 5.68421C2.88138 5.68421 2.86987 5.68421 2.85836 5.68421Z" fill="#767998"/><path d="M4.85823 5.68421C4.72698 5.68421 4.60263 5.63185 4.51513 5.54023L2.11799 3.00965C1.94758 2.83077 1.9637 2.55371 2.15253 2.39446C2.34135 2.23303 2.6338 2.2483 2.8019 2.42718C3.83349 3.51707 5.60573 3.38502 6.46441 2.15428L7.83106 0.195474C7.97152 -0.00522683 8.25706 -0.0597651 8.46891 0.0711269C8.68076 0.2042 8.73833 0.47471 8.60017 0.675411L5.24279 5.49005C5.1645 5.60349 5.03554 5.67548 4.89277 5.68421C4.88126 5.68421 4.86975 5.68421 4.85823 5.68421Z" fill="#767998"/></svg>
					.page-deal__textarea
						textarea(placeholder="Ваше сообщение")
						button
							<svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="26" cy="26" r="26" fill="#495FEA"/><path fill-rule="evenodd" clip-rule="evenodd" d="M14 13L40.4445 26.4629L14 39.9258L21.7778 26.4629L14 13Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
							.btn-mob
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.934 8.10195L3.0277 0.404924C1.97995 -0.102894 0.718946 0.334803 0.211086 1.38256C-0.047867 1.91681 -0.0695253 2.53547 0.151423 3.08657L2.63629 9.29658H20C19.8172 8.7727 19.4337 8.34295 18.934 8.10195Z" fill="#495FEA"/><path d="M2.63642 10.7012L0.151553 16.9126C-0.279638 17.997 0.249921 19.2257 1.33436 19.6569C1.57989 19.7546 1.8416 19.8053 2.10583 19.8064C2.4251 19.8064 2.74026 19.7344 3.02779 19.5956L18.9341 11.8958C19.4338 11.6548 19.8173 11.225 20.0001 10.7012H2.63642Z" fill="#495FEA"/></svg>
						.svgs
							input(type="file")#fileSms1
							label.files(for="fileSms1")
								<svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.14878 2.63907V10.1855C3.14878 10.5249 3.10665 10.8776 3.23211 11.193C3.43052 11.6917 4.07164 12.3859 6.10354 12.3859C8.96292 12.3859 8.96294 10.6952 8.96294 10.6952C8.96294 10.6952 8.96294 10.6952 8.96294 10.6952V2.22237C8.96294 2.22237 8.96294 2.22237 8.96294 2.22237C8.96294 2.22237 8.96294 0 4.89303 0C0.82312 0 0.82312 2.22237 0.82312 2.22237C0.82312 2.22237 0.82312 2.22237 0.82312 2.22237V10.6952C0.82312 10.6952 0.82312 13.8898 6.05586 13.8898C11.2886 13.8898 11.2886 10.6952 11.2886 10.6952V2.22237C11.2886 1.87513 10.1258 1.87513 10.1258 2.22237V10.0391C10.1258 10.4757 10.1848 10.9223 10.0732 11.3444C9.87249 12.1038 9.07146 13.2585 6.05586 13.2585C1.98595 13.2585 1.98595 10.6952 1.98595 10.6952V2.22237C1.98595 2.22237 1.98595 2.22237 1.98595 2.22237C1.98595 2.22236 1.98596 0.631355 4.89303 0.631355C7.80011 0.631355 7.80011 2.22237 7.80011 2.22237C7.80011 2.22237 7.80011 2.22237 7.80011 2.22237V10.6952V10.6952C7.80011 10.6952 7.80009 11.6915 6.10354 11.6915C5.08607 11.6915 4.6445 11.3331 4.45403 11.0462C4.3132 10.8342 4.31162 10.5677 4.31162 10.3131V2.63907C4.31162 2.29182 3.14878 2.29182 3.14878 2.63907Z" fill="#B1B1B1"/></svg>
							.smile.emoji-button
								<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.98555 0C7.32965 0 5.71093 0.469192 4.3341 1.34824C2.95727 2.22729 1.88416 3.47672 1.25047 4.93853C0.616787 6.40034 0.450986 8.00887 0.774036 9.56072C1.09709 11.1126 1.89448 12.538 3.06538 13.6569C4.23628 14.7757 5.7281 15.5376 7.35218 15.8463C8.97626 16.155 10.6597 15.9965 12.1895 15.391C13.7194 14.7855 15.027 13.7602 15.9469 12.4446C16.8669 11.129 17.3579 9.58225 17.3579 8C17.3554 5.879 16.4725 3.84556 14.903 2.34579C13.3334 0.846017 11.2053 0.0023935 8.98555 0ZM8.98555 15.0588C7.52446 15.0588 6.09618 14.6448 4.88133 13.8692C3.66648 13.0936 2.71962 11.9911 2.16048 10.7013C1.60135 9.41146 1.45505 7.99217 1.7401 6.62289C2.02514 5.25361 2.72872 3.99585 3.76187 3.00866C4.79502 2.02146 6.11133 1.34918 7.54434 1.07681C8.97736 0.804443 10.4627 0.944232 11.8126 1.4785C13.1625 2.01276 14.3162 2.91751 15.128 4.07833C15.9397 5.23914 16.373 6.6039 16.373 8C16.3707 9.87146 15.5917 11.6657 14.2068 12.989C12.8219 14.3123 10.9441 15.0567 8.98555 15.0588ZM12.8247 10.1177C12.4353 10.7612 11.8755 11.2956 11.2017 11.6671C10.5278 12.0385 9.76354 12.2341 8.98558 12.2341C8.20761 12.2341 7.44333 12.0386 6.76946 11.6671C6.09559 11.2956 5.53585 10.7613 5.14644 10.1178C5.11406 10.0643 5.09301 10.0052 5.08452 9.94395C5.07602 9.88269 5.08023 9.82043 5.09692 9.76072C5.1136 9.70102 5.14243 9.64504 5.18176 9.59598C5.22108 9.54692 5.27014 9.50574 5.32612 9.4748C5.3821 9.44386 5.44391 9.42375 5.50802 9.41563C5.57213 9.40751 5.63729 9.41154 5.69977 9.42748C5.76226 9.44342 5.82084 9.47097 5.87218 9.50855C5.92353 9.54612 5.96662 9.59299 5.99901 9.64648C6.37525 10.2675 6.95249 10.7548 7.64378 11.0352C8.27571 11.2906 8.97308 11.3598 9.64647 11.234C10.3199 11.1082 10.9386 10.793 11.4232 10.329C11.6365 10.1253 11.821 9.89579 11.9721 9.64641C12.0044 9.59285 12.0475 9.54592 12.0989 9.50828C12.1502 9.47064 12.2088 9.44305 12.2713 9.42707C12.3339 9.41108 12.399 9.40703 12.4632 9.41514C12.5274 9.42325 12.5892 9.44336 12.6452 9.47433C12.7012 9.50529 12.7503 9.5465 12.7897 9.5956C12.829 9.6447 12.8578 9.70072 12.8745 9.76047C12.8911 9.82022 12.8953 9.88252 12.8868 9.94382C12.8782 10.0051 12.8571 10.0642 12.8247 10.1177L12.8247 10.1177ZM5.20977 6.43137C5.20977 6.27625 5.25791 6.12461 5.3481 5.99563C5.4383 5.86665 5.56649 5.76612 5.71648 5.70676C5.86646 5.6474 6.0315 5.63187 6.19073 5.66213C6.34995 5.69239 6.49621 5.76709 6.611 5.87678C6.7258 5.98647 6.80397 6.12622 6.83564 6.27836C6.86731 6.4305 6.85106 6.5882 6.78893 6.73151C6.72681 6.87483 6.6216 6.99732 6.48662 7.0835C6.35163 7.16969 6.19294 7.21568 6.03059 7.21568C5.81297 7.21545 5.60433 7.13275 5.45045 6.98571C5.29657 6.83867 5.21001 6.63931 5.20977 6.43137ZM11.1197 6.43137C11.1197 6.27625 11.1678 6.12461 11.258 5.99563C11.3482 5.86665 11.4764 5.76612 11.6264 5.70676C11.7764 5.6474 11.9414 5.63187 12.1006 5.66213C12.2599 5.69239 12.4061 5.76709 12.5209 5.87678C12.6357 5.98647 12.7139 6.12622 12.7456 6.27836C12.7772 6.4305 12.761 6.5882 12.6989 6.73151C12.6367 6.87483 12.5315 6.99732 12.3965 7.0835C12.2616 7.16969 12.1029 7.21568 11.9405 7.21568C11.7229 7.21545 11.5143 7.13275 11.3604 6.98571C11.2065 6.83867 11.1199 6.63931 11.1197 6.43137Z" fill="#B1B1B1"/></svg>
							.emoji-block
								.smiles-emoji
					.loaded-file
				input(type="hidden")
				.page-deal__item
					h3.page-deal__title Информация о продукте
					.page-deal__info
						.info__head
							span Статус:
							p.p_red Истекший запрос - Время подтверждения заказа продавцом истекло
					.page-deal__info
						.info__head
							span Время на подтверждение заказа:
							p.p_red 00:00
					.page-deal__info
						.info__head
							.info__id
								span ID Заказа: 
								span 315
							.info__data
								span 21.10.2021
								span 22:58
					.page-deal__product
						.product__photo
							img(src="img/product-deal.jpg" alt="Photo")
						.product__info
							.product__top Наименование товара:
							.product__name Кольцо-держатель на палец LGD Magnests для телефона серебро
							.product__mini-info
								.product__saller
									span Продавец:
									p Бренд
									//- .quest
										img(src="img/svg/question1.svg" alt="Ico")
										.smile__block Обратите внимание на имя продавца при покупке продукта на Маркетплейсе.
								.product__saller
									span Продается на 
									img(src="img/svg/yandex.svg" alt="Ico")
							.product__bottom
								.bottom__item
									span Цена
									b 235 ₽
								.bottom__item
									span Кешбэк
									b 135 ₽
								.bottom__item
									span Ставка
									b 100%
								//- .bottom__item.bottom__item_smile
								//- 	<svg width="66" height="66" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M46.451 0.05891C33.6143 1.37676 23.412 6.08273 14.8679 14.6268C2.9032 26.5913 -2.1835 43.6202 1.25158 60.2085C5.25658 79.548 20.1555 94.6435 39.4627 98.9242C43.3422 99.7844 45.5084 100 50.266 100C55.0237 100 57.1898 99.7844 61.0694 98.9242C76.1857 95.5728 88.7019 85.6181 95.4932 71.5456C99.3619 63.529 101.016 53.8926 100.064 44.9218C98.8225 33.2226 93.9038 22.8837 85.6556 14.6354C77.8618 6.84163 68.5144 2.15835 57.3091 0.432978C55.3398 0.129733 48.1678 -0.117364 46.451 0.05891ZM56.3691 8.1495C63.4963 9.19912 69.8574 11.8311 75.6995 16.1477C83.2257 21.7089 88.8216 30.0861 91.2722 39.4603C92.9534 45.891 92.954 54.1438 91.2736 60.5896C90.5169 63.4926 89.6735 65.7399 88.2263 68.7088C82.1305 81.2152 70.1178 89.9639 56.3967 91.8902C50.9881 92.6497 44.6435 92.3232 39.7013 91.0312C34.24 89.6034 28.8499 86.9982 24.5391 83.7028C20.6542 80.733 16.8992 76.5961 14.3309 72.4555C12.9651 70.254 10.973 66.1128 10.2699 64.0134C6.99447 54.2346 7.23471 43.5429 10.9378 34.2758C13.1887 28.643 17.4177 22.5222 21.6164 18.82C22.4705 18.0668 23.2136 17.4024 23.2674 17.3435C23.3212 17.2848 23.8935 16.8346 24.5391 16.3432C30.1162 12.0981 37.094 9.17584 44.1033 8.1493C47.4922 7.65315 52.9988 7.65315 56.3691 8.1495ZM35.2916 31.0563C34.0189 31.546 32.7347 32.7897 32.1237 34.1243C31.7113 35.0251 31.6507 35.4038 31.7131 36.6851C31.8322 39.1242 32.8548 40.6639 35.101 41.7857C37.3073 42.8875 40.469 42.0662 42.0393 39.9838C42.9598 38.7628 43.308 37.505 43.1769 35.8734C43.0527 34.3245 42.5209 33.2887 41.2751 32.1685C39.6108 30.6722 37.3714 30.2559 35.2916 31.0563ZM62.2716 30.8579C61.9341 30.962 61.2298 31.3335 60.7065 31.6833C57.6321 33.7377 57.3099 38.235 60.0589 40.7184C61.2453 41.7902 62.3812 42.2353 63.9549 42.2452C67.9977 42.2705 70.8466 38.235 69.4319 34.4872C68.5625 32.1839 66.7086 30.8346 64.2674 30.7286C63.5071 30.6955 62.6089 30.7536 62.2716 30.8579ZM30.0171 56.7466C29.0255 57.2054 28.5032 57.9324 28.4011 58.9967C28.3208 59.8313 28.413 60.1688 29.0911 61.5238C30.2792 63.8974 31.3721 65.4016 33.3265 67.3532C39.0956 73.1137 47.5742 75.4833 55.744 73.6184C61.5426 72.2949 66.3668 69.1314 69.6919 64.4716C71.0434 62.5778 72.178 60.2054 72.178 59.2734C72.178 57.709 70.6993 56.3818 69.1326 56.5402C67.9795 56.6568 67.3397 57.1692 66.6642 58.5174C64.5276 62.7812 61.1627 65.7976 56.7222 67.4299C54.584 68.216 52.8066 68.512 50.266 68.5051C47.6792 68.4983 45.9126 68.2017 43.7558 67.4128C39.2518 65.7652 36.0043 62.846 33.9189 58.57C33.6133 57.9436 33.1086 57.2494 32.7973 57.0278C32.0877 56.5224 30.7861 56.391 30.0171 56.7466Z" fill="#21B396"/></svg>
								//- 	
								//- 	.smile__block Возврат кешбэка в случае удаления <br />или исключения отзыва из рейтинга <br />(зелёная галочка - да, красный крестик - нет)
					//- span.page-deal__button.page-deal__button_disabled Перейти к покупке
					//- span.page-deal__button.page-deal__button_disabled Загрузить заказ
					//- a(href="#").page-deal__cancel Отмена




								


			
			
			


	include includes/footer-seller.pug



























	

deal-seller.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="fonts/helvetica/stylesheet.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header header-singin-seller">
    <div class="wrapper">
      <div class="header__top">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="Logo" width="182">
        </a>
        <nav class="header__menu_seller">
          <ul>
            <li class="li_active"><a href="404.html">Запросы</a>
              <div class="num zero">0</div>
            </li>
            <li><a href="404.html">Продукты</a>
            </li>
            <li><a href="404.html">Заказы</a>
            </li>
            <li><a href="404.html">Уведомления</a>
              <div class="num">2</div>
            </li>
            <li><a href="404.html">Оплата</a>
            </li>
            <li><a href="404.html">Депозит</a>
            </li>
            <li><a href="404.html">Реклама</a>
            </li>
            <li><a href="404.html">Партнерство</a>
            </li>
            <li><a href="404.html">Настройки</a>
            </li>
          </ul>
        </nav>
        <a class="header__exit" href="404.html">
          <img src="img/svg/ico18.svg"><span>Выход</span>
        </a>
        <div class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <div class="header__mob">
        <div class="header__persone">
          <div class="persone__top">
            <img src="img/svg/ico86.svg" alt="Ico"><span>Happy Shopper</span>
            <a class="header__exit" href="404.html">
              <img src="img/svg/ico18.svg"><span>Выход</span>
            </a>
          </div>
        </div>
        <nav class="header__menu_seller">
          <ul>
            <li class="li_active"><a href="404.html">Запросы</a>
              <div class="num zero">0</div>
            </li>
            <li><a href="404.html">Продукты</a>
            </li>
            <li><a href="404.html">Заказы</a>
            </li>
            <li><a href="404.html">Уведомления</a>
              <div class="num">2</div>
            </li>
            <li><a href="404.html">Оплата</a>
            </li>
            <li><a href="404.html">Депозит</a>
            </li>
            <li><a href="404.html">Реклама</a>
            </li>
            <li><a href="404.html">Партнерство</a>
            </li>
            <li><a href="404.html">Настройки</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="page-deal">
    <div class="wrapper">
      <div id="breadcrumbs">
        <a href="404.html">
          <img src="img/svg/ico22.svg" alt="ico">
        </a><a href="#">Мои ДонКешбэк</a><a href="#">Мои заказы</a><span>Кешбэк сделки</span>
      </div>
      <div class="page-deal__top">
        <ol>
          <li class="li_done">
            <div class="num">
              <div class="ico__checking">
                <img src="img/svg/ico53.svg" alt="Ico">
              </div>
              <div class="ico__done">
                <img src="img/svg/ico54.svg" alt="Ico">
              </div>
            </div>
            <p>Покупатель отправляет запрос</p>
          </li>
          <li class="li_current">
            <div class="num">
              <div class="ico__checking">
                <img src="img/svg/ico53.svg" alt="Ico">
              </div>
              <div class="ico__done">
                <img src="img/svg/ico54.svg" alt="Ico">
              </div>
            </div>
            <p>Продавец подтверждает запрос</p>
          </li>
          <li>
            <div class="num">
              <div class="ico__checking">
                <img src="img/svg/ico53.svg" alt="Ico">
              </div>
              <div class="ico__done">
                <img src="img/svg/ico54.svg" alt="Ico">
              </div>
            </div>
            <p>Покупатель
              <br />совершает покупку</p>
          </li>
          <li>
            <div class="num">
              <div class="ico__checking">
                <img src="img/svg/ico53.svg" alt="Ico">
              </div>
              <div class="ico__done">
                <img src="img/svg/ico54.svg" alt="Ico">
              </div>
            </div>
            <p>Покупатель отправляет отзыв</p>
          </li>
          <li>
            <div class="num">
              <div class="ico__checking">
                <img src="img/svg/ico53.svg" alt="Ico">
              </div>
              <div class="ico__done">
                <img src="img/svg/ico54.svg" alt="Ico">
              </div>
            </div>
            <p>Продавец
              <br />возвращает кешбэк</p>
          </li>
        </ol>
        <button class="view-more">Посмотреть все шаги</button>
      </div>
      <div class="page-deal__switch">
        <input type="radio" checked name="switchDeal" id="swId1">
        <label class="switch__item li_current" for="swId1">чат сделки</label>
        <input type="radio" name="switchDeal" id="swId2">
        <label class="switch__item" for="swId2">Информация о продукте</label>
      </div>
      <div class="page-deal__bottom">
        <div class="page-deal__item">
          <h3 class="page-deal__title">Чат сделки</h3>
          <div class="page-deal__chat">
            <div class="chat__block">
              <div class="chat__data">21.10.2021</div>
              <div class="chat__text chat__text_me">
                <div class="chat__from">Покупатель:</div>
                <p>Отправлен новый запрос на покупку. Ожидает подтверждения</p>
                <div class="chat__time"><span>22:59</span>
                  <div class="read">
                    <img src="img/svg/ico55.svg" alt="Ico">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-deal__textarea">
            <textarea placeholder="Ваше сообщение"></textarea>
            <button>
              <img src="img/svg/ico35.svg" alt="Ico">
              <div class="btn-mob">
                <img src="img/svg/ico34.svg" alt="Ico">
              </div>
            </button>
            <div class="svgs">
              <input type="file" id="fileSms1">
              <label class="files" for="fileSms1">
                <img src="img/svg/ico36.svg" alt="Ico">
              </label>
              <div class="smile emoji-button">
                <img src="img/svg/ico31.svg" alt="Ico">
              </div>
              <div class="emoji-block">
                <div class="smiles-emoji"></div>
              </div>
            </div>
          </div>
          <div class="loaded-file"></div>
        </div>
        <input type="hidden">
        <div class="page-deal__item">
          <h3 class="page-deal__title">Информация о продукте</h3>
          <div class="page-deal__info">
            <div class="info__head"><span>Статус:</span>
              <p class="p_red">Истекший запрос - Время подтверждения заказа продавцом истекло</p>
            </div>
          </div>
          <div class="page-deal__info">
            <div class="info__head"><span>Время на подтверждение заказа:</span>
              <p class="p_red">00:00</p>
            </div>
          </div>
          <div class="page-deal__info">
            <div class="info__head">
              <div class="info__id"><span>ID Заказа: </span><span>315</span>
              </div>
              <div class="info__data"><span>21.10.2021</span><span>22:58</span>
              </div>
            </div>
          </div>
          <div class="page-deal__product">
            <div class="product__photo">
              <img src="img/product-deal.jpg" alt="Photo">
            </div>
            <div class="product__info">
              <div class="product__top">Наименование товара:</div>
              <div class="product__name">Кольцо-держатель на палец LGD Magnests для телефона серебро</div>
              <div class="product__mini-info">
                <div class="product__saller"><span>Продавец:</span>
                  <p>Бренд</p>
                </div>
                <div class="product__saller"><span>Продается на </span>
                  <img src="img/svg/yandex.svg" alt="Ico">
                </div>
              </div>
              <div class="product__bottom">
                <div class="bottom__item"><span>Цена</span><b>235 ₽</b>
                </div>
                <div class="bottom__item"><span>Кешбэк</span><b>135 ₽</b>
                </div>
                <div class="bottom__item"><span>Ставка</span><b>100%</b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer-seller">
    <div class="wrapper">
      <div class="footer">
        <div class="footer__copyright">© 2021 Кешбэк сервис ООО “ДонКешбэк”
          <br />doncashback.ru</div><a class="footer__link" href="#">Политика Конфиденциальности</a><a class="footer__link" href="#">Связаться с Нами</a><a class="footer__telegram" href="#"><span>Присоединяйтесь в наш телеграмм чат <br />(в чате присутствует поддержка)</span><img src="img/tg.png" alt="Telegram"></a>
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="js/jQuery.js"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>
