deal1.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="fonts/helvetica/stylesheet.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header header-singin">
    <div class="wrapper">
      <div class="header__top">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="Logo" width="182">
        </a>
        <nav class="header__menu">
          <ul>
            <li class="li_active"><a href="404.html">О нас</a>
            </li>
            <li><a href="404.html">Помощь</a>
            </li>
            <li><a href="404.html">Правила</a>
            </li>
            <li><a href="404.html">Связаться с нами</a>
            </li>
          </ul>
        </nav>
        <form class="header__search" action="404.html">
          <input placeholder="Поиск товаров" type="text">
          <button type="submit">
            <img src="img/svg/ico80.svg" alt="Ico">
          </button>
        </form>
        <a class="header__bell" href="404.html">
          <img src="img/svg/ico12.svg">
          <div class="bell-count">2</div>
        </a>
        <a class="header__orders" href="404.html">
          <img src="img/svg/ico13.svg"><span>Заказы</span>
          <div class="orders-count">2</div>
        </a>
        <div class="header__persone">
          <div class="persone__top">
            <img src="img/svg/ico14.svg"><span>Happy Shopper</span>
          </div>
          <div class="persone__menu">
            <ul>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-1.svg" alt="Ico"><span>Мой DonCashback</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-2.svg" alt="Ico"><span>Мои заказы</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-3.svg" alt="Ico"><span>Избранное</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-4.svg" alt="Ico"><span>Уведомления</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-5.svg" alt="Ico"><span>Мои отзывы</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-6.svg" alt="Ico"><span>Мои баллы</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-7.svg" alt="Ico"><span>Партнерство</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-7.svg" alt="Ico"><span>Мои настройки</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <a class="header__exit" href="404.html">
          <img src="img/svg/ico15.svg"><span>Выход</span>
        </a>
        <div class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <nav class="header__bottom">
        <ul>
          <li>
            <a href="404.html">
              <img src="img/svg/ico81.svg" alt="Ico"><span>Новое</span>
            </a>
          </li>
          <li class="li_active"><a href="cashback100.html"><span>Кешбэк 100%</span></a>
          </li>
          <li><a href="cashback99.html"><span>Кешбэк до 99%</span></a>
          </li>
          <li>
            <a href="coupons.html">
              <img src="img/svg/ico82.svg" alt="Ico"><span>С купонами</span>
            </a>
          </li>
          <li>
            <a href="deals.html">
              <img src="img/svg/ico83.svg" alt="Ico"><span>Быстрые сделки</span>
            </a>
          </li>
          <li>
            <a href="score.html">
              <img src="img/svg/ico84.svg" alt="Ico"><span>Больше баллов</span>
            </a>
          </li>
          <li>
            <a href="blog.html">
              <img src="img/svg/ico85.svg" alt="Ico"><span>Блог</span>
            </a>
          </li>
        </ul>
      </nav>
      <form class="header__search header__search_mob" action="404.html">
        <input placeholder="Поиск товаров" type="text">
        <button type="submit">
          <img src="img/svg/ico80.svg" alt="Ico">
        </button>
      </form>
      <div class="header__mob">
        <div class="header__mob-switch">
          <input type="radio" checked name="radioHeader" id="swHd1">
          <label class="switch__prof" for="swHd1">
            <img src="img/svg/ico16.svg"><span>Профиль</span>
          </label>
          <input type="radio" name="radioHeader" id="swHd2">
          <label class="switch__menu" for="swHd2">
            <svg width="31" height="25" viewBox="0 0 31 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="6" height="6" rx="1" fill="#B8C0EE" />
              <rect x="10" y="1" width="21" height="3" rx="1" fill="#B8C0EE" />
              <rect y="10" width="6" height="6" rx="1" fill="#B8C0EE" />
              <rect x="10" y="11" width="21" height="3" rx="1" fill="#B8C0EE" />
              <rect y="19" width="6" height="6" rx="1" fill="#B8C0EE" />
              <rect x="10" y="21" width="21" height="3" rx="1" fill="#B8C0EE" />
            </svg><span>Меню</span>
          </label>
        </div>
        <div class="mob__block mob__block_2">
          <div class="header__persone">
            <div class="persone__top">
              <img src="img/svg/ico17.svg"><span>Happy Shopper</span>
              <a class="header__exit" href="404.html">
                <img src="img/svg/ico18.svg"><span>Выход</span>
              </a>
            </div>
            <div class="persone__menu">
              <ul>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-1.svg" alt="Ico"><span>Мой DonCashback</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-2.svg" alt="Ico"><span>Мои заказы</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-3.svg" alt="Ico"><span>Избранное</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-4.svg" alt="Ico"><span>Уведомления</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-5.svg" alt="Ico"><span>Мои отзывы</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-6.svg" alt="Ico"><span>Мои баллы</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-7.svg" alt="Ico"><span>Партнерство</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-7.svg" alt="Ico"><span>Мои настройки</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mob__block mob__block_1">
          <nav class="header__bottom">
            <ul>
              <li>
                <a href="404.html">
                  <img src="img/svg/ico81.svg" alt="Ico"><span>Новое</span>
                </a>
              </li>
              <li><a href="cashback100.html"><span>Кешбэк 100%</span></a>
              </li>
              <li><a href="cashback99.html"><span>Кешбэк до 99%</span></a>
              </li>
              <li>
                <a href="coupons.html">
                  <img src="img/svg/ico82.svg" alt="Ico"><span>С купонами</span>
                </a>
              </li>
              <li>
                <a href="deals.html">
                  <img src="img/svg/ico83.svg" alt="Ico"><span>Быстрые сделки</span>
                </a>
              </li>
              <li>
                <a href="score.html">
                  <img src="img/svg/ico84.svg" alt="Ico"><span>Больше баллов</span>
                </a>
              </li>
              <li>
                <a href="blog.html">
                  <img src="img/svg/ico85.svg" alt="Ico"><span>Блог</span>
                </a>
              </li>
            </ul>
          </nav>
          <nav class="header__menu">
            <ul>
              <li class="li_active"><a href="404.html">О нас</a>
              </li>
              <li><a href="404.html">Помощь</a>
              </li>
              <li><a href="404.html">Правила</a>
              </li>
              <li><a href="404.html">Связаться с нами</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="page-deal">
    <div class="wrapper">
      <div id="breadcrumbs">
        <a href="404.html">
          <img src="img/svg/ico22.svg" alt="ico">
        </a><a href="#">Мои ДонКешбэк</a><a href="#">Мои заказы</a><span>Кешбэк сделки</span>
      </div>
      <div class="page-deal__top">
        <ol>
          <li class="li_done">
            <div class="num">
              <div class="ico__checking">
                <img src="img/svg/ico53.svg" alt="Ico">
              </div>
              <div class="ico__done">
                <img src="img/svg/ico54.svg" alt="Ico">
              </div>
            </div>
            <p>Отправка запроса Продавцу</p>
          </li>
          <li class="li_done">
            <div class="num">
              <div class="ico__checking">
                <img src="img/svg/ico53.svg" alt="Ico">
              </div>
              <div class="ico__done">
                <img src="img/svg/ico54.svg" alt="Ico">
              </div>
            </div>
            <p>Подтверждение сделки Продавцом</p>
          </li>
          <li class="li_current">
            <div class="num">
              <div class="ico__checking">
                <img src="img/svg/ico53.svg" alt="Ico">
              </div>
              <div class="ico__done">
                <img src="img/svg/ico54.svg" alt="Ico">
              </div>
            </div>
            <p>Покупка продукта Информация о Заказе</p>
          </li>
          <li>
            <div class="num">
              <div class="ico__checking">
                <img src="img/svg/ico53.svg" alt="Ico">
              </div>
              <div class="ico__done">
                <img src="img/svg/ico54.svg" alt="Ico">
              </div>
            </div>
            <p>Размещение отзыва на Маркетплейсе</p>
          </li>
          <li>
            <div class="num">
              <div class="ico__checking">
                <img src="img/svg/ico53.svg" alt="Ico">
              </div>
              <div class="ico__done">
                <img src="img/svg/ico54.svg" alt="Ico">
              </div>
            </div>
            <p>Успешное получение Кешбэка</p>
          </li>
        </ol>
        <button class="view-more">Посмотреть все шаги</button>
      </div>
      <div class="page-deal__switch">
        <input type="radio" checked name="switchDeal" id="swId1">
        <label class="switch__item li_current" for="swId1">чат сделки</label>
        <input type="radio" name="switchDeal" id="swId2">
        <label class="switch__item" for="swId2">Информация о продукте</label>
      </div>
      <div class="page-deal__bottom">
        <div class="page-deal__item">
          <h3 class="page-deal__title">Чат сделки</h3>
          <div class="page-deal__chat">
            <div class="chat__block">
              <div class="chat__data">21.10.2021</div>
              <div class="chat__text chat__text_me">
                <div class="chat__from">Покупатель:</div>
                <p>Отправлен новый запрос на покупку. Ожидает подтверждения</p>
                <div class="chat__time"><span>22:59</span>
                  <div class="read">
                    <img src="img/svg/ico55.svg" alt="Ico">
                  </div>
                </div>
              </div>
              <div class="chat__text chat__text_opp">
                <div class="chat__from">Продавец:</div>
                <p>Запрос одобрен. Ожидание информации о заказе</p>
                <div class="chat__time"><span>22:58</span>
                  <div class="read">
                    <img src="img/svg/ico55.svg" alt="Ico">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-deal__textarea">
            <textarea placeholder="Ваше сообщение"></textarea>
            <button>
              <img src="img/svg/ico35.svg" alt="Ico">
              <div class="btn-mob">
                <img src="img/svg/ico34.svg" alt="Ico">
              </div>
            </button>
            <div class="svgs">
              <input type="file" id="fileSms">
              <label class="files" for="fileSms">
                <img src="img/svg/ico36.svg" alt="Ico">
              </label>
              <div class="smile emoji-button">
                <img src="img/svg/ico31.svg" alt="Ico">
              </div>
              <div class="emoji-block">
                <div class="smiles-emoji"></div>
              </div>
            </div>
          </div>
          <div class="loaded-file"></div>
        </div>
        <div class="page-deal__item">
          <h3 class="page-deal__title">Информация о продукте</h3>
          <div class="page-deal__info">
            <div class="info__head"><span>Статус:</span>
              <p>Ожидает подтверждения продавца</p>
            </div>
          </div>
          <div class="page-deal__info">
            <div class="info__head"><span>Время на подтверждение заказа:</span>
              <p>23:59</p>
            </div>
          </div>
          <div class="page-deal__info">
            <div class="info__head">
              <div class="info__id"><span>ID Заказа: </span><span>315</span>
              </div>
              <div class="info__data"><span>21.10.2021</span><span>22:58</span>
              </div>
            </div>
          </div>
          <div class="page-deal__product">
            <div class="product__photo">
              <img src="img/product-deal.jpg" alt="Photo">
            </div>
            <div class="product__info">
              <div class="product__top">Наименование товара:</div>
              <div class="product__name">Кольцо-держатель на палец LGD Magnests для телефона серебро</div>
              <div class="product__mini-info">
                <div class="product__saller"><span>Продавец:</span>
                  <p>Бренд</p>
                  <img src="img/svg/question1.svg" alt="Ico">
                </div>
                <div class="product__saller"><span>Продается на </span>
                  <img src="img/svg/yandex.svg" alt="Ico">
                </div>
              </div>
              <div class="product__bottom">
                <div class="bottom__item"><span>Цена</span><b>235 ₽</b>
                </div>
                <div class="bottom__item"><span>Кешбэк</span><b>135 ₽</b>
                </div>
                <div class="bottom__item"><span>Ставка</span><b>100%</b>
                </div>
                <div class="bottom__item bottom__item_smile">
                  <img src="img/svg/ico59.svg" alt="Ico">
                  <div class="smile__block">Возврат кешбэка в случае удаления
                    <br />или исключения отзыва из рейтинга
                    <br />(зелёная галочка - да, красный крестик - нет)</div>
                </div>
              </div>
            </div>
          </div><a class="page-deal__button" href="deal2.html">Перейти к покупке</a><a class="page-deal__button" href="#" data-popup="info-product">Загрузить заказ</a><a class="page-deal__cancel" href="#">Отмена</a>
        </div>
      </div>
    </div>
    <div class="popup popup-info-product">
      <div class="popup__bgd"></div>
      <div class="popup__content">
        <div class="popup__close">
          <img src="img/svg/ico47.svg" alt="Ico">
        </div>
        <h3>Информация о заказе на торговой площадке</h3>
        <p>Вся информация, которую Вы отправляете проверяется продавцом. В случае выявления мошеннических действий
          <br />Ваш аккаунт будет заблокирован</p>
        <div class="popup-info-product__input">
          <p>ID Заказа:</p>
          <input type="text" placeholder="315315">
        </div>
        <h4>Загрузить скриншот или другие доказательства:</h4>
        <input type="file" id="filePopup">
        <label class="file-popup" for="filePopup">
          <p>Изображение скриншота заказа
            <br />(не менее 3Мб)</p>
          <img src="img/svg/ico52.svg" alt="Ico">
          <p>Загрузить</p>
        </label>
        <button data-popup="info-product-next">Отправить</button>
      </div>
    </div>
    <div class="popup popup-info-product-next">
      <div class="popup__bgd"></div>
      <div class="popup__content">
        <div class="popup__close">
          <img src="img/svg/ico47.svg" alt="Ico">
        </div>
        <img src="img/svg/ico60.svg" alt="Ico">
        <p>Информация о заказе, которую вы отправили, находится на рассмотрении. После получения продукта подтвердите нажатием кнопки "Товар получен".</p>
        <button class="popup__close_button">Скрыть окно</button>
      </div>
    </div>
  </main>
  <div class="popup popup-login">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Авторизация в  ДонКешбэк</h2>
      <form action="404.html">
        <label>
          <p>E-mail</p>
          <input type="email" placeholder="example@gmail.com">
        </label>
        <label>
          <p>Пароль</p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <div class="form__bottom">
          <div class="remember">
            <input type="checkbox" id="ch1-login">
            <label for="ch1-login">Запомнить меня</label>
          </div><a class="forget" href="404.html">Забыли пароль?</a>
        </div>
        <button type="submit">Войти</button>
      </form>
      <h3>Авторизация с помощью GOOGLE</h3>
      <button class="google-login">Вход с помощью GOOGLE</button>
      <div class="popup__bottom">
        <div class="lft"><a href="404.html">У вас нет аккаунта на ДонКешбэк?</a><a href="404.html">Проблемы или есть вопросы?</a>
        </div>
        <div class="rht"><a href="404.html" data-popup="register">Регистрация нового аккаунта.</a><a href="404.html">Связаться с нами</a>
        </div>
      </div>
    </div>
  </div>
  <div class="popup popup-register">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Регистрация аккаунта ДонКешбэк</h2>
      <div class="popup__switch">
        <div class="switch__item switch__item_active">Как Покупатель</div>
        <div class="switch__item">Как Продавец</div>
      </div>
      <form action="#">
        <label>
          <p><b>*</b><span>Имя</span>
          </p>
          <input type="text" required placeholder="Введите Ваше имя">
        </label>
        <label>
          <p><b>*</b><span>E-mail</span>
          </p>
          <input type="email" required placeholder="******@gmail.com">
        </label>
        <label>
          <p><b>*</b><span>Никнейм телеграмма</span>
          </p>
          <input type="text" required placeholder="t.me/doncashback">
        </label>
        <label>
          <p><b>*</b><span>Пароль</span>
          </p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <label>
          <p><b>*</b><span>Повторите Пароль</span>
          </p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <div class="form__bottom">
          <div class="remember">
            <input type="checkbox" id="ch2-11">
            <label for="ch2-11">Даю свое согласие с <a href="404.html">Политикой конфеденциальности</a> и <a href="404.html">Правилами сайта</a>
            </label>
          </div>
        </div>
        <button type="submit">Регистрация</button>
      </form>
      <div class="popup__bottom">
        <div class="lft">
          <p>Уже есть аккаунт?</p>
        </div>
        <div class="rht"><a href="404.html" data-popup="login">Вход</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="wrapper">
      <div class="footer">
        <div class="footer__block-1">
          <a class="footer__logo" href="404.html">
            <img src="img/logo.png" alt="Logo" width="182">
          </a>
          <p>Сервис, который помогает вам совершать выгодные покупки с возможностью получить до 100% кешбэка!</p>
          <div class="footer__company">doncashback.ru - Кешбэк сервис 2021 ООО «ДонКешбэк»</div><a class="footer__client" href="404.html">Клиентское Соглашение</a><a class="footer__politics" href="404.html">Политика Конфиденциальности</a>
          <p class="p-payments">Способы оплаты:</p>
          <ul class="footer__payments footer__payments_mob">
            <li>
              <img src="img/svg/visa.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mstcd.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mir.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/tinkoff.svg" alt="Visa">
            </li>
          </ul>
        </div>
        <div class="footer__block-2">
          <nav class="footer__menu">
            <h3 class="li__title">Основное</h3>
            <ul>
              <li><a href="404.html">Основное</a>
              </li>
              <li><a href="404.html">Вопросы и ответы</a>
              </li>
              <li><a href="404.html">Правила</a>
              </li>
              <li><a href="404.html">О нас</a>
              </li>
              <li><a href="404.html">Связаться с нами</a>
              </li>
              <li><a href="404.html">Селлер Централ</a>
              </li>
            </ul>
          </nav>
          <nav class="footer__menu">
            <h3 class="li__title">Купить</h3>
            <ul>
              <li><a href="404.html">Кешбек 100%</a>
              </li>
              <li><a href="404.html">Кешбек до 99%</a>
              </li>
              <li><a href="404.html">Новое</a>
              </li>
              <li><a href="404.html">С купонами</a>
              </li>
              <li><a href="404.html">Быстрые сделки</a>
              </li>
              <li><a href="404.html">Больше баллов</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__block-3">
          <a class="footer__email" href="mailto:support@doncashback.ru">
            <img src="img/svg/ico77.svg" alt="Ico"><span>support@doncashback.ru</span>
          </a>
          <p>Присоединяйтесь к нашим соц сетям (в чате телеграм присутствует поддержка)</p>
          <a href="404.html">
            <img src="img/svg/telegram.svg" alt="Telegram"><span>https://t.me/doncashback</span>
          </a>
          <a href="404.html">
            <img src="img/svg/instagram.svg" alt="Telegram"><span>https://t.me/doncashback</span>
          </a>
          <p class="p-payments">Способы оплаты:</p>
          <ul class="footer__payments">
            <li>
              <img src="img/svg/visa.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mstcd.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mir.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/tinkoff.svg" alt="Visa">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="js/jQuery.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

pug/deal1.pug
extends includes/header-singin.pug

block content

	main.page-deal
		.wrapper
			#breadcrumbs
				a(href="404.html")
					img(src="img/svg/ico22.svg" alt="ico")
				a(href="#") Мои ДонКешбэк
				a(href="#") Мои заказы
				span Кешбэк сделки
			.page-deal__top
				ol
					li.li_done
						.num
							.ico__checking
								img(src="img/svg/ico53.svg" alt="Ico")
							.ico__done
								img(src="img/svg/ico54.svg" alt="Ico")
						p Отправка запроса Продавцу
					li.li_done
						.num
							.ico__checking
								img(src="img/svg/ico53.svg" alt="Ico")
							.ico__done
								img(src="img/svg/ico54.svg" alt="Ico")
						p Подтверждение сделки Продавцом
					li.li_current
						.num
							.ico__checking
								img(src="img/svg/ico53.svg" alt="Ico")
							.ico__done
								img(src="img/svg/ico54.svg" alt="Ico")
						p Покупка продукта Информация о Заказе
					li
						.num
							.ico__checking
								img(src="img/svg/ico53.svg" alt="Ico")
							.ico__done
								img(src="img/svg/ico54.svg" alt="Ico")
						p Размещение отзыва на Маркетплейсе
					li
						.num
							.ico__checking
								img(src="img/svg/ico53.svg" alt="Ico")
							.ico__done
								img(src="img/svg/ico54.svg" alt="Ico")
						p Успешное получение Кешбэка
				button.view-more Посмотреть все шаги
			.page-deal__switch
				input(type="radio" checked name="switchDeal")#swId1
				label(for="swId1").switch__item.li_current чат сделки
				input(type="radio" name="switchDeal")#swId2
				label(for="swId2").switch__item Информация о продукте
			.page-deal__bottom
				.page-deal__item
					h3.page-deal__title Чат сделки
					.page-deal__chat
						.chat__block
							.chat__data 21.10.2021
							.chat__text.chat__text_me
								.chat__from Покупатель:
								p Отправлен новый запрос на покупку. Ожидает подтверждения
								.chat__time
									span 22:59
									.read
										img(src="img/svg/ico55.svg" alt="Ico")
							.chat__text.chat__text_opp
								.chat__from Продавец:
								p Запрос одобрен. Ожидание информации о заказе
								.chat__time
									span 22:58
									.read
										img(src="img/svg/ico55.svg" alt="Ico")
					.page-deal__textarea
						textarea(placeholder="Ваше сообщение")
						button
							img(src="img/svg/ico35.svg" alt="Ico")
							.btn-mob
								img(src="img/svg/ico34.svg" alt="Ico")
						.svgs
							input(type="file")#fileSms
							label.files(for="fileSms")
								img(src="img/svg/ico36.svg" alt="Ico")
							.smile.emoji-button
								img(src="img/svg/ico31.svg" alt="Ico")
							.emoji-block
								.smiles-emoji
					.loaded-file
				.page-deal__item
					h3.page-deal__title Информация о продукте
					.page-deal__info
						.info__head
							span Статус:
							p Ожидает подтверждения продавца
					.page-deal__info
						.info__head
							span Время на подтверждение заказа:
							p 23:59
					.page-deal__info
						.info__head
							.info__id
								span ID Заказа: 
								span 315
							.info__data
								span 21.10.2021
								span 22:58
					.page-deal__product
						.product__photo
							img(src="img/product-deal.jpg" alt="Photo")
						.product__info
							.product__top Наименование товара:
							.product__name Кольцо-держатель на палец LGD Magnests для телефона серебро
							.product__mini-info
								.product__saller
									span Продавец:
									p Бренд
									.quest
										img(src="img/svg/question1.svg" alt="Ico")
										.smile__block Обратите внимание на имя продавца при покупке продукта на Маркетплейсе.
								.product__saller
									span Продается на 
									img(src="img/svg/yandex.svg" alt="Ico")
							.product__bottom
								.bottom__item
									span Цена
									b 235 ₽
								.bottom__item
									span Кешбэк
									b 135 ₽
								.bottom__item
									span Ставка
									b 100%
								.bottom__item.bottom__item_smile
									img(src="img/svg/ico59.svg" alt="Ico")
									
									.smile__block Возврат кешбэка в случае удаления <br />или исключения отзыва из рейтинга <br />(зелёная галочка - да, красный крестик - нет)
					a(href="deal2.html").page-deal__button Перейти к покупке
					a(href="#" data-popup="info-product").page-deal__button Загрузить заказ
					a(href="#").page-deal__cancel Отмена


		.popup.popup-info-product
			.popup__bgd
			.popup__content
				.popup__close
					img(src="img/svg/ico47.svg" alt="Ico")
				h3 Информация о заказе на торговой площадке
				p Вся информация, которую Вы отправляете проверяется продавцом. В случае выявления мошеннических действий <br />Ваш аккаунт будет заблокирован
				.popup-info-product__input
					p ID Заказа:
					input(type="text" placeholder="315315")
				h4 Загрузить скриншот или другие доказательства:
				input(type="file")#filePopup
				label(for="filePopup").file-popup
					p Изображение скриншота заказа <br />(не менее 3Мб)
					img(src="img/svg/ico52.svg" alt="Ico")
					p Загрузить
				button(data-popup="info-product-next") Отправить

		.popup.popup-info-product-next
			.popup__bgd
			.popup__content
				.popup__close
					img(src="img/svg/ico47.svg" alt="Ico")
				img(src="img/svg/ico60.svg" alt="Ico")
				p Информация о заказе, которую вы отправили, находится на рассмотрении. После получения продукта подтвердите нажатием кнопки "Товар получен".
				button.popup__close_button Скрыть окно






								


			
			
			


	include includes/footer.pug



























	
