pug/deposit.pug
extends includes/header-singin-seller.pug

block content

	.popup.popup-required
		.popup__bgd
		.popup__content
			.popup__close
				img(src="img/svg/ico50.svg" alt="Ico")
			h2 Запрос на вывод денежных средств
			p Вывод средств возможен на банковскую карту <br />или на виртуальный кошелёк
			.radios
				input(type="radio" name="sex")#rd1
				label(for="rd1") Банковская карта
				input(type="radio" name="sex")#rd2
				label(for="rd2") Юмани
			input(type="text" value="3456 8787 8786 1122" placeholder="3456 8787 8786 1122")
			.you-can
				span 0 ₽
				span Всего доступно
			label
				p
					b Вывод средств сумма:
					span.span_green Минимальная сумма для вывода ₽50
				input(type="text" placeholder="50" value="50")
			.required__bottom
				.bottom__item
					.item__lft Вывод средств сумма
					.item__rht 50 ₽
				.bottom__item
					.item__lft Общая сумма на вывод
					.item__rht 47.75 ₽
			.buttons
				button.popup__close_button.button-red-border Отмена
				button(data-popup="success") Подтвердить
	main.page-deposit.pages-seller
		.wrapper
			#breadcrumbs
				a(href="404.html")
					img(src="img/svg/ico22.svg" alt="ico")
				span Продукты
			section.block-shadow.page-deposit__title
				h2 Информация о депозите средств
				.page-deposit__text
					p Кешбэк покупателю производится самим продавцом, на банковскую карту Тинькоф, сбербанк либо qiwi кошелёк (информация будет доступна продавцу уже на третьем шаге сделки).
					a(href="#") Для чего служит депозит?
					p Депозит необходим для предотвращения случаев не исполнения взятых продавцом на себя обязательств перед покупателем. <br />Все денежные средства на Депозите доступны для вывода, за исключением «замороженных» средств. Средства «замораживаются» для каждой «активной сделки» и «размораживаются» по завершению такой сделки. Сделка становится «активной» после подтверждения продавцом запроса на сделку. Денежные средства на Депозите задействуются в случае, если выбран тип сделки с возвратом средств («кешбэк сделка»), а именно: «Возврат После Отзыва, либо «Возврат После Доставки (Без Отзыва)».
			section.block-shadow.page-deposit__prices
				.page-deposit__block
					.page-deposit__item
						.item__lft
							.big 24999 ₽
							p Всего доступно
						.item__rht
							button.replenish Пополнить
							button.conclusion(data-popup="required") Вывод средств
					.page-deposit__item
						b 2499 ₽
						p Заморожено
					.page-deposit__item
						b 299 ₽
						p Всего пополнено
					.page-deposit__item
						b 0 ₽
						p Всего выведено
			section.block-shadow
				nav.block__nav
					ul
						li.li_active
							a(href="requests.html") Все депозиты
						li
							a(href="requests-new.html") Пополнено
						li
							a(href="404.html") Заморожено
						li
							a(href="404.html") Разморожено
						li
							a(href="404.html") Удержано
						li
							a(href="404.html") Вывод средств
				.table-ovf
					table
						thead
							tr
								td Дата
								td Сумма
								td ID Заказа
								td ID Запроса
								td Статус
						tbody
							tr
								td
									p 29-09-2021 15:42
								td
									p.td_minus -134
								td
									p 455667
								td
									p 455667
								td
									p.td_frozen Заморожено
							tr
								td
									p 29-09-2021 15:42
								td
									p.td_plus +9134
								td
									p 455667
								td
									p 455667
								td
									p.td_replenished Пополнено
							tr
								td
									p 29-09-2021 15:42
								td
									p.td_minus -134
								td
									p 455667
								td
									p 455667
								td
									p.td_frozen Заморожено
							tr
								td
									p 29-09-2021 15:42
								td
									p.td_plus +9134
								td
									p 455667
								td
									p 455667
								td
									p.td_replenished Пополнено
							tr
								td
									p 29-09-2021 15:42
								td
									p.td_minus -134
								td
									p 455667
								td
									p 455667
								td
									p.td_frozen Заморожено
							tr
								td
									p 29-09-2021 15:42
								td
									p.td_plus +9134
								td
									p 455667
								td
									p 455667
								td
									p.td_replenished Пополнено
							tr
								td
									p 29-09-2021 15:42
								td
									p.td_minus -134
								td
									p 455667
								td
									p 455667
								td
									p.td_frozen Заморожено
							tr
								td
									p 29-09-2021 15:42
								td
									p.td_plus +9134
								td
									p 455667
								td
									p 455667
								td
									p.td_replenished Пополнено






								


			
			
			


	include includes/footer-seller.pug



























	

deposit.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="fonts/helvetica/stylesheet.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header header-singin-seller">
    <div class="wrapper">
      <div class="header__top">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="Logo" width="182">
        </a>
        <nav class="header__menu_seller">
          <ul>
            <li class="li_active"><a href="404.html">Запросы</a>
              <div class="num zero">0</div>
            </li>
            <li><a href="404.html">Продукты</a>
            </li>
            <li><a href="404.html">Заказы</a>
            </li>
            <li><a href="404.html">Уведомления</a>
              <div class="num">2</div>
            </li>
            <li><a href="404.html">Оплата</a>
            </li>
            <li><a href="404.html">Депозит</a>
            </li>
            <li><a href="404.html">Реклама</a>
            </li>
            <li><a href="404.html">Партнерство</a>
            </li>
            <li><a href="404.html">Настройки</a>
            </li>
          </ul>
        </nav>
        <a class="header__exit" href="404.html">
          <img src="img/svg/ico18.svg"><span>Выход</span>
        </a>
        <div class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <div class="header__mob">
        <div class="header__persone">
          <div class="persone__top">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.85747 9.63408C11.181 9.63408 12.327 9.15938 13.2635 8.22279C14.1998 7.28636 14.6747 6.14058 14.6747 4.81689C14.6747 3.49365 14.2 2.34771 13.2634 1.41098C12.3268 0.4747 11.1809 0 9.85747 0C8.53378 0 7.388 0.4747 6.45157 1.41113C5.51514 2.34756 5.04028 3.49349 5.04028 4.81689C5.04028 6.14058 5.51514 7.28652 6.45157 8.22295C7.3883 9.15922 8.53423 9.63408 9.85747 9.63408ZM7.28042 2.23983C7.99896 1.5213 8.84185 1.17203 9.85747 1.17203C10.8729 1.17203 11.716 1.5213 12.4347 2.23983C13.1532 2.95852 13.5026 3.80157 13.5026 4.81689C13.5026 5.83251 13.1532 6.6754 12.4347 7.39409C11.716 8.11278 10.8729 8.46205 9.85747 8.46205C8.84216 8.46205 7.99926 8.11263 7.28042 7.39409C6.56173 6.67555 6.21231 5.83251 6.21231 4.81689C6.21231 3.80157 6.56173 2.95852 7.28042 2.23983Z"
              fill="#B70A29" />
              <path d="M18.2863 15.3784C18.2592 14.9887 18.2046 14.5636 18.1242 14.1146C18.043 13.6624 17.9385 13.2348 17.8134 12.844C17.684 12.4401 17.5084 12.0413 17.2909 11.6591C17.0656 11.2623 16.8007 10.9169 16.5034 10.6326C16.1926 10.3352 15.812 10.0961 15.372 9.92169C14.9334 9.7482 14.4475 9.66031 13.9276 9.66031C13.7234 9.66031 13.526 9.74408 13.1447 9.99234C12.91 10.1454 12.6355 10.3224 12.3291 10.5182C12.0671 10.6851 11.7122 10.8415 11.2738 10.9831C10.8461 11.1215 10.4118 11.1917 9.98305 11.1917C9.55458 11.1917 9.12032 11.1215 8.69231 10.9831C8.25438 10.8416 7.89931 10.6852 7.63778 10.5183C7.33428 10.3244 7.05962 10.1474 6.82143 9.99219C6.44042 9.74393 6.24297 9.66016 6.03881 9.66016C5.51879 9.66016 5.03295 9.7482 4.59457 9.92184C4.15481 10.0959 3.77411 10.3351 3.46298 10.6327C3.16574 10.9172 2.90085 11.2625 2.67563 11.6591C2.45849 12.0413 2.28271 12.44 2.15332 12.8442C2.02835 13.235 1.92383 13.6624 1.84265 14.1146C1.76208 14.5629 1.70761 14.9882 1.6806 15.3788C1.65405 15.7608 1.64062 16.1583 1.64062 16.5599C1.64062 17.6039 1.9725 18.449 2.62695 19.0724C3.27331 19.6875 4.12841 19.9993 5.1686 19.9993H14.7987C15.8386 19.9993 16.6937 19.6875 17.3402 19.0724C17.9948 18.4495 18.3267 17.604 18.3267 16.5597C18.3265 16.1567 18.313 15.7592 18.2863 15.3784ZM16.5321 18.2232C16.105 18.6297 15.538 18.8273 14.7986 18.8273H5.1686C4.42901 18.8273 3.862 18.6297 3.43506 18.2234C3.0162 17.8247 2.81265 17.2804 2.81265 16.5599C2.81265 16.1851 2.82501 15.8151 2.84973 15.4599C2.87384 15.1113 2.92312 14.7285 2.99621 14.3217C3.06839 13.9199 3.16025 13.5429 3.2695 13.2016C3.37433 12.8743 3.5173 12.5502 3.69461 12.238C3.86383 11.9404 4.05853 11.6851 4.27337 11.4795C4.47433 11.287 4.72763 11.1296 5.02609 11.0115C5.30212 10.9022 5.61233 10.8424 5.94909 10.8334C5.99013 10.8552 6.06322 10.8969 6.18163 10.9741C6.42257 11.1311 6.70028 11.3102 7.00728 11.5063C7.35335 11.727 7.79921 11.9262 8.3319 12.0982C8.87648 12.2743 9.4319 12.3637 9.9832 12.3637C10.5345 12.3637 11.0901 12.2743 11.6344 12.0984C12.1675 11.9261 12.6132 11.727 12.9597 11.506C13.2739 11.3052 13.5438 11.1313 13.7848 10.9741C13.9032 10.897 13.9763 10.8552 14.0173 10.8334C14.3542 10.8424 14.6644 10.9022 14.9406 11.0115C15.2389 11.1296 15.4922 11.2872 15.6932 11.4795C15.908 11.685 16.1027 11.9403 16.2719 12.2381C16.4494 12.5502 16.5925 12.8744 16.6972 13.2014C16.8066 13.5432 16.8986 13.9201 16.9706 14.3216C17.0436 14.7291 17.093 15.1121 17.1171 15.46V15.4603C17.142 15.8142 17.1545 16.184 17.1547 16.5599C17.1545 17.2805 16.951 17.8247 16.5321 18.2232Z"
              fill="#B70A29" />
            </svg><span>Happy Shopper</span>
            <a class="header__exit" href="404.html">
              <img src="img/svg/ico18.svg"><span>Выход</span>
            </a>
          </div>
        </div>
        <nav class="header__menu_seller">
          <ul>
            <li class="li_active"><a href="404.html">Запросы</a>
              <div class="num zero">0</div>
            </li>
            <li><a href="404.html">Продукты</a>
            </li>
            <li><a href="404.html">Заказы</a>
            </li>
            <li><a href="404.html">Уведомления</a>
              <div class="num">2</div>
            </li>
            <li><a href="404.html">Оплата</a>
            </li>
            <li><a href="404.html">Депозит</a>
            </li>
            <li><a href="404.html">Реклама</a>
            </li>
            <li><a href="404.html">Партнерство</a>
            </li>
            <li><a href="404.html">Настройки</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="popup popup-required">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292943 18.9374C-0.0976475 19.3279 -0.0976475 19.9609 0.292943 20.3514C0.683533 20.7419 1.3168 20.7419 1.70739 20.3514L9.8216 12.2399L17.9387 20.3607C18.3291 20.7513 18.9621 20.7513 19.3525 20.3607C19.743 19.9701 19.743 19.3368 19.3525 18.9462L11.2361 10.8259L19.3599 2.70487C19.7505 2.31441 19.7505 1.68135 19.3599 1.29089C18.9693 0.900432 18.336 0.900432 17.9454 1.29089L9.82217 9.4114L1.70711 1.29261C1.31668 0.901994 0.683659 0.901994 0.293224 1.29261C-0.0972099 1.68322 -0.0972099 2.31653 0.293224 2.70715L8.40771 10.8254L0.292943 18.9374Z"
          fill="#B1B1B1" />
        </svg>
      </div>
      <h2>Запрос на вывод денежных средств</h2>
      <p>Вывод средств возможен на банковскую карту
        <br />или на виртуальный кошелёк</p>
      <div class="radios">
        <input type="radio" name="sex" id="rd1">
        <label for="rd1">Банковская карта</label>
        <input type="radio" name="sex" id="rd2">
        <label for="rd2">Юмани</label>
      </div>
      <input type="text" value="3456 8787 8786 1122" placeholder="3456 8787 8786 1122">
      <div class="you-can"><span>0 ₽</span><span>Всего доступно</span>
      </div>
      <label>
        <p><b>Вывод средств сумма:</b><span class="span_green">Минимальная сумма для вывода ₽50</span>
        </p>
        <input type="text" placeholder="50" value="50">
      </label>
      <div class="required__bottom">
        <div class="bottom__item">
          <div class="item__lft">Вывод средств сумма</div>
          <div class="item__rht">50 ₽</div>
        </div>
        <div class="bottom__item">
          <div class="item__lft">Общая сумма на вывод</div>
          <div class="item__rht">47.75 ₽</div>
        </div>
      </div>
      <div class="buttons">
        <button class="popup__close_button button-red-border">Отмена</button>
        <button data-popup="success">Подтвердить</button>
      </div>
    </div>
  </div>
  <main class="page-deposit pages-seller">
    <div class="wrapper">
      <div id="breadcrumbs">
        <a href="404.html">
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.9036 6.58662L12.6283 5.31131L7.54675 0.224274C7.47565 0.153171 7.39125 0.0967683 7.29835 0.0582872C7.20546 0.0198061 7.10589 0 7.00534 0C6.90479 0 6.80523 0.0198061 6.71233 0.0582872C6.61944 0.0967683 6.53503 0.153171 6.46393 0.224274L1.37472 5.30802L0.0961218 6.58662C0.0381618 6.64882 0.00660792 6.73109 0.00810776 6.8161C0.00960761 6.9011 0.0440441 6.98221 0.104162 7.04233C0.16428 7.10245 0.245386 7.13688 0.330393 7.13838C0.4154 7.13988 0.49767 7.10833 0.559872 7.05037L1.27847 6.33177V13.2344C1.27847 13.4375 1.35913 13.6322 1.50271 13.7758C1.64629 13.9194 1.84103 14.0001 2.04409 14.0001H5.03112C5.23418 14.0001 5.42892 13.9194 5.5725 13.7758C5.71608 13.6322 5.79675 13.4375 5.79675 13.2344V8.85943C5.79675 8.83042 5.80827 8.8026 5.82878 8.78209C5.84929 8.76158 5.87711 8.75006 5.90612 8.75006H8.09362C8.12263 8.75006 8.15045 8.76158 8.17096 8.78209C8.19147 8.8026 8.203 8.83042 8.203 8.85943V13.2344C8.203 13.4375 8.28366 13.6322 8.42724 13.7758C8.57083 13.9194 8.76557 14.0001 8.96862 14.0001H11.9589C12.0595 14.0001 12.159 13.9803 12.2519 13.9418C12.3448 13.9033 12.4292 13.8469 12.5003 13.7758C12.5714 13.7047 12.6278 13.6203 12.6663 13.5274C12.7048 13.4345 12.7246 13.335 12.7246 13.2344V6.33505L13.4399 7.05037C13.5021 7.10833 13.5843 7.13988 13.6694 7.13838C13.7544 7.13688 13.8355 7.10245 13.8956 7.04233C13.9557 6.98221 13.9901 6.9011 13.9916 6.8161C13.9931 6.73109 13.9616 6.64882 13.9036 6.58662ZM12.0683 13.2344C12.0683 13.2634 12.0568 13.2913 12.0363 13.3118C12.0158 13.3323 11.9879 13.3438 11.9589 13.3438H8.96862C8.93961 13.3438 8.91179 13.3323 8.89128 13.3118C8.87077 13.2913 8.85925 13.2634 8.85925 13.2344V8.85943C8.85925 8.65637 8.77858 8.46163 8.635 8.31805C8.49142 8.17447 8.29668 8.09381 8.09362 8.09381H5.90612C5.70307 8.09381 5.50833 8.17447 5.36474 8.31805C5.22116 8.46163 5.1405 8.65637 5.1405 8.85943V13.2344C5.1405 13.2634 5.12897 13.2913 5.10846 13.3118C5.08795 13.3323 5.06013 13.3438 5.03112 13.3438H2.04409C2.01508 13.3438 1.98726 13.3323 1.96675 13.3118C1.94624 13.2913 1.93472 13.2634 1.93472 13.2344V5.67662L6.92222 0.688024C6.94271 0.667653 6.97043 0.656219 6.99932 0.656219C7.02822 0.656219 7.05594 0.667653 7.07643 0.688024L12.0672 5.6788L12.0683 13.2344Z"
            fill="#767998" />
          </svg>
        </a><span>Продукты</span>
      </div>
      <section class="block-shadow page-deposit__title">
        <h2>Информация о депозите средств</h2>
        <div class="page-deposit__text">
          <p>Кешбэк покупателю производится самим продавцом, на банковскую карту Тинькоф, сбербанк либо qiwi кошелёк (информация будет доступна продавцу уже на третьем шаге сделки).</p><a href="#">Для чего служит депозит?</a>
          <p>Депозит необходим для предотвращения случаев не исполнения взятых продавцом на себя обязательств перед покупателем.
            <br />Все денежные средства на Депозите доступны для вывода, за исключением «замороженных» средств. Средства «замораживаются» для каждой «активной сделки» и «размораживаются» по завершению такой сделки. Сделка становится «активной» после подтверждения
            продавцом запроса на сделку. Денежные средства на Депозите задействуются в случае, если выбран тип сделки с возвратом средств («кешбэк сделка»), а именно: «Возврат После Отзыва, либо «Возврат После Доставки (Без Отзыва)».</p>
        </div>
      </section>
      <section class="block-shadow page-deposit__prices">
        <div class="page-deposit__block">
          <div class="page-deposit__item">
            <div class="item__lft">
              <div class="big">24999 ₽</div>
              <p>Всего доступно</p>
            </div>
            <div class="item__rht">
              <button class="replenish">Пополнить</button>
              <button class="conclusion" data-popup="required">Вывод средств</button>
            </div>
          </div>
          <div class="page-deposit__item"><b>2499 ₽</b>
            <p>Заморожено</p>
          </div>
          <div class="page-deposit__item"><b>299 ₽</b>
            <p>Всего пополнено</p>
          </div>
          <div class="page-deposit__item"><b>0 ₽</b>
            <p>Всего выведено</p>
          </div>
        </div>
      </section>
      <section class="block-shadow">
        <nav class="block__nav">
          <ul>
            <li class="li_active"><a href="requests.html">Все депозиты</a>
            </li>
            <li><a href="requests-new.html">Пополнено</a>
            </li>
            <li><a href="404.html">Заморожено</a>
            </li>
            <li><a href="404.html">Разморожено</a>
            </li>
            <li><a href="404.html">Удержано</a>
            </li>
            <li><a href="404.html">Вывод средств</a>
            </li>
          </ul>
        </nav>
        <div class="table-ovf">
          <table>
            <thead>
              <tr>
                <td>Дата</td>
                <td>Сумма</td>
                <td>ID Заказа</td>
                <td>ID Запроса</td>
                <td>Статус</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p>29-09-2021 15:42</p>
                </td>
                <td>
                  <p class="td_minus">-134</p>
                </td>
                <td>
                  <p>455667</p>
                </td>
                <td>
                  <p>455667</p>
                </td>
                <td>
                  <p class="td_frozen">Заморожено</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>29-09-2021 15:42</p>
                </td>
                <td>
                  <p class="td_plus">+9134</p>
                </td>
                <td>
                  <p>455667</p>
                </td>
                <td>
                  <p>455667</p>
                </td>
                <td>
                  <p class="td_replenished">Пополнено</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>29-09-2021 15:42</p>
                </td>
                <td>
                  <p class="td_minus">-134</p>
                </td>
                <td>
                  <p>455667</p>
                </td>
                <td>
                  <p>455667</p>
                </td>
                <td>
                  <p class="td_frozen">Заморожено</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>29-09-2021 15:42</p>
                </td>
                <td>
                  <p class="td_plus">+9134</p>
                </td>
                <td>
                  <p>455667</p>
                </td>
                <td>
                  <p>455667</p>
                </td>
                <td>
                  <p class="td_replenished">Пополнено</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>29-09-2021 15:42</p>
                </td>
                <td>
                  <p class="td_minus">-134</p>
                </td>
                <td>
                  <p>455667</p>
                </td>
                <td>
                  <p>455667</p>
                </td>
                <td>
                  <p class="td_frozen">Заморожено</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>29-09-2021 15:42</p>
                </td>
                <td>
                  <p class="td_plus">+9134</p>
                </td>
                <td>
                  <p>455667</p>
                </td>
                <td>
                  <p>455667</p>
                </td>
                <td>
                  <p class="td_replenished">Пополнено</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>29-09-2021 15:42</p>
                </td>
                <td>
                  <p class="td_minus">-134</p>
                </td>
                <td>
                  <p>455667</p>
                </td>
                <td>
                  <p>455667</p>
                </td>
                <td>
                  <p class="td_frozen">Заморожено</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>29-09-2021 15:42</p>
                </td>
                <td>
                  <p class="td_plus">+9134</p>
                </td>
                <td>
                  <p>455667</p>
                </td>
                <td>
                  <p>455667</p>
                </td>
                <td>
                  <p class="td_replenished">Пополнено</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer-seller">
    <div class="wrapper">
      <div class="footer">
        <div class="footer__copyright">© 2021 Кешбэк сервис ООО “ДонКешбэк”
          <br />doncashback.ru</div><a class="footer__link" href="#">Политика Конфиденциальности</a><a class="footer__link" href="#">Связаться с Нами</a><a class="footer__telegram" href="#"><span>Присоединяйтесь в наш телеграмм чат <br />(в чате присутствует поддержка)</span><img src="img/tg.png" alt="Telegram"></a>
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="js/jQuery.js"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>
