pug/instruction-buyer.pug
extends includes/header-singin.pug

block content

	main.instr.instr-buyer
		.wrapper
			h2 Условия участия в рекламной кампании
			.instr__sides
				.lft
					.instr__item.instr__item_green
						.num Важно
						p <span>Наименование продукта:</span> Носки мужские
						p <span>Возврат кешбэка через:</span> <span class="green">21 дн. </span>
						p <span>Продается на:</span> Яндекс
						p <span>Если отзыв удален или исключен из рейтинга, возврат кешбэка:</span> Да/Нет
						span Условия:
						p 1. В поисковую строку на сайте Вайлдберриз ввести запрос "слова".
						p 2. Поставить фильтр по цене в диапазоне от 0 до 00 р.
						p 3. Дальше последовательно пролистать каждую страницу с товаром, заходя на каждой странице на 2-3 товара, до того момента, пока не найдете наш товар.
						p 4. На каждой карточке товара провести некоторое время, открывая характеристики, описание и пролистывая фото.
						p 5. После проделанных действий, когда дошли до карточки с нашим товаром, зайдите на неё, откройте фотографии, характеристики, описание и совершите заказ.
					h2 Общая информация для Покупателя
					.instr__item
						.num 01
						p Отправьте запрос на покупку. После подтверждения запроса Продавцом Вам на E-mail придёт уведомление. У Вас будет 26 часов, чтобы совершить покупку и загрузить информацию о заказе на Сервис, а именно:
						ul
							li номер заказа;
							li скриншот оплаченной покупки.
						p Если Вы не загрузите информацию о покупке в течение отведённого времени, сделка будет автоматически закрыта как несостоявшаяся.
					.instr__item
						.num 02
						p Для покупки перейдите на МП, где продаётся выбранный товар. Покупателю может быть доступна прямая ссылка или инструкция по поиску товара на МП. В любом случае мы рекомендуем находить товар через поиск по названию товара, ключевым словам или по названию самого бренда (наименование Продавца). При покупке обязательно обратите внимание, соответствует ли цена, заявленная Продавцом цене на МП, если меньше — радуемся, если больше, то обязательно сообщите нам в поддержку! Не применяйте какие-либо скидки и промо-коды, не относящиеся к Сделке, в противном случае Сделка будет считаться недействительной! 
					.instr__item
						.num 03
						p После получения товара на руки необходимо подтвердить получение нажав кнопку «товар получен» на индивидуальной странице сделки. Первый отзыв пишется и остается на сайте https://doncashback.ru. Если в условиях рекламной кампании Продавца есть требование оставить отзыв, продублируйте отзыв на МП в соответствии с условиями сделки и прикрепите скриншот своего отзыва.
					.instr__item
						.num 04
						p Возврат кешбэка за покупку производится самим Продавцом, согласно указанных Вами реквизитов в Личном Кабинете. У Продавца есть определенное рекламной кампанией количество дней на возврат кешбэка со дня получения Вами товара, даже если товар из категории «не подлежащих возврату», но не более 21 дня. 
				.rht
					h3 Как это работает?
					.widget
						<iframe src="https://www.youtube.com/embed/sQ42vhdXSc4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					.rht__item
						.item__top
							h3 Общая информация
						.item__body
							p Любая Сделка делится на определённые шаги. Каждый шаг имеет определённый статус. Вся необходимая информация, в том числе чат с Продавцом, доступны в ЛК на индивидуальной странице сделки. <br/><br/>На сайте https://doncashback.ru реализована система баллов, где один балл = один рубль. Как правило для участия в сделке Покупателю необходимо иметь на счету эквивалентное кешбэку количество баллов. В разделе «БОЛЬШЕ БАЛЛОВ» Вы сможете найти Сделки, которые «приносят»/добавляют баллы. Также баллы легко заработать, подробнее смотрите в разделе «Мои баллы».
					.rht__item
						.item__top
							h3 Правила пользования
						.item__body
							p За нарушение правил использования нашего Сервиса, Вам будет сделано предупреждение, за серьёзное нарушение последует немедленный бан. Пожалуйста, будьте внимательны и ответственны, не нарушайте правила сервиса! 
			input(type="checkbox")#ch11
			label.checkbox(for="ch11") Я ознакомился(ась) с инструкцией и согласен(а) с правилами сервиса, <br />а также с условиями Продавца на участие в рекламной кампании 
			button Отправить запрос на покупку
			
			
			
			


	include includes/footer.pug



























	

instruction-buyer.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="fonts/helvetica/stylesheet.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header header-singin">
    <div class="wrapper">
      <div class="header__top">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="Logo" width="182">
        </a>
        <nav class="header__menu">
          <ul>
            <li class="li_active"><a href="404.html">О нас</a>
            </li>
            <li><a href="404.html">Помощь</a>
            </li>
            <li><a href="404.html">Правила</a>
            </li>
            <li><a href="404.html">Связаться с нами</a>
            </li>
          </ul>
        </nav>
        <form class="header__search" action="404.html">
          <input placeholder="Поиск товаров" type="text">
          <button type="submit">
            <img src="img/svg/ico80.svg" alt="Ico">
          </button>
        </form>
        <a class="header__bell" href="404.html">
          <img src="img/svg/ico12.svg">
          <div class="bell-count">2</div>
        </a>
        <a class="header__orders" href="404.html">
          <img src="img/svg/ico13.svg"><span>Заказы</span>
          <div class="orders-count">2</div>
        </a>
        <div class="header__persone">
          <div class="persone__top">
            <img src="img/svg/ico14.svg"><span>Happy Shopper</span>
          </div>
          <div class="persone__menu">
            <ul>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-1.svg" alt="Ico"><span>Мой DonCashback</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-2.svg" alt="Ico"><span>Мои заказы</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-3.svg" alt="Ico"><span>Избранное</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-4.svg" alt="Ico"><span>Уведомления</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-5.svg" alt="Ico"><span>Мои отзывы</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-6.svg" alt="Ico"><span>Мои баллы</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-7.svg" alt="Ico"><span>Партнерство</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-7.svg" alt="Ico"><span>Мои настройки</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <a class="header__exit" href="404.html">
          <img src="img/svg/ico15.svg"><span>Выход</span>
        </a>
        <div class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <nav class="header__bottom">
        <ul>
          <li>
            <a href="404.html">
              <img src="img/svg/ico81.svg" alt="Ico"><span>Новое</span>
            </a>
          </li>
          <li class="li_active"><a href="cashback100.html"><span>Кешбэк 100%</span></a>
          </li>
          <li><a href="cashback99.html"><span>Кешбэк до 99%</span></a>
          </li>
          <li>
            <a href="coupons.html">
              <img src="img/svg/ico82.svg" alt="Ico"><span>С купонами</span>
            </a>
          </li>
          <li>
            <a href="deals.html">
              <img src="img/svg/ico83.svg" alt="Ico"><span>Быстрые сделки</span>
            </a>
          </li>
          <li>
            <a href="score.html">
              <img src="img/svg/ico84.svg" alt="Ico"><span>Больше баллов</span>
            </a>
          </li>
          <li>
            <a href="blog.html">
              <img src="img/svg/ico85.svg" alt="Ico"><span>Блог</span>
            </a>
          </li>
        </ul>
      </nav>
      <form class="header__search header__search_mob" action="404.html">
        <input placeholder="Поиск товаров" type="text">
        <button type="submit">
          <img src="img/svg/ico80.svg" alt="Ico">
        </button>
      </form>
      <div class="header__mob">
        <div class="header__mob-switch">
          <input type="radio" checked name="radioHeader" id="swHd1">
          <label class="switch__prof" for="swHd1">
            <img src="img/svg/ico16.svg"><span>Профиль</span>
          </label>
          <input type="radio" name="radioHeader" id="swHd2">
          <label class="switch__menu" for="swHd2">
            <svg width="31" height="25" viewBox="0 0 31 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="6" height="6" rx="1" fill="#B8C0EE" />
              <rect x="10" y="1" width="21" height="3" rx="1" fill="#B8C0EE" />
              <rect y="10" width="6" height="6" rx="1" fill="#B8C0EE" />
              <rect x="10" y="11" width="21" height="3" rx="1" fill="#B8C0EE" />
              <rect y="19" width="6" height="6" rx="1" fill="#B8C0EE" />
              <rect x="10" y="21" width="21" height="3" rx="1" fill="#B8C0EE" />
            </svg><span>Меню</span>
          </label>
        </div>
        <div class="mob__block mob__block_2">
          <div class="header__persone">
            <div class="persone__top">
              <img src="img/svg/ico17.svg"><span>Happy Shopper</span>
              <a class="header__exit" href="404.html">
                <img src="img/svg/ico18.svg"><span>Выход</span>
              </a>
            </div>
            <div class="persone__menu">
              <ul>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-1.svg" alt="Ico"><span>Мой DonCashback</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-2.svg" alt="Ico"><span>Мои заказы</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-3.svg" alt="Ico"><span>Избранное</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-4.svg" alt="Ico"><span>Уведомления</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-5.svg" alt="Ico"><span>Мои отзывы</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-6.svg" alt="Ico"><span>Мои баллы</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-7.svg" alt="Ico"><span>Партнерство</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-7.svg" alt="Ico"><span>Мои настройки</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mob__block mob__block_1">
          <nav class="header__bottom">
            <ul>
              <li>
                <a href="404.html">
                  <img src="img/svg/ico81.svg" alt="Ico"><span>Новое</span>
                </a>
              </li>
              <li><a href="cashback100.html"><span>Кешбэк 100%</span></a>
              </li>
              <li><a href="cashback99.html"><span>Кешбэк до 99%</span></a>
              </li>
              <li>
                <a href="coupons.html">
                  <img src="img/svg/ico82.svg" alt="Ico"><span>С купонами</span>
                </a>
              </li>
              <li>
                <a href="deals.html">
                  <img src="img/svg/ico83.svg" alt="Ico"><span>Быстрые сделки</span>
                </a>
              </li>
              <li>
                <a href="score.html">
                  <img src="img/svg/ico84.svg" alt="Ico"><span>Больше баллов</span>
                </a>
              </li>
              <li>
                <a href="blog.html">
                  <img src="img/svg/ico85.svg" alt="Ico"><span>Блог</span>
                </a>
              </li>
            </ul>
          </nav>
          <nav class="header__menu">
            <ul>
              <li class="li_active"><a href="404.html">О нас</a>
              </li>
              <li><a href="404.html">Помощь</a>
              </li>
              <li><a href="404.html">Правила</a>
              </li>
              <li><a href="404.html">Связаться с нами</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="instr instr-buyer">
    <div class="wrapper">
      <h2>Условия участия в рекламной кампании</h2>
      <div class="instr__sides">
        <div class="lft">
          <div class="instr__item instr__item_green">
            <div class="num">Важно</div>
            <p><span>Наименование продукта:</span> Носки мужские</p>
            <p><span>Возврат кешбэка через:</span>  <span class="green">21 дн. </span>
            </p>
            <p><span>Продается на:</span> Яндекс</p>
            <p><span>Если отзыв удален или исключен из рейтинга, возврат кешбэка:</span> Да/Нет</p><span>Условия:</span>
            <p>1. В поисковую строку на сайте Вайлдберриз ввести запрос "слова".</p>
            <p>2. Поставить фильтр по цене в диапазоне от 0 до 00 р.</p>
            <p>3. Дальше последовательно пролистать каждую страницу с товаром, заходя на каждой странице на 2-3 товара, до того момента, пока не найдете наш товар.</p>
            <p>4. На каждой карточке товара провести некоторое время, открывая характеристики, описание и пролистывая фото.</p>
            <p>5. После проделанных действий, когда дошли до карточки с нашим товаром, зайдите на неё, откройте фотографии, характеристики, описание и совершите заказ.</p>
          </div>
          <h2>Общая информация для Покупателя</h2>
          <div class="instr__item">
            <div class="num">01</div>
            <p>Отправьте запрос на покупку. После подтверждения запроса Продавцом Вам на E-mail придёт уведомление. У Вас будет 26 часов, чтобы совершить покупку и загрузить информацию о заказе на Сервис, а именно:</p>
            <ul>
              <li>номер заказа;</li>
              <li>скриншот оплаченной покупки.</li>
            </ul>
            <p>Если Вы не загрузите информацию о покупке в течение отведённого времени, сделка будет автоматически закрыта как несостоявшаяся.</p>
          </div>
          <div class="instr__item">
            <div class="num">02</div>
            <p>Для покупки перейдите на МП, где продаётся выбранный товар. Покупателю может быть доступна прямая ссылка или инструкция по поиску товара на МП. В любом случае мы рекомендуем находить товар через поиск по названию товара, ключевым словам или
              по названию самого бренда (наименование Продавца). При покупке обязательно обратите внимание, соответствует ли цена, заявленная Продавцом цене на МП, если меньше — радуемся, если больше, то обязательно сообщите нам в поддержку! Не применяйте
              какие-либо скидки и промо-коды, не относящиеся к Сделке, в противном случае Сделка будет считаться недействительной!</p>
          </div>
          <div class="instr__item">
            <div class="num">03</div>
            <p>После получения товара на руки необходимо подтвердить получение нажав кнопку «товар получен» на индивидуальной странице сделки. Первый отзыв пишется и остается на сайте https://doncashback.ru. Если в условиях рекламной кампании Продавца есть
              требование оставить отзыв, продублируйте отзыв на МП в соответствии с условиями сделки и прикрепите скриншот своего отзыва.</p>
          </div>
          <div class="instr__item">
            <div class="num">04</div>
            <p>Возврат кешбэка за покупку производится самим Продавцом, согласно указанных Вами реквизитов в Личном Кабинете. У Продавца есть определенное рекламной кампанией количество дней на возврат кешбэка со дня получения Вами товара, даже если товар
              из категории «не подлежащих возврату», но не более 21 дня.</p>
          </div>
        </div>
        <div class="rht">
          <h3>Как это работает?</h3>
          <div class="widget">
            <iframe src="https://www.youtube.com/embed/sQ42vhdXSc4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="rht__item">
            <div class="item__top">
              <h3>Общая информация</h3>
            </div>
            <div class="item__body">
              <p>Любая Сделка делится на определённые шаги. Каждый шаг имеет определённый статус. Вся необходимая информация, в том числе чат с Продавцом, доступны в ЛК на индивидуальной странице сделки.
                <br/>
                <br/>На сайте https://doncashback.ru реализована система баллов, где один балл = один рубль. Как правило для участия в сделке Покупателю необходимо иметь на счету эквивалентное кешбэку количество баллов. В разделе «БОЛЬШЕ БАЛЛОВ» Вы сможете
                найти Сделки, которые «приносят»/добавляют баллы. Также баллы легко заработать, подробнее смотрите в разделе «Мои баллы».</p>
            </div>
          </div>
          <div class="rht__item">
            <div class="item__top">
              <h3>Правила пользования</h3>
            </div>
            <div class="item__body">
              <p>За нарушение правил использования нашего Сервиса, Вам будет сделано предупреждение, за серьёзное нарушение последует немедленный бан. Пожалуйста, будьте внимательны и ответственны, не нарушайте правила сервиса!</p>
            </div>
          </div>
        </div>
      </div>
      <input type="checkbox" id="ch11">
      <label class="checkbox" for="ch11">Я ознакомился(ась) с инструкцией и согласен(а) с правилами сервиса,
        <br />а также с условиями Продавца на участие в рекламной кампании</label>
      <button>Отправить запрос на покупку</button>
    </div>
  </main>
  <div class="popup popup-login">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Авторизация в  ДонКешбэк</h2>
      <form action="404.html">
        <label>
          <p>E-mail</p>
          <input type="email" placeholder="example@gmail.com">
        </label>
        <label>
          <p>Пароль</p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <div class="form__bottom">
          <div class="remember">
            <input type="checkbox" id="ch1-login">
            <label for="ch1-login">Запомнить меня</label>
          </div><a class="forget" href="404.html">Забыли пароль?</a>
        </div>
        <button type="submit">Войти</button>
      </form>
      <h3>Авторизация с помощью GOOGLE</h3>
      <button class="google-login">Вход с помощью GOOGLE</button>
      <div class="popup__bottom">
        <div class="lft"><a href="404.html">У вас нет аккаунта на ДонКешбэк?</a><a href="404.html">Проблемы или есть вопросы?</a>
        </div>
        <div class="rht"><a href="404.html" data-popup="register">Регистрация нового аккаунта.</a><a href="404.html">Связаться с нами</a>
        </div>
      </div>
    </div>
  </div>
  <div class="popup popup-register">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Регистрация аккаунта ДонКешбэк</h2>
      <div class="popup__switch">
        <div class="switch__item switch__item_active">Как Покупатель</div>
        <div class="switch__item">Как Продавец</div>
      </div>
      <form action="#">
        <label>
          <p><b>*</b><span>Имя</span>
          </p>
          <input type="text" required placeholder="Введите Ваше имя">
        </label>
        <label>
          <p><b>*</b><span>E-mail</span>
          </p>
          <input type="email" required placeholder="******@gmail.com">
        </label>
        <label>
          <p><b>*</b><span>Никнейм телеграмма</span>
          </p>
          <input type="text" required placeholder="t.me/doncashback">
        </label>
        <label>
          <p><b>*</b><span>Пароль</span>
          </p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <label>
          <p><b>*</b><span>Повторите Пароль</span>
          </p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <div class="form__bottom">
          <div class="remember">
            <input type="checkbox" id="ch2-11">
            <label for="ch2-11">Даю свое согласие с <a href="404.html">Политикой конфеденциальности</a> и <a href="404.html">Правилами сайта</a>
            </label>
          </div>
        </div>
        <button type="submit">Регистрация</button>
      </form>
      <div class="popup__bottom">
        <div class="lft">
          <p>Уже есть аккаунт?</p>
        </div>
        <div class="rht"><a href="404.html" data-popup="login">Вход</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="wrapper">
      <div class="footer">
        <div class="footer__block-1">
          <a class="footer__logo" href="404.html">
            <img src="img/logo.png" alt="Logo" width="182">
          </a>
          <p>Сервис, который помогает вам совершать выгодные покупки с возможностью получить до 100% кешбэка!</p>
          <div class="footer__company">doncashback.ru - Кешбэк сервис 2021 ООО «ДонКешбэк»</div><a class="footer__client" href="404.html">Клиентское Соглашение</a><a class="footer__politics" href="404.html">Политика Конфиденциальности</a>
          <p class="p-payments">Способы оплаты:</p>
          <ul class="footer__payments footer__payments_mob">
            <li>
              <img src="img/svg/visa.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mstcd.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mir.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/tinkoff.svg" alt="Visa">
            </li>
          </ul>
        </div>
        <div class="footer__block-2">
          <nav class="footer__menu">
            <h3 class="li__title">Основное</h3>
            <ul>
              <li><a href="404.html">Основное</a>
              </li>
              <li><a href="404.html">Вопросы и ответы</a>
              </li>
              <li><a href="404.html">Правила</a>
              </li>
              <li><a href="404.html">О нас</a>
              </li>
              <li><a href="404.html">Связаться с нами</a>
              </li>
              <li><a href="404.html">Селлер Централ</a>
              </li>
            </ul>
          </nav>
          <nav class="footer__menu">
            <h3 class="li__title">Купить</h3>
            <ul>
              <li><a href="404.html">Кешбек 100%</a>
              </li>
              <li><a href="404.html">Кешбек до 99%</a>
              </li>
              <li><a href="404.html">Новое</a>
              </li>
              <li><a href="404.html">С купонами</a>
              </li>
              <li><a href="404.html">Быстрые сделки</a>
              </li>
              <li><a href="404.html">Больше баллов</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__block-3">
          <a class="footer__email" href="mailto:support@doncashback.ru">
            <img src="img/svg/ico77.svg" alt="Ico"><span>support@doncashback.ru</span>
          </a>
          <p>Присоединяйтесь к нашим соц сетям (в чате телеграм присутствует поддержка)</p>
          <a href="404.html">
            <img src="img/svg/telegram.svg" alt="Telegram"><span>https://t.me/doncashback</span>
          </a>
          <a href="404.html">
            <img src="img/svg/instagram.svg" alt="Telegram"><span>https://t.me/doncashback</span>
          </a>
          <p class="p-payments">Способы оплаты:</p>
          <ul class="footer__payments">
            <li>
              <img src="img/svg/visa.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mstcd.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mir.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/tinkoff.svg" alt="Visa">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="js/jQuery.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
