notice1.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="fonts/helvetica/stylesheet.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <div class="header__top">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="Logo" width="182">
        </a>
        <nav class="header__menu">
          <ul>
            <li class="li_active"><a href="404.html">О нас</a>
            </li>
            <li><a href="404.html">Помощь</a>
            </li>
            <li><a href="404.html">Правила</a>
            </li>
            <li><a href="404.html">Связаться с нами</a>
            </li>
          </ul>
        </nav>
        <form class="header__search" action="404.html">
          <input placeholder="Поиск товаров" type="text">
          <button type="submit">
            <img src="img/svg/ico1.svg">
          </button>
        </form>
        <button class="header__login" data-popup="login">Вход</button>
        <button class="header__register" data-popup="register">Регистрация</button>
        <div class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <nav class="header__bottom">
        <ul>
          <li>
            <a href="404.html">
              <img src="img/svg/ico2.svg"><span>Новое</span>
            </a>
          </li>
          <li class="li_active"><a href="cashback100.html"><span>Кешбэк 100%</span></a>
          </li>
          <li><a href="cashback99.html"><span>Кешбэк до 99%</span></a>
          </li>
          <li>
            <a href="coupons.html">
              <img src="img/svg/ico3.svg"><span>С купонами</span>
            </a>
          </li>
          <li>
            <a href="deals.html">
              <img src="img/svg/ico4.svg"><span>Быстрые сделки</span>
            </a>
          </li>
          <li>
            <a href="score.html">
              <img src="img/svg/ico84.svg" alt="Ico"><span>Больше баллов</span>
            </a>
          </li>
          <li>
            <a href="blog.html">
              <img src="img/svg/ico5.svg"><span>Блог</span>
            </a>
          </li>
        </ul>
      </nav>
      <form class="header__search header__search_mob" action="404.html">
        <input placeholder="Поиск товаров" type="text">
        <button type="submit">
          <img src="img/svg/ico80.svg" alt="Ico">
        </button>
      </form>
      <div class="header__mob">
        <button class="header__login" data-popup="login">Вход</button>
        <button class="header__register" data-popup="register">Регистрация</button>
        <nav class="header__bottom">
          <ul>
            <li>
              <a href="404.html">
                <img src="img/svg/ico81.svg" alt="Ico"><span>Новое</span>
              </a>
            </li>
            <li><a href="cashback100.html"><span>Кешбэк 100%</span></a>
            </li>
            <li><a href="cashback99.html"><span>Кешбэк до 99%</span></a>
            </li>
            <li>
              <a href="coupons.html">
                <img src="img/svg/ico82.svg" alt="Ico"><span>С купонами</span>
              </a>
            </li>
            <li>
              <a href="deals.html">
                <img src="img/svg/ico83.svg" alt="Ico"><span>Быстрые сделки</span>
              </a>
            </li>
            <li>
              <a href="score.html">
                <img src="img/svg/ico84.svg" alt="Ico"><span>Больше баллов</span>
              </a>
            </li>
            <li>
              <a href="blog.html">
                <img src="img/svg/ico85.svg" alt="Ico"><span>Блог</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__menu">
          <ul>
            <li class="li_active"><a href="404.html">О нас</a>
            </li>
            <li><a href="404.html">Помощь</a>
            </li>
            <li><a href="404.html">Правила</a>
            </li>
            <li><a href="404.html">Связаться с нами</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="page-notice1">
    <div class="wrapper">
      <div id="breadcrumbs">
        <a href="404.html">
          <img src="img/svg/ico22.svg" alt="ico">
        </a><span>Отзывы</span>
      </div>
      <div class="page-orders__block">
        <div class="table-ovf">
          <table>
            <thead>
              <tr>
                <td>ID</td>
                <td>Продукт</td>
                <td>Дата уведомления</td>
                <td>Оценка/ Отзыв</td>
                <td>Публичное имя.</td>
                <td>Действия</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>9</td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                    </div>
                    <div class="td__info">
                      <img src="img/svg/flag-ru.svg" alt="Flag"><b>Бренд:</b><span>ZORIA  ZORIA</span>
                      <p>Футболка женская. Цвет белый. Размер 46-52. Трикотаж</p>
                    </div>
                  </div>
                </td>
                <td>22.01.2021
                  <br />21:17</td>
                <td>
                  <div class="stars">
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                  </div>
                  <p>Сделала несколько покупок, все работает. Как и обещали, возвратили кешбэк. Получить кешбэк это вдвойне приятно. Спасибо большое организаторам. Все супер.</p>
                </td>
                <td>Happy Shopper A</td>
                <td><a class="change" href="404.html">Изменить</a><a class="cancel" href="404.html">Отмена</a>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                    </div>
                    <div class="td__info">
                      <img src="img/svg/flag-ru.svg" alt="Flag"><b>Бренд:</b><span>ZORIA  ZORIA</span>
                      <p>Футболка женская. Цвет белый. Размер 46-52. Трикотаж</p>
                    </div>
                  </div>
                </td>
                <td>22.01.2021
                  <br />21:17</td>
                <td>
                  <div class="stars">
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                  </div>
                  <p>Сделала несколько покупок, все работает. Как и обещали, возвратили кешбэк. Получить кешбэк это вдвойне приятно. Спасибо большое организаторам. Все супер.</p>
                </td>
                <td>Happy Shopper A</td>
                <td><a class="change" href="404.html">Изменить</a><a class="cancel" href="404.html">Отмена</a>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                    </div>
                    <div class="td__info">
                      <img src="img/svg/flag-ru.svg" alt="Flag"><b>Бренд:</b><span>ZORIA  ZORIA</span>
                      <p>Футболка женская. Цвет белый. Размер 46-52. Трикотаж</p>
                    </div>
                  </div>
                </td>
                <td>22.01.2021
                  <br />21:17</td>
                <td>
                  <div class="stars">
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                  </div>
                  <p>Сделала несколько покупок, все работает. Как и обещали, возвратили кешбэк. Получить кешбэк это вдвойне приятно. Спасибо большое организаторам. Все супер.</p>
                </td>
                <td>Happy Shopper A</td>
                <td><a class="change" href="404.html">Изменить</a><a class="cancel" href="404.html">Отмена</a>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                    </div>
                    <div class="td__info">
                      <img src="img/svg/flag-ru.svg" alt="Flag"><b>Бренд:</b><span>ZORIA  ZORIA</span>
                      <p>Футболка женская. Цвет белый. Размер 46-52. Трикотаж</p>
                    </div>
                  </div>
                </td>
                <td>22.01.2021
                  <br />21:17</td>
                <td>
                  <div class="stars">
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                  </div>
                  <p>Сделала несколько покупок, все работает. Как и обещали, возвратили кешбэк. Получить кешбэк это вдвойне приятно. Спасибо большое организаторам. Все супер.</p>
                </td>
                <td>Happy Shopper A</td>
                <td><a class="change" href="404.html">Изменить</a><a class="cancel" href="404.html">Отмена</a>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                    </div>
                    <div class="td__info">
                      <img src="img/svg/flag-ru.svg" alt="Flag"><b>Бренд:</b><span>ZORIA  ZORIA</span>
                      <p>Футболка женская. Цвет белый. Размер 46-52. Трикотаж</p>
                    </div>
                  </div>
                </td>
                <td>22.01.2021
                  <br />21:17</td>
                <td>
                  <div class="stars">
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                  </div>
                  <p>Сделала несколько покупок, все работает. Как и обещали, возвратили кешбэк. Получить кешбэк это вдвойне приятно. Спасибо большое организаторам. Все супер.</p>
                </td>
                <td>Happy Shopper A</td>
                <td><a class="change" href="404.html">Изменить</a><a class="cancel" href="404.html">Отмена</a>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                    </div>
                    <div class="td__info">
                      <img src="img/svg/flag-ru.svg" alt="Flag"><b>Бренд:</b><span>ZORIA  ZORIA</span>
                      <p>Футболка женская. Цвет белый. Размер 46-52. Трикотаж</p>
                    </div>
                  </div>
                </td>
                <td>22.01.2021
                  <br />21:17</td>
                <td>
                  <div class="stars">
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                  </div>
                  <p>Сделала несколько покупок, все работает. Как и обещали, возвратили кешбэк. Получить кешбэк это вдвойне приятно. Спасибо большое организаторам. Все супер.</p>
                </td>
                <td>Happy Shopper A</td>
                <td><a class="change" href="404.html">Изменить</a><a class="cancel" href="404.html">Отмена</a>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                    </div>
                    <div class="td__info">
                      <img src="img/svg/flag-ru.svg" alt="Flag"><b>Бренд:</b><span>ZORIA  ZORIA</span>
                      <p>Футболка женская. Цвет белый. Размер 46-52. Трикотаж</p>
                    </div>
                  </div>
                </td>
                <td>22.01.2021
                  <br />21:17</td>
                <td>
                  <div class="stars">
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                  </div>
                  <p>Сделала несколько покупок, все работает. Как и обещали, возвратили кешбэк. Получить кешбэк это вдвойне приятно. Спасибо большое организаторам. Все супер.</p>
                </td>
                <td>Happy Shopper A</td>
                <td><a class="change" href="404.html">Изменить</a><a class="cancel" href="404.html">Отмена</a>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                    </div>
                    <div class="td__info">
                      <img src="img/svg/flag-ru.svg" alt="Flag"><b>Бренд:</b><span>ZORIA  ZORIA</span>
                      <p>Футболка женская. Цвет белый. Размер 46-52. Трикотаж</p>
                    </div>
                  </div>
                </td>
                <td>22.01.2021
                  <br />21:17</td>
                <td>
                  <div class="stars">
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                    <div class="star">
                      <img src="img/svg/ico46.svg" alt="Ico">
                    </div>
                  </div>
                  <p>Сделала несколько покупок, все работает. Как и обещали, возвратили кешбэк. Получить кешбэк это вдвойне приятно. Спасибо большое организаторам. Все супер.</p>
                </td>
                <td>Happy Shopper A</td>
                <td><a class="change" href="404.html">Изменить</a><a class="cancel" href="404.html">Отмена</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="pagination"><span class="pagination__num pagination__num_current">1</span><a class="pagination__num" href="404.html">2</a><a class="pagination__num" href="404.html">3</a><span class="pagination__num pagination__num_three">...</span><a class="pagination__num"
        href="404.html">7</a><a class="pagination__next" href="404.html"><span>Следующая</span><img src="img/svg/ico23.svg" alt="Ico"></a>
        <div class="pagination__count select">
          <div class="select__head"><span>по 20 позиций </span>
          </div>
          <div class="select__body"><span>по 10 позиций </span><span>по 20 позиций </span><span>по 30 позиций </span><span>по 40 позиций </span>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="popup popup-login">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Авторизация в  ДонКешбэк</h2>
      <form action="404.html">
        <label>
          <p>E-mail</p>
          <input type="email" placeholder="example@gmail.com">
        </label>
        <label>
          <p>Пароль</p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <div class="form__bottom">
          <div class="remember">
            <input type="checkbox" id="ch1-login">
            <label for="ch1-login">Запомнить меня</label>
          </div><a class="forget" href="404.html">Забыли пароль?</a>
        </div>
        <button type="submit">Войти</button>
      </form>
      <h3>Авторизация с помощью GOOGLE</h3>
      <button class="google-login">Вход с помощью GOOGLE</button>
      <div class="popup__bottom">
        <div class="lft"><a href="404.html">У вас нет аккаунта на ДонКешбэк?</a><a href="404.html">Проблемы или есть вопросы?</a>
        </div>
        <div class="rht"><a href="404.html" data-popup="register">Регистрация нового аккаунта.</a><a href="404.html">Связаться с нами</a>
        </div>
      </div>
    </div>
  </div>
  <div class="popup popup-register">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Регистрация аккаунта ДонКешбэк</h2>
      <div class="popup__switch">
        <div class="switch__item switch__item_active">Как Покупатель</div>
        <div class="switch__item">Как Продавец</div>
      </div>
      <form action="#">
        <label>
          <p><b>*</b><span>Имя</span>
          </p>
          <input type="text" required placeholder="Введите Ваше имя">
        </label>
        <label>
          <p><b>*</b><span>E-mail</span>
          </p>
          <input type="email" required placeholder="******@gmail.com">
        </label>
        <label>
          <p><b>*</b><span>Никнейм телеграмма</span>
          </p>
          <input type="text" required placeholder="t.me/doncashback">
        </label>
        <label>
          <p><b>*</b><span>Пароль</span>
          </p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <label>
          <p><b>*</b><span>Повторите Пароль</span>
          </p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <div class="form__bottom">
          <div class="remember">
            <input type="checkbox" id="ch2-11">
            <label for="ch2-11">Даю свое согласие с <a href="404.html">Политикой конфеденциальности</a> и <a href="404.html">Правилами сайта</a>
            </label>
          </div>
        </div>
        <button type="submit">Регистрация</button>
      </form>
      <div class="popup__bottom">
        <div class="lft">
          <p>Уже есть аккаунт?</p>
        </div>
        <div class="rht"><a href="404.html" data-popup="login">Вход</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="wrapper">
      <div class="footer">
        <div class="footer__block-1">
          <a class="footer__logo" href="404.html">
            <img src="img/logo.png" alt="Logo" width="182">
          </a>
          <p>Сервис, который помогает вам совершать выгодные покупки с возможностью получить до 100% кешбэка!</p>
          <div class="footer__company">doncashback.ru - Кешбэк сервис 2021 ООО «ДонКешбэк»</div><a class="footer__client" href="404.html">Клиентское Соглашение</a><a class="footer__politics" href="404.html">Политика Конфиденциальности</a>
          <p class="p-payments">Способы оплаты:</p>
          <ul class="footer__payments footer__payments_mob">
            <li>
              <img src="img/svg/visa.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mstcd.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mir.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/tinkoff.svg" alt="Visa">
            </li>
          </ul>
        </div>
        <div class="footer__block-2">
          <nav class="footer__menu">
            <h3 class="li__title">Основное</h3>
            <ul>
              <li><a href="404.html">Основное</a>
              </li>
              <li><a href="404.html">Вопросы и ответы</a>
              </li>
              <li><a href="404.html">Правила</a>
              </li>
              <li><a href="404.html">О нас</a>
              </li>
              <li><a href="404.html">Связаться с нами</a>
              </li>
              <li><a href="404.html">Селлер Централ</a>
              </li>
            </ul>
          </nav>
          <nav class="footer__menu">
            <h3 class="li__title">Купить</h3>
            <ul>
              <li><a href="404.html">Кешбек 100%</a>
              </li>
              <li><a href="404.html">Кешбек до 99%</a>
              </li>
              <li><a href="404.html">Новое</a>
              </li>
              <li><a href="404.html">С купонами</a>
              </li>
              <li><a href="404.html">Быстрые сделки</a>
              </li>
              <li><a href="404.html">Больше баллов</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__block-3">
          <a class="footer__email" href="mailto:support@doncashback.ru">
            <img src="img/svg/ico77.svg" alt="Ico"><span>support@doncashback.ru</span>
          </a>
          <p>Присоединяйтесь к нашим соц сетям (в чате телеграм присутствует поддержка)</p>
          <a href="404.html">
            <img src="img/svg/telegram.svg" alt="Telegram"><span>https://t.me/doncashback</span>
          </a>
          <a href="404.html">
            <img src="img/svg/instagram.svg" alt="Telegram"><span>https://t.me/doncashback</span>
          </a>
          <p class="p-payments">Способы оплаты:</p>
          <ul class="footer__payments">
            <li>
              <img src="img/svg/visa.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mstcd.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mir.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/tinkoff.svg" alt="Visa">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="js/jQuery.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

pug/notice1.pug
extends includes/header.pug

block content

	main.page-notice1
		.wrapper
			#breadcrumbs
				a(href="404.html")
					<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9036 6.58662L12.6283 5.31131L7.54675 0.224274C7.47565 0.153171 7.39125 0.0967683 7.29835 0.0582872C7.20546 0.0198061 7.10589 0 7.00534 0C6.90479 0 6.80523 0.0198061 6.71233 0.0582872C6.61944 0.0967683 6.53503 0.153171 6.46393 0.224274L1.37472 5.30802L0.0961218 6.58662C0.0381618 6.64882 0.00660792 6.73109 0.00810776 6.8161C0.00960761 6.9011 0.0440441 6.98221 0.104162 7.04233C0.16428 7.10245 0.245386 7.13688 0.330393 7.13838C0.4154 7.13988 0.49767 7.10833 0.559872 7.05037L1.27847 6.33177V13.2344C1.27847 13.4375 1.35913 13.6322 1.50271 13.7758C1.64629 13.9194 1.84103 14.0001 2.04409 14.0001H5.03112C5.23418 14.0001 5.42892 13.9194 5.5725 13.7758C5.71608 13.6322 5.79675 13.4375 5.79675 13.2344V8.85943C5.79675 8.83042 5.80827 8.8026 5.82878 8.78209C5.84929 8.76158 5.87711 8.75006 5.90612 8.75006H8.09362C8.12263 8.75006 8.15045 8.76158 8.17096 8.78209C8.19147 8.8026 8.203 8.83042 8.203 8.85943V13.2344C8.203 13.4375 8.28366 13.6322 8.42724 13.7758C8.57083 13.9194 8.76557 14.0001 8.96862 14.0001H11.9589C12.0595 14.0001 12.159 13.9803 12.2519 13.9418C12.3448 13.9033 12.4292 13.8469 12.5003 13.7758C12.5714 13.7047 12.6278 13.6203 12.6663 13.5274C12.7048 13.4345 12.7246 13.335 12.7246 13.2344V6.33505L13.4399 7.05037C13.5021 7.10833 13.5843 7.13988 13.6694 7.13838C13.7544 7.13688 13.8355 7.10245 13.8956 7.04233C13.9557 6.98221 13.9901 6.9011 13.9916 6.8161C13.9931 6.73109 13.9616 6.64882 13.9036 6.58662ZM12.0683 13.2344C12.0683 13.2634 12.0568 13.2913 12.0363 13.3118C12.0158 13.3323 11.9879 13.3438 11.9589 13.3438H8.96862C8.93961 13.3438 8.91179 13.3323 8.89128 13.3118C8.87077 13.2913 8.85925 13.2634 8.85925 13.2344V8.85943C8.85925 8.65637 8.77858 8.46163 8.635 8.31805C8.49142 8.17447 8.29668 8.09381 8.09362 8.09381H5.90612C5.70307 8.09381 5.50833 8.17447 5.36474 8.31805C5.22116 8.46163 5.1405 8.65637 5.1405 8.85943V13.2344C5.1405 13.2634 5.12897 13.2913 5.10846 13.3118C5.08795 13.3323 5.06013 13.3438 5.03112 13.3438H2.04409C2.01508 13.3438 1.98726 13.3323 1.96675 13.3118C1.94624 13.2913 1.93472 13.2634 1.93472 13.2344V5.67662L6.92222 0.688024C6.94271 0.667653 6.97043 0.656219 6.99932 0.656219C7.02822 0.656219 7.05594 0.667653 7.07643 0.688024L12.0672 5.6788L12.0683 13.2344Z" fill="#767998"/></svg>
				span Отзывы
			.page-orders__block
				.table-ovf
					table
						thead
							tr
								td ID
								td Продукт
								td Дата уведомления
								td Оценка/ Отзыв
								td Публичное имя.
								td Действия
						tbody
							tr
								td 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
										.td__info
											img(src="img/svg/flag-ru.svg" alt="Flag")
											b Бренд:
											span ZORIA  ZORIA
											p Футболка женская. Цвет белый. Размер 46-52. Трикотаж
								td 22.01.2021 <br />21:17
								td
									.stars
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="" stroke-width="2"/></svg>
									p Сделала несколько покупок, все работает. Как и обещали, возвратили кешбэк. Получить кешбэк это вдвойне приятно. Спасибо большое организаторам. Все супер.
								td Happy Shopper A
								td
									a(href="404.html").change Изменить
									a(href="404.html").cancel Отмена
							tr
								td 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
										.td__info
											img(src="img/svg/flag-ru.svg" alt="Flag")
											b Бренд:
											span ZORIA  ZORIA
											p Футболка женская. Цвет белый. Размер 46-52. Трикотаж
								td 22.01.2021 <br />21:17
								td
									.stars
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
									p Сделала несколько покупок, все работает. Как и обещали, возвратили кешбэк. Получить кешбэк это вдвойне приятно. Спасибо большое организаторам. Все супер.
								td Happy Shopper A
								td
									a(href="404.html").change Изменить
									a(href="404.html").cancel Отмена
							tr
								td 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
										.td__info
											img(src="img/svg/flag-ru.svg" alt="Flag")
											b Бренд:
											span ZORIA  ZORIA
											p Футболка женская. Цвет белый. Размер 46-52. Трикотаж
								td 22.01.2021 <br />21:17
								td
									.stars
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
									p Сделала несколько покупок, все работает. Как и обещали, возвратили кешбэк. Получить кешбэк это вдвойне приятно. Спасибо большое организаторам. Все супер.
								td Happy Shopper A
								td
									a(href="404.html").change Изменить
									a(href="404.html").cancel Отмена
							tr
								td 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
										.td__info
											img(src="img/svg/flag-ru.svg" alt="Flag")
											b Бренд:
											span ZORIA  ZORIA
											p Футболка женская. Цвет белый. Размер 46-52. Трикотаж
								td 22.01.2021 <br />21:17
								td
									.stars
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
									p Сделала несколько покупок, все работает. Как и обещали, возвратили кешбэк. Получить кешбэк это вдвойне приятно. Спасибо большое организаторам. Все супер.
								td Happy Shopper A
								td
									a(href="404.html").change Изменить
									a(href="404.html").cancel Отмена
							tr
								td 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
										.td__info
											img(src="img/svg/flag-ru.svg" alt="Flag")
											b Бренд:
											span ZORIA  ZORIA
											p Футболка женская. Цвет белый. Размер 46-52. Трикотаж
								td 22.01.2021 <br />21:17
								td
									.stars
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
									p Сделала несколько покупок, все работает. Как и обещали, возвратили кешбэк. Получить кешбэк это вдвойне приятно. Спасибо большое организаторам. Все супер.
								td Happy Shopper A
								td
									a(href="404.html").change Изменить
									a(href="404.html").cancel Отмена
							tr
								td 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
										.td__info
											img(src="img/svg/flag-ru.svg" alt="Flag")
											b Бренд:
											span ZORIA  ZORIA
											p Футболка женская. Цвет белый. Размер 46-52. Трикотаж
								td 22.01.2021 <br />21:17
								td
									.stars
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
									p Сделала несколько покупок, все работает. Как и обещали, возвратили кешбэк. Получить кешбэк это вдвойне приятно. Спасибо большое организаторам. Все супер.
								td Happy Shopper A
								td
									a(href="404.html").change Изменить
									a(href="404.html").cancel Отмена
							tr
								td 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
										.td__info
											img(src="img/svg/flag-ru.svg" alt="Flag")
											b Бренд:
											span ZORIA  ZORIA
											p Футболка женская. Цвет белый. Размер 46-52. Трикотаж
								td 22.01.2021 <br />21:17
								td
									.stars
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
									p Сделала несколько покупок, все работает. Как и обещали, возвратили кешбэк. Получить кешбэк это вдвойне приятно. Спасибо большое организаторам. Все супер.
								td Happy Shopper A
								td
									a(href="404.html").change Изменить
									a(href="404.html").cancel Отмена
							tr
								td 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
										.td__info
											img(src="img/svg/flag-ru.svg" alt="Flag")
											b Бренд:
											span ZORIA  ZORIA
											p Футболка женская. Цвет белый. Размер 46-52. Трикотаж
								td 22.01.2021 <br />21:17
								td
									.stars
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
										.star
											<svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.4002 12.5153L18.1269 13.2023L17.4002 12.5153C16.9875 12.9519 16.7928 13.5509 16.8701 14.1467L17.6197 19.923L12.3577 17.4252L11.9288 18.3286L12.3577 17.4252C11.8149 17.1675 11.1851 17.1675 10.6423 17.4252L11.0712 18.3286L10.6423 17.4252L5.38032 19.923L6.12985 14.1467C6.20716 13.5509 6.01254 12.9519 5.59979 12.5153L1.59815 8.28269L7.32341 7.21055C7.91393 7.09997 8.42347 6.72977 8.71113 6.20231L11.5 1.08858L14.2889 6.20231C14.5765 6.72977 15.0861 7.09997 15.6766 7.21055L21.4018 8.28269L17.4002 12.5153Z" stroke="#FDD237" fill="#FDD237" stroke-width="2"/></svg>
									p Сделала несколько покупок, все работает. Как и обещали, возвратили кешбэк. Получить кешбэк это вдвойне приятно. Спасибо большое организаторам. Все супер.
								td Happy Shopper A
								td
									a(href="404.html").change Изменить
									a(href="404.html").cancel Отмена
			.pagination
				span.pagination__num.pagination__num_current 1
				a(href="404.html").pagination__num 2
				a(href="404.html").pagination__num 3
				span.pagination__num.pagination__num_three ...
				a(href="404.html").pagination__num 7
				a(href="404.html").pagination__next
					span Следующая
					<svg width="17" height="8" viewBox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.3536 4.35355C16.5488 4.15829 16.5488 3.84171 16.3536 3.64645L13.1716 0.464466C12.9763 0.269204 12.6597 0.269204 12.4645 0.464466C12.2692 0.659728 12.2692 0.976311 12.4645 1.17157L15.2929 4L12.4645 6.82843C12.2692 7.02369 12.2692 7.34027 12.4645 7.53553C12.6597 7.7308 12.9763 7.7308 13.1716 7.53553L16.3536 4.35355ZM0 4.5H16V3.5H0V4.5Z" fill="#222220"/></svg>
				.pagination__count.select
					.select__head
						span по 20 позиций 
					.select__body
						span по 10 позиций 
						span по 20 позиций 
						span по 30 позиций 
						span по 40 позиций 



	include includes/footer.pug



























	
