notification.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="fonts/helvetica/stylesheet.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header header-singin-seller">
    <div class="wrapper">
      <div class="header__top">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="Logo" width="182">
        </a>
        <nav class="header__menu_seller">
          <ul>
            <li class="li_active"><a href="404.html">Запросы</a>
              <div class="num zero">0</div>
            </li>
            <li><a href="404.html">Продукты</a>
            </li>
            <li><a href="404.html">Заказы</a>
            </li>
            <li><a href="404.html">Уведомления</a>
              <div class="num">2</div>
            </li>
            <li><a href="404.html">Оплата</a>
            </li>
            <li><a href="404.html">Депозит</a>
            </li>
            <li><a href="404.html">Реклама</a>
            </li>
            <li><a href="404.html">Партнерство</a>
            </li>
            <li><a href="404.html">Настройки</a>
            </li>
          </ul>
        </nav>
        <a class="header__exit" href="404.html">
          <img src="img/svg/ico18.svg"><span>Выход</span>
        </a>
        <div class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <div class="header__mob">
        <div class="header__persone">
          <div class="persone__top">
            <img src="img/svg/ico86.svg" alt="Ico"><span>Happy Shopper</span>
            <a class="header__exit" href="404.html">
              <img src="img/svg/ico18.svg"><span>Выход</span>
            </a>
          </div>
        </div>
        <nav class="header__menu_seller">
          <ul>
            <li class="li_active"><a href="404.html">Запросы</a>
              <div class="num zero">0</div>
            </li>
            <li><a href="404.html">Продукты</a>
            </li>
            <li><a href="404.html">Заказы</a>
            </li>
            <li><a href="404.html">Уведомления</a>
              <div class="num">2</div>
            </li>
            <li><a href="404.html">Оплата</a>
            </li>
            <li><a href="404.html">Депозит</a>
            </li>
            <li><a href="404.html">Реклама</a>
            </li>
            <li><a href="404.html">Партнерство</a>
            </li>
            <li><a href="404.html">Настройки</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="page-notification pages-seller">
    <div class="wrapper">
      <div id="breadcrumbs">
        <a href="404.html">
          <img src="img/svg/ico22.svg" alt="ico">
        </a><span>Продукты</span>
      </div>
      <section class="block-shadow">
        <nav class="block__nav">
          <ul>
            <li class="li_active"><a href="requests.html">Все уведомления</a>
            </li>
            <li><a href="requests-new.html">Уведомления по сделкам</a>
            </li>
            <li><a href="404.html">Системные уведомления</a>
            </li>
          </ul>
        </nav>
        <div class="table-ovf">
          <table>
            <thead>
              <tr>
                <td>ID</td>
                <td>Продукт</td>
                <td>Дата
                  <br />уведомления</td>
                <td>Уведомление</td>
                <td>Покупатель</td>
                <td>Действия</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p>23</p>
                </td>
                <td>
                  <div class="td__sides">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                    </div>
                    <div class="td__info">
                      <img src="img/svg/flag-ru.svg" alt="Flag"><span>Бренд:</span><span>ZORIA ZORIA </span>
                    </div>
                  </div>
                </td>
                <td>
                  <p>22.01.2021
                    <br />21:17</p>
                </td>
                <td><a href="#">Ссылка на отзыв</a>
                  <div class="num num_zero">0</div>
                </td>
                <td>
                  <p>Вика
                    <br />Россия/Химки</p>
                </td>
                <td><a href="#">Ответить</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p>23</p>
                </td>
                <td>
                  <div class="td__sides">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                    </div>
                    <div class="td__info">
                      <img src="img/svg/flag-ru.svg" alt="Flag"><span>Бренд:</span><span>ZORIA ZORIA </span>
                    </div>
                  </div>
                </td>
                <td>
                  <p>22.01.2021
                    <br />21:17</p>
                </td>
                <td><a href="#">Ссылка на отзыв</a>
                  <div class="num">2</div>
                </td>
                <td>
                  <p>Вика
                    <br />Россия/Химки</p>
                </td>
                <td><a href="#">Ответить</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p>23</p>
                </td>
                <td>
                  <div class="td__sides">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                    </div>
                    <div class="td__info">
                      <img src="img/svg/flag-ru.svg" alt="Flag"><span>Бренд:</span><span>ZORIA ZORIA </span>
                    </div>
                  </div>
                </td>
                <td>
                  <p>22.01.2021
                    <br />21:17</p>
                </td>
                <td><a href="#">Ссылка на отзыв</a>
                  <div class="num num_zero">0</div>
                </td>
                <td>
                  <p>Вика
                    <br />Россия/Химки</p>
                </td>
                <td><a href="#">Ответить</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p>23</p>
                </td>
                <td>
                  <div class="td__sides">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                    </div>
                    <div class="td__info">
                      <img src="img/svg/flag-ru.svg" alt="Flag"><span>Бренд:</span><span>ZORIA ZORIA </span>
                    </div>
                  </div>
                </td>
                <td>
                  <p>22.01.2021
                    <br />21:17</p>
                </td>
                <td><a href="#">Ссылка на отзыв</a>
                  <div class="num">2</div>
                </td>
                <td>
                  <p>Вика
                    <br />Россия/Химки</p>
                </td>
                <td><a href="#">Ответить</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p>23</p>
                </td>
                <td>
                  <div class="td__sides">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                    </div>
                    <div class="td__info">
                      <img src="img/svg/flag-ru.svg" alt="Flag"><span>Бренд:</span><span>ZORIA ZORIA </span>
                    </div>
                  </div>
                </td>
                <td>
                  <p>22.01.2021
                    <br />21:17</p>
                </td>
                <td><a href="#">Ссылка на отзыв</a>
                  <div class="num num_zero">0</div>
                </td>
                <td>
                  <p>Вика
                    <br />Россия/Химки</p>
                </td>
                <td><a href="#">Ответить</a>
                </td>
              </tr>
              <tr>
                <td>
                  <p>23</p>
                </td>
                <td>
                  <div class="td__sides">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                    </div>
                    <div class="td__info">
                      <img src="img/svg/flag-ru.svg" alt="Flag"><span>Бренд:</span><span>ZORIA ZORIA </span>
                    </div>
                  </div>
                </td>
                <td>
                  <p>22.01.2021
                    <br />21:17</p>
                </td>
                <td><a href="#">Ссылка на отзыв</a>
                  <div class="num">2</div>
                </td>
                <td>
                  <p>Вика
                    <br />Россия/Химки</p>
                </td>
                <td><a href="#">Ответить</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer-seller">
    <div class="wrapper">
      <div class="footer">
        <div class="footer__copyright">© 2021 Кешбэк сервис ООО “ДонКешбэк”
          <br />doncashback.ru</div><a class="footer__link" href="#">Политика Конфиденциальности</a><a class="footer__link" href="#">Связаться с Нами</a><a class="footer__telegram" href="#"><span>Присоединяйтесь в наш телеграмм чат <br />(в чате присутствует поддержка)</span><img src="img/tg.png" alt="Telegram"></a>
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="js/jQuery.js"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>

pug/notification.pug
extends includes/header-singin-seller.pug

block content

	main.page-notification.pages-seller
		.wrapper
			#breadcrumbs
				a(href="404.html")
					img(src="img/svg/ico22.svg" alt="ico")
				span Продукты
			section.block-shadow
				nav.block__nav
					ul
						li.li_active
							a(href="requests.html") Все уведомления
						li
							a(href="requests-new.html") Уведомления по сделкам
						li
							a(href="404.html") Системные уведомления
				.table-ovf
					table
						thead
							tr
								td ID
								td Продукт
								td Дата <br />уведомления
								td Уведомление
								td Покупатель
								td Действия
						tbody
							tr
								td
									p 23
								td
									.td__sides
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
										.td__info
											img(src="img/svg/flag-ru.svg" alt="Flag")
											span Бренд:
											span ZORIA ZORIA 
								td
									p 22.01.2021 <br />21:17
								td
									a(href="#") Ссылка на отзыв
									.num.num_zero 0
								td
									p Вика <br />Россия/Химки
								td
									a(href="#") Ответить
							tr
								td
									p 23
								td
									.td__sides
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
										.td__info
											img(src="img/svg/flag-ru.svg" alt="Flag")
											span Бренд:
											span ZORIA ZORIA 
								td
									p 22.01.2021 <br />21:17
								td
									a(href="#") Ссылка на отзыв
									.num 2
								td
									p Вика <br />Россия/Химки
								td
									a(href="#") Ответить
							tr
								td
									p 23
								td
									.td__sides
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
										.td__info
											img(src="img/svg/flag-ru.svg" alt="Flag")
											span Бренд:
											span ZORIA ZORIA 
								td
									p 22.01.2021 <br />21:17
								td
									a(href="#") Ссылка на отзыв
									.num.num_zero 0
								td
									p Вика <br />Россия/Химки
								td
									a(href="#") Ответить
							tr
								td
									p 23
								td
									.td__sides
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
										.td__info
											img(src="img/svg/flag-ru.svg" alt="Flag")
											span Бренд:
											span ZORIA ZORIA 
								td
									p 22.01.2021 <br />21:17
								td
									a(href="#") Ссылка на отзыв
									.num 2
								td
									p Вика <br />Россия/Химки
								td
									a(href="#") Ответить
							tr
								td
									p 23
								td
									.td__sides
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
										.td__info
											img(src="img/svg/flag-ru.svg" alt="Flag")
											span Бренд:
											span ZORIA ZORIA 
								td
									p 22.01.2021 <br />21:17
								td
									a(href="#") Ссылка на отзыв
									.num.num_zero 0
								td
									p Вика <br />Россия/Химки
								td
									a(href="#") Ответить
							tr
								td
									p 23
								td
									.td__sides
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
										.td__info
											img(src="img/svg/flag-ru.svg" alt="Flag")
											span Бренд:
											span ZORIA ZORIA 
								td
									p 22.01.2021 <br />21:17
								td
									a(href="#") Ссылка на отзыв
									.num 2
								td
									p Вика <br />Россия/Химки
								td
									a(href="#") Ответить






								


			
			
			


	include includes/footer-seller.pug



























	
