partnership-seller.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="fonts/helvetica/stylesheet.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <div class="header__top">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="Logo" width="182">
        </a>
        <nav class="header__menu">
          <ul>
            <li class="li_active"><a href="404.html">О нас</a>
            </li>
            <li><a href="404.html">Помощь</a>
            </li>
            <li><a href="404.html">Правила</a>
            </li>
            <li><a href="404.html">Связаться с нами</a>
            </li>
          </ul>
        </nav>
        <form class="header__search" action="404.html">
          <input placeholder="Поиск товаров" type="text">
          <button type="submit">
            <img src="img/svg/ico1.svg">
          </button>
        </form>
        <button class="header__login" data-popup="login">Вход</button>
        <button class="header__register" data-popup="register">Регистрация</button>
        <div class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <nav class="header__bottom">
        <ul>
          <li>
            <a href="404.html">
              <img src="img/svg/ico2.svg"><span>Новое</span>
            </a>
          </li>
          <li class="li_active"><a href="cashback100.html"><span>Кешбэк 100%</span></a>
          </li>
          <li><a href="cashback99.html"><span>Кешбэк до 99%</span></a>
          </li>
          <li>
            <a href="coupons.html">
              <img src="img/svg/ico3.svg"><span>С купонами</span>
            </a>
          </li>
          <li>
            <a href="deals.html">
              <img src="img/svg/ico4.svg"><span>Быстрые сделки</span>
            </a>
          </li>
          <li>
            <a href="score.html">
              <img src="img/svg/ico84.svg" alt="Ico"><span>Больше баллов</span>
            </a>
          </li>
          <li>
            <a href="blog.html">
              <img src="img/svg/ico5.svg"><span>Блог</span>
            </a>
          </li>
        </ul>
      </nav>
      <form class="header__search header__search_mob" action="404.html">
        <input placeholder="Поиск товаров" type="text">
        <button type="submit">
          <img src="img/svg/ico80.svg" alt="Ico">
        </button>
      </form>
      <div class="header__mob">
        <button class="header__login" data-popup="login">Вход</button>
        <button class="header__register" data-popup="register">Регистрация</button>
        <nav class="header__bottom">
          <ul>
            <li>
              <a href="404.html">
                <img src="img/svg/ico81.svg" alt="Ico"><span>Новое</span>
              </a>
            </li>
            <li><a href="cashback100.html"><span>Кешбэк 100%</span></a>
            </li>
            <li><a href="cashback99.html"><span>Кешбэк до 99%</span></a>
            </li>
            <li>
              <a href="coupons.html">
                <img src="img/svg/ico82.svg" alt="Ico"><span>С купонами</span>
              </a>
            </li>
            <li>
              <a href="deals.html">
                <img src="img/svg/ico83.svg" alt="Ico"><span>Быстрые сделки</span>
              </a>
            </li>
            <li>
              <a href="score.html">
                <img src="img/svg/ico84.svg" alt="Ico"><span>Больше баллов</span>
              </a>
            </li>
            <li>
              <a href="blog.html">
                <img src="img/svg/ico85.svg" alt="Ico"><span>Блог</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__menu">
          <ul>
            <li class="li_active"><a href="404.html">О нас</a>
            </li>
            <li><a href="404.html">Помощь</a>
            </li>
            <li><a href="404.html">Правила</a>
            </li>
            <li><a href="404.html">Связаться с нами</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="popup popup-required">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico50.svg" alt="Ico">
      </div>
      <h2>Запрос на вывод денежных средств</h2>
      <p>Вывод средств возможен на банковскую карту
        <br />или на виртуальный кошелёк</p>
      <div class="radios">
        <input type="radio" name="sex" id="rd1">
        <label for="rd1">Банковская карта</label>
        <input type="radio" name="sex" id="rd2">
        <label for="rd2">Юмани</label>
      </div>
      <input type="text" value="3456 8787 8786 1122" placeholder="3456 8787 8786 1122">
      <div class="you-can"><span>0 ₽</span><span>Всего доступно</span>
      </div>
      <label>
        <p><b>Вывод средств сумма:</b><span class="span_green">Минимальная сумма для вывода ₽50</span>
        </p>
        <input type="text" placeholder="50" value="50">
      </label>
      <div class="required__bottom">
        <div class="bottom__item">
          <div class="item__lft">Вывод средств сумма</div>
          <div class="item__rht">50 ₽</div>
        </div>
        <div class="bottom__item">
          <div class="item__lft">Общая сумма на вывод</div>
          <div class="item__rht">47.75 ₽</div>
        </div>
      </div>
      <div class="buttons">
        <button class="popup__close_button button-red-border">Отмена</button>
        <button data-popup="success">Подтвердить</button>
      </div>
    </div>
  </div>
  <div class="popup popup-success">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico50.svg" alt="Ico">
      </div>
      <div class="popup__status-svg">
        <img src="img/svg/ico51.svg" alt="Ico">
      </div>
      <p>Ваш запрос на вывод денежных средств отправлен. Вывод средств обычно занимает от 7 до 14 дней</p>
      <button class="popup__close_button">Свернуть окно</button>
    </div>
  </div>
  <main class="page-partnership page-partnership-seller">
    <div class="wrapper">
      <div id="breadcrumbs">
        <a href="404.html">
          <img src="img/svg/ico22.svg" alt="ico">
        </a><span>Партнерство</span>
      </div>
      <section class="page-partnership__title">
        <h2>Для продавца</h2>
        <div class="title__p">
          <p>Привлеченный клиент получит скидку 20% при первой покупке плана, а вы будете получать 15% с каждой покупки плана такого клиента на весь период взаимодействия клиента с сервисом.</p>
        </div>
      </section>
      <section class="page-partnership__info">
        <div class="info__item">
          <div class="item__input item__input_copy">
            <input disabled value="B07R11LMH7">
            <button>Скопировать промокод</button>
          </div>
        </div>
        <div class="info__item"><span> 0 / 0</span><span>Применили / Купили</span>
        </div>
        <div class="info__item"><span> 299 ₽</span><span>Всего выведено</span>
        </div>
        <div class="info__item"><span> 0 ₽</span><span>Для вывода</span>
          <button data-popup="required">Вывод средств</button>
        </div>
      </section>
      <section class="page-partnership__block">
        <nav class="block__nav">
          <ul>
            <li class="li_active"><a href="404.html">Все рефералы</a>
            </li>
            <li><a href="404.html">Материалы продвижения</a>
            </li>
            <li><a href="payment-history.html">История операций</a>
            </li>
          </ul>
        </nav>
        <div class="switch-block switch-block_1 switch-block_active">
          <div class="table-ovf">
            <table>
              <thead>
                <tr>
                  <td>№</td>
                  <td>Email</td>
                  <td>Страна</td>
                  <td>Дата регистрации</td>
                  <td>Планируемая
                    <br />дата покупки</td>
                  <td>Стоимость
                    <br />плана</td>
                  <td>Заработано
                    <br />₽/%</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>ho********com</td>
                  <td>Россия</td>
                  <td>25.09.2021</td>
                  <td>25.10.2021</td>
                  <td>24999 ₽</td>
                  <td>24999 ₽/ 37%</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>ho********com</td>
                  <td>Россия</td>
                  <td>25.09.2021</td>
                  <td>25.10.2021</td>
                  <td>24999 ₽</td>
                  <td>24999 ₽/ 37%</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>ho********com</td>
                  <td>Россия</td>
                  <td>25.09.2021</td>
                  <td>25.10.2021</td>
                  <td>24999 ₽</td>
                  <td>24999 ₽/ 37%</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>ho********com</td>
                  <td>Россия</td>
                  <td>25.09.2021</td>
                  <td>25.10.2021</td>
                  <td>24999 ₽</td>
                  <td>24999 ₽/ 37%</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>ho********com</td>
                  <td>Россия</td>
                  <td>25.09.2021</td>
                  <td>25.10.2021</td>
                  <td>24999 ₽</td>
                  <td>24999 ₽/ 37%</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>ho********com</td>
                  <td>Россия</td>
                  <td>25.09.2021</td>
                  <td>25.10.2021</td>
                  <td>24999 ₽</td>
                  <td>24999 ₽/ 37%</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>ho********com</td>
                  <td>Россия</td>
                  <td>25.09.2021</td>
                  <td>25.10.2021</td>
                  <td>24999 ₽</td>
                  <td>24999 ₽/ 37%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="switch-block switch-block_2">
          <div class="page-partnership__codes">
            <div class="page-partnership__code">
              <h3>200x400 (Banner code)</h3><code data-code="&lt;a target=&quot;_blank&quot; href=&quot;https://doncashback.ru/?partner=2508210441216125c9f1a5102&quot;&gt;&lt;img src=&quot;https://doncashback.com/banners/240x400/240x400_1.png&quot;&gt;&lt;/a&gt;"></code>
            </div>
            <div class="page-partnership__code">
              <h3>900x90 (Banner code)</h3><code data-code="&lt;a target=&quot;_blank&quot; href=&quot;https://doncashback.ru/?partner=2508210441216125c9f1a5102&quot;&gt;&lt;img src=&quot;https://doncashback.com/banners/240x400/240x400_1.png&quot;&gt;&lt;/a&gt;"></code>
            </div>
            <div class="page-partnership__code">
              <h3>900x490 (Banner code)</h3><code data-code="&lt;a target=&quot;_blank&quot; href=&quot;https://doncashback.ru/?partner=2508210441216125c9f1a5102&quot;&gt;&lt;img src=&quot;https://doncashback.com/banners/240x400/240x400_1.png&quot;&gt;&lt;/a&gt;"></code>
            </div>
          </div>
        </div>
        <div class="switch-block switch-block_3">
          <div class="table-ovf">
            <table>
              <thead>
                <tr>
                  <td>Дата</td>
                  <td>Сумма</td>
                  <td>QIWI CARD</td>
                  <td>Статус</td>
                </tr>
              </thead>
              <tbody>
                <tr class="tr_requested">
                  <td>25.10.2021 15:52</td>
                  <td>24999 ₽</td>
                  <td>**** **** **** 4344</td>
                  <td>Снято <span>(Запрошено)</span>
                  </td>
                </tr>
                <tr class="tr_success">
                  <td>25.10.2021 15:52</td>
                  <td>24999 ₽</td>
                  <td>**** **** **** 4344</td>
                  <td>Снято <span>(Успешно)</span>
                  </td>
                </tr>
                <tr class="tr_processing">
                  <td>25.10.2021 15:52</td>
                  <td>24999 ₽</td>
                  <td>**** **** **** 4344</td>
                  <td>Снято <span>(В обработке)</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <div class="pagination switch-block_1 switch-block_active"><span class="pagination__num pagination__num_current">1</span><a class="pagination__num" href="404.html">2</a><a class="pagination__num" href="404.html">3</a><span class="pagination__num pagination__num_three">...</span><a class="pagination__num"
        href="404.html">7</a><a class="pagination__next" href="404.html"><span>Следующая</span><img src="img/svg/ico23.svg" alt="Ico"></a>
        <div class="pagination__count select">
          <div class="select__head"><span>по 20 позиций </span>
          </div>
          <div class="select__body"><span>по 10 позиций </span><span>по 20 позиций </span><span>по 30 позиций </span><span>по 40 позиций </span>
          </div>
        </div>
      </div>
      <div class="pagination switch-block_3"><span class="pagination__num pagination__num_current">1</span><a class="pagination__num" href="404.html">2</a><a class="pagination__num" href="404.html">3</a><span class="pagination__num pagination__num_three">...</span><a class="pagination__num"
        href="404.html">7</a><a class="pagination__next" href="404.html"><span>Следующая</span><img src="img/svg/ico23.svg" alt="Ico"></a>
        <div class="pagination__count select">
          <div class="select__head"><span>по 10 позиций </span>
          </div>
          <div class="select__body"><span>по 10 позиций </span><span>по 20 позиций </span><span>по 30 позиций </span><span>по 40 позиций </span>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="popup popup-login">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Авторизация в  ДонКешбэк</h2>
      <form action="404.html">
        <label>
          <p>E-mail</p>
          <input type="email" placeholder="example@gmail.com">
        </label>
        <label>
          <p>Пароль</p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <div class="form__bottom">
          <div class="remember">
            <input type="checkbox" id="ch1-login">
            <label for="ch1-login">Запомнить меня</label>
          </div><a class="forget" href="404.html">Забыли пароль?</a>
        </div>
        <button type="submit">Войти</button>
      </form>
      <h3>Авторизация с помощью GOOGLE</h3>
      <button class="google-login">Вход с помощью GOOGLE</button>
      <div class="popup__bottom">
        <div class="lft"><a href="404.html">У вас нет аккаунта на ДонКешбэк?</a><a href="404.html">Проблемы или есть вопросы?</a>
        </div>
        <div class="rht"><a href="404.html" data-popup="register">Регистрация нового аккаунта.</a><a href="404.html">Связаться с нами</a>
        </div>
      </div>
    </div>
  </div>
  <div class="popup popup-register">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Регистрация аккаунта ДонКешбэк</h2>
      <div class="popup__switch">
        <div class="switch__item switch__item_active">Как Покупатель</div>
        <div class="switch__item">Как Продавец</div>
      </div>
      <form action="#">
        <label>
          <p><b>*</b><span>Имя</span>
          </p>
          <input type="text" required placeholder="Введите Ваше имя">
        </label>
        <label>
          <p><b>*</b><span>E-mail</span>
          </p>
          <input type="email" required placeholder="******@gmail.com">
        </label>
        <label>
          <p><b>*</b><span>Никнейм телеграмма</span>
          </p>
          <input type="text" required placeholder="t.me/doncashback">
        </label>
        <label>
          <p><b>*</b><span>Пароль</span>
          </p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <label>
          <p><b>*</b><span>Повторите Пароль</span>
          </p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <div class="form__bottom">
          <div class="remember">
            <input type="checkbox" id="ch2-11">
            <label for="ch2-11">Даю свое согласие с <a href="404.html">Политикой конфеденциальности</a> и <a href="404.html">Правилами сайта</a>
            </label>
          </div>
        </div>
        <button type="submit">Регистрация</button>
      </form>
      <div class="popup__bottom">
        <div class="lft">
          <p>Уже есть аккаунт?</p>
        </div>
        <div class="rht"><a href="404.html" data-popup="login">Вход</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="wrapper">
      <div class="footer">
        <div class="footer__block-1">
          <a class="footer__logo" href="404.html">
            <img src="img/logo.png" alt="Logo" width="182">
          </a>
          <p>Сервис, который помогает вам совершать выгодные покупки с возможностью получить до 100% кешбэка!</p>
          <div class="footer__company">doncashback.ru - Кешбэк сервис 2021 ООО «ДонКешбэк»</div><a class="footer__client" href="404.html">Клиентское Соглашение</a><a class="footer__politics" href="404.html">Политика Конфиденциальности</a>
          <p class="p-payments">Способы оплаты:</p>
          <ul class="footer__payments footer__payments_mob">
            <li>
              <img src="img/svg/visa.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mstcd.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mir.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/tinkoff.svg" alt="Visa">
            </li>
          </ul>
        </div>
        <div class="footer__block-2">
          <nav class="footer__menu">
            <h3 class="li__title">Основное</h3>
            <ul>
              <li><a href="404.html">Основное</a>
              </li>
              <li><a href="404.html">Вопросы и ответы</a>
              </li>
              <li><a href="404.html">Правила</a>
              </li>
              <li><a href="404.html">О нас</a>
              </li>
              <li><a href="404.html">Связаться с нами</a>
              </li>
              <li><a href="404.html">Селлер Централ</a>
              </li>
            </ul>
          </nav>
          <nav class="footer__menu">
            <h3 class="li__title">Купить</h3>
            <ul>
              <li><a href="404.html">Кешбек 100%</a>
              </li>
              <li><a href="404.html">Кешбек до 99%</a>
              </li>
              <li><a href="404.html">Новое</a>
              </li>
              <li><a href="404.html">С купонами</a>
              </li>
              <li><a href="404.html">Быстрые сделки</a>
              </li>
              <li><a href="404.html">Больше баллов</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__block-3">
          <a class="footer__email" href="mailto:support@doncashback.ru">
            <img src="img/svg/ico77.svg" alt="Ico"><span>support@doncashback.ru</span>
          </a>
          <p>Присоединяйтесь к нашим соц сетям (в чате телеграм присутствует поддержка)</p>
          <a href="404.html">
            <img src="img/svg/telegram.svg" alt="Telegram"><span>https://t.me/doncashback</span>
          </a>
          <a href="404.html">
            <img src="img/svg/instagram.svg" alt="Telegram"><span>https://t.me/doncashback</span>
          </a>
          <p class="p-payments">Способы оплаты:</p>
          <ul class="footer__payments">
            <li>
              <img src="img/svg/visa.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mstcd.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mir.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/tinkoff.svg" alt="Visa">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="js/jQuery.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

pug/partnership-seller.pug
extends includes/header.pug

block content

	.popup.popup-required
		.popup__bgd
		.popup__content
			.popup__close
				img(src="img/svg/ico50.svg" alt="Ico")
			h2 Запрос на вывод денежных средств
			p Вывод средств возможен на банковскую карту <br />или на виртуальный кошелёк
			.radios
				input(type="radio" name="sex")#rd1
				label(for="rd1") Банковская карта
				input(type="radio" name="sex")#rd2
				label(for="rd2") Юмани
			input(type="text" value="3456 8787 8786 1122" placeholder="3456 8787 8786 1122")
			.you-can
				span 0 ₽
				span Всего доступно
			label
				p
					b Вывод средств сумма:
					span.span_green Минимальная сумма для вывода ₽50
				input(type="text" placeholder="50" value="50")
			.required__bottom
				.bottom__item
					.item__lft Вывод средств сумма
					.item__rht 50 ₽
				.bottom__item
					.item__lft Общая сумма на вывод
					.item__rht 47.75 ₽
			.buttons
				button.popup__close_button.button-red-border Отмена
				button(data-popup="success") Подтвердить

	.popup.popup-success
		.popup__bgd
		.popup__content
			.popup__close
				img(src="img/svg/ico50.svg" alt="Ico")
			.popup__status-svg
				img(src="img/svg/ico51.svg" alt="Ico") 
			p Ваш запрос на вывод денежных средств отправлен. Вывод средств обычно занимает от 7 до 14 дней 
			button.popup__close_button Свернуть окно

	main.page-partnership.page-partnership-seller
		.wrapper
			#breadcrumbs
				a(href="404.html")
					img(src="img/svg/ico22.svg" alt="ico")
				span Партнерство
			section.page-partnership__title
				h2 Для продавца
				.title__p
					p Привлеченный клиент получит скидку 20% при первой покупке плана,  а вы будете получать 15% с каждой покупки плана такого клиента на весь период взаимодействия клиента с сервисом.
			section.page-partnership__info
				.info__item
					.item__input.item__input_copy
						input(disabled value="B07R11LMH7")
						button Скопировать промокод
				.info__item
					span  0 / 0
					span Применили / Купили
				.info__item
					span  299 ₽
					span Всего выведено
				.info__item
					span  0 ₽
					span Для вывода
					button(data-popup="required") Вывод средств
			section.page-partnership__block
				nav.block__nav
					ul
						li.li_active
							a(href="404.html") Все рефералы
						li
							a(href="404.html") Материалы продвижения
						li
							a(href="payment-history.html") История операций
				.switch-block.switch-block_1.switch-block_active
					.table-ovf
						table
							thead
								tr
									td №
									td Email
									td Страна
									td Дата регистрации
									td Планируемая <br />дата покупки
									td Стоимость <br />плана
									td Заработано <br />₽/%
							tbody
								tr
									td 1
									td ho********com
									td Россия
									td 25.09.2021
									td 25.10.2021
									td 24999 ₽
									td 24999 ₽/ 37%
								tr
									td 1
									td ho********com
									td Россия
									td 25.09.2021
									td 25.10.2021
									td 24999 ₽
									td 24999 ₽/ 37%
								tr
									td 1
									td ho********com
									td Россия
									td 25.09.2021
									td 25.10.2021
									td 24999 ₽
									td 24999 ₽/ 37%
								tr
									td 1
									td ho********com
									td Россия
									td 25.09.2021
									td 25.10.2021
									td 24999 ₽
									td 24999 ₽/ 37%
								tr
									td 1
									td ho********com
									td Россия
									td 25.09.2021
									td 25.10.2021
									td 24999 ₽
									td 24999 ₽/ 37%
								tr
									td 1
									td ho********com
									td Россия
									td 25.09.2021
									td 25.10.2021
									td 24999 ₽
									td 24999 ₽/ 37%
								tr
									td 1
									td ho********com
									td Россия
									td 25.09.2021
									td 25.10.2021
									td 24999 ₽
									td 24999 ₽/ 37%
				.switch-block.switch-block_2
					.page-partnership__codes
						.page-partnership__code
							h3 200x400 (Banner code)
							code(data-code='<a target="_blank" href="https://doncashback.ru/?partner=2508210441216125c9f1a5102"><img src="https://doncashback.com/banners/240x400/240x400_1.png"></a>')
						.page-partnership__code
							h3 900x90 (Banner code)
							code(data-code='<a target="_blank" href="https://doncashback.ru/?partner=2508210441216125c9f1a5102"><img src="https://doncashback.com/banners/240x400/240x400_1.png"></a>')
						.page-partnership__code
							h3 900x490 (Banner code)
							code(data-code='<a target="_blank" href="https://doncashback.ru/?partner=2508210441216125c9f1a5102"><img src="https://doncashback.com/banners/240x400/240x400_1.png"></a>')
				.switch-block.switch-block_3
					.table-ovf
						table
							thead
								tr
									td Дата
									td Сумма
									td QIWI CARD
									td Статус
							tbody
								tr.tr_requested
									td 25.10.2021 15:52
									td 24999 ₽
									td **** **** **** 4344
									td Снято <span>(Запрошено)</span>
								tr.tr_success
									td 25.10.2021 15:52
									td 24999 ₽
									td **** **** **** 4344
									td Снято <span>(Успешно)</span>
								tr.tr_processing
									td 25.10.2021 15:52
									td 24999 ₽
									td **** **** **** 4344
									td Снято <span>(В обработке)</span>
								
			.pagination.switch-block_1.switch-block_active
				span.pagination__num.pagination__num_current 1
				a(href="404.html").pagination__num 2
				a(href="404.html").pagination__num 3
				span.pagination__num.pagination__num_three ...
				a(href="404.html").pagination__num 7
				a(href="404.html").pagination__next
					span Следующая
					img(src="img/svg/ico23.svg" alt="Ico")
				.pagination__count.select
					.select__head
						span по 20 позиций 
					.select__body
						span по 10 позиций 
						span по 20 позиций 
						span по 30 позиций 
						span по 40 позиций 
								
			.pagination.switch-block_3
				span.pagination__num.pagination__num_current 1
				a(href="404.html").pagination__num 2
				a(href="404.html").pagination__num 3
				span.pagination__num.pagination__num_three ...
				a(href="404.html").pagination__num 7
				a(href="404.html").pagination__next
					span Следующая
					img(src="img/svg/ico23.svg" alt="Ico")
				.pagination__count.select
					.select__head
						span по 10 позиций 
					.select__body
						span по 10 позиций 
						span по 20 позиций 
						span по 30 позиций 
						span по 40 позиций 



	include includes/footer.pug



























	
