pug/plans3.pug

extends includes/header-singin.pug

block content

	.popup.popup-expand
		.popup__bgd
		.popup__content
			.popup__close
				img(src="img/svg/ico50.svg" alt="Ico")
			h2 Расширение пакета
			.popup-expand__block
				.popup-expand__item
					p Если у Вас остались сделки, можно продлить время действия пакета без покупки нового пакета
					.select-v2
						.select__head
							span 7 дней
						.select__body
							.select__item
								span.span 7 дней
								span.grey 500 руб
							.select__item
								span.span 14 дней
								span.grey 500 руб
							.select__item
								span.span 21 день
								span.grey 500 руб
							.select__item
								span.span 30 дней
								span.grey 500 руб
					//- .item__center
						.item__count
							.item__sign.item__sign_minus -
							input(type="number" value="2").item__num
							.item__sign.item__sign_plus +
						p 1500 ₽
					span Минимум 7 дней - <br />Максимум 30 дней
				.popup-expand__item
					p Если у Вас закончились сделки, можно увеличить их количество, без покупки нового пакета
					//- .select-v2
						.select__head
							span 7 дней
						.select__body
							.select__item
								span.span 7 дней
								span.grey 500 руб
							.select__item
								span.span 14 дней
								span.grey 500 руб
							.select__item
								span.span 21 день
								span.grey 500 руб
							.select__item
								span.span 30 дней
								span.grey 500 руб
					.item__center
						.item__count
							.item__sign.item__sign_minus -
							input(type="number" value="2").item__num
							.item__sign.item__sign_plus +
						p 750 ₽
					span Минимум 50 сделок - <br />Максимум 250 сделок
				.popup-expand__item
					p Если Вам необходимо больше сделок, чем предусмотрено пакетом
					//- .select-v2
						.select__head
							span 7 дней
						.select__body
							.select__item
								span.span 7 дней
								span.grey 500 руб
							.select__item
								span.span 14 дней
								span.grey 500 руб
							.select__item
								span.span 21 день
								span.grey 500 руб
							.select__item
								span.span 30 дней
								span.grey 500 руб
					.item__center
						.item__count
							.item__sign.item__sign_minus -
							input(type="number" value="2").item__num
							.item__sign.item__sign_plus +
						p 750 ₽
					span Минимум 2 продукта - <br />Максимум 250 продуктов
				.popup-expand__item.popup-expand__item_last
					.item__sides
						.lft
							b 3000 ₽
							span Всего к оплате
						.rht
							button.pay Оплатить
							button.cancel Отмена
					
	main.page-plans
		.wrapper
			#breadcrumbs
				a(href="404.html")
					img(src="img/svg/ico22.svg" alt="ico")
				span Оплата
			section.page-plans__content.block-shadow
				nav.block__nav
					ul
						li.li_active
							a(href="plans.html") Планы
						li
							a(href="payment-history.html") История
				h2 Пакеты взаимодействия с сервисом ДонКешбэк
				p Выбраный план: «Стандарт», Всего 5 продуктов, Используется 5 продуктов, Сделок доступно 250. <br />Окончание периода выбранного пакета 24.09.2021 04:41
				.promocode
					input(type="text" placeholder="Ввести промокод")
					button Применить промокод
				.page-plans__block
					.page-plans__item
						h3 «Легкий»
						.item__price
							span.price 150₽
							span.price /  
							span сделка
						p Минимум 10 сделок
						button.item__button Купить
						.count
							.count__block
								.count__sign.count__minus -
								input(type="number" min="1" value="14").count__num
								.count__sign.count__plus +
							p 4900 ₽
						ul
							li Один продукт
							li Один бренд
					.page-plans__item.page-plans__item_green
						h3 «Стандарт»
						.item__price
							span.price 7499₽
							span.price /  
							span месяц
						p
							img(src="img/svg/ico72.svg" alt="Ico")
							span Расширенный
						button.item__button(data-popup="expand") Расширить пакет
						ul
							li До 5 продуктов
							li 250 сделок - остаток не сгорает
							li Аккумулирование сделок
							li Продление срока действия пакета 
							li Возможность добавить необходимое количество сделок
					.page-plans__item
						h3 «Продвинутый»
						.item__price
							span.price 13999₽
							span.price /  
							span месяц
						p &nbsp
						button.item__button Купить
						ul
							li До 12 продуктов
							li 600 сделок - остаток не сгорает
							li Аккумулирование сделок
							li Продление срока действия пакета 
							li Возможность добавить необходимое количество сделок
					.page-plans__item
						h3 «Король маркетплейсов»
						.item__price
							span.price 24999₽
							span.price /  
							span месяц
						p &nbsp
						button.item__button Купить
						ul
							li До 25 продуктов
							li 1250 сделок - остаток не сгорает
							li Аккумулирование сделок
							li Продление срока действия пакета 
							li Возможность добавить необходимое количество сделок
				.page-plans__bottom
					h4
						span Как работает функция «Расширить пакет»:
						a(href="#") Подробнее
					p Если Вам необходимо немного больше чем предусмотрено пакетом, у Вас есть возможность расширить пакет. В расширении пакета доступно увеличение <br />количестка продуктов,  времени действия пакета, сделок.
					p Увеличение кол-ва продуктов: если Вам необходимо разместить немного больше продуктов, чем предусмотрено пакетом, Вы можете увеличить кол-во продуктов, но не более чем на 2. Доступно на все время действия пакета.
					p Увеличение времени действия пакета: если после окончания действия пакета по времени на балансе вашего аккаунта остались сделки (сделки не сгорают), у Вас есть возможность продлить время действия пакета. В случае продления пакет будет активен на протяжении предусмотренного пакетом времени плюс времени добавленного расширением пакета.
					p Увеличение кол-ва сделок: если у Вас не закончилось время действия пакета, но закончились сделки, есть возможность их добавить. <br >Все неиспользованные сделки сохраняются на балансе вашего аккаунта.
			



								


			
			
			


	include includes/footer.pug



























	

plans3.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="fonts/helvetica/stylesheet.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header header-singin">
    <div class="wrapper">
      <div class="header__top">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="Logo" width="182">
        </a>
        <nav class="header__menu">
          <ul>
            <li class="li_active"><a href="404.html">О нас</a>
            </li>
            <li><a href="404.html">Помощь</a>
            </li>
            <li><a href="404.html">Правила</a>
            </li>
            <li><a href="404.html">Связаться с нами</a>
            </li>
          </ul>
        </nav>
        <form class="header__search" action="404.html">
          <input placeholder="Поиск товаров" type="text">
          <button type="submit">
            <img src="img/svg/ico80.svg" alt="Ico">
          </button>
        </form>
        <a class="header__bell" href="404.html">
          <img src="img/svg/ico12.svg">
          <div class="bell-count">2</div>
        </a>
        <a class="header__orders" href="404.html">
          <img src="img/svg/ico13.svg"><span>Заказы</span>
          <div class="orders-count">2</div>
        </a>
        <div class="header__persone">
          <div class="persone__top">
            <img src="img/svg/ico14.svg"><span>Happy Shopper</span>
          </div>
          <div class="persone__menu">
            <ul>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-1.svg" alt="Ico"><span>Мой DonCashback</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-2.svg" alt="Ico"><span>Мои заказы</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-3.svg" alt="Ico"><span>Избранное</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-4.svg" alt="Ico"><span>Уведомления</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-5.svg" alt="Ico"><span>Мои отзывы</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-6.svg" alt="Ico"><span>Мои баллы</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-7.svg" alt="Ico"><span>Партнерство</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/svg/header-menu-7.svg" alt="Ico"><span>Мои настройки</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <a class="header__exit" href="404.html">
          <img src="img/svg/ico15.svg"><span>Выход</span>
        </a>
        <div class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <nav class="header__bottom">
        <ul>
          <li>
            <a href="404.html">
              <img src="img/svg/ico81.svg" alt="Ico"><span>Новое</span>
            </a>
          </li>
          <li class="li_active"><a href="cashback100.html"><span>Кешбэк 100%</span></a>
          </li>
          <li><a href="cashback99.html"><span>Кешбэк до 99%</span></a>
          </li>
          <li>
            <a href="coupons.html">
              <img src="img/svg/ico82.svg" alt="Ico"><span>С купонами</span>
            </a>
          </li>
          <li>
            <a href="deals.html">
              <img src="img/svg/ico83.svg" alt="Ico"><span>Быстрые сделки</span>
            </a>
          </li>
          <li>
            <a href="score.html">
              <img src="img/svg/ico84.svg" alt="Ico"><span>Больше баллов</span>
            </a>
          </li>
          <li>
            <a href="blog.html">
              <img src="img/svg/ico85.svg" alt="Ico"><span>Блог</span>
            </a>
          </li>
        </ul>
      </nav>
      <form class="header__search header__search_mob" action="404.html">
        <input placeholder="Поиск товаров" type="text">
        <button type="submit">
          <img src="img/svg/ico80.svg" alt="Ico">
        </button>
      </form>
      <div class="header__mob">
        <div class="header__mob-switch">
          <input type="radio" checked name="radioHeader" id="swHd1">
          <label class="switch__prof" for="swHd1">
            <img src="img/svg/ico16.svg"><span>Профиль</span>
          </label>
          <input type="radio" name="radioHeader" id="swHd2">
          <label class="switch__menu" for="swHd2">
            <svg width="31" height="25" viewBox="0 0 31 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="6" height="6" rx="1" fill="#B8C0EE" />
              <rect x="10" y="1" width="21" height="3" rx="1" fill="#B8C0EE" />
              <rect y="10" width="6" height="6" rx="1" fill="#B8C0EE" />
              <rect x="10" y="11" width="21" height="3" rx="1" fill="#B8C0EE" />
              <rect y="19" width="6" height="6" rx="1" fill="#B8C0EE" />
              <rect x="10" y="21" width="21" height="3" rx="1" fill="#B8C0EE" />
            </svg><span>Меню</span>
          </label>
        </div>
        <div class="mob__block mob__block_2">
          <div class="header__persone">
            <div class="persone__top">
              <img src="img/svg/ico17.svg"><span>Happy Shopper</span>
              <a class="header__exit" href="404.html">
                <img src="img/svg/ico18.svg"><span>Выход</span>
              </a>
            </div>
            <div class="persone__menu">
              <ul>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-1.svg" alt="Ico"><span>Мой DonCashback</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-2.svg" alt="Ico"><span>Мои заказы</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-3.svg" alt="Ico"><span>Избранное</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-4.svg" alt="Ico"><span>Уведомления</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-5.svg" alt="Ico"><span>Мои отзывы</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-6.svg" alt="Ico"><span>Мои баллы</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-7.svg" alt="Ico"><span>Партнерство</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/svg/header-menu-7.svg" alt="Ico"><span>Мои настройки</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mob__block mob__block_1">
          <nav class="header__bottom">
            <ul>
              <li>
                <a href="404.html">
                  <img src="img/svg/ico81.svg" alt="Ico"><span>Новое</span>
                </a>
              </li>
              <li><a href="cashback100.html"><span>Кешбэк 100%</span></a>
              </li>
              <li><a href="cashback99.html"><span>Кешбэк до 99%</span></a>
              </li>
              <li>
                <a href="coupons.html">
                  <img src="img/svg/ico82.svg" alt="Ico"><span>С купонами</span>
                </a>
              </li>
              <li>
                <a href="deals.html">
                  <img src="img/svg/ico83.svg" alt="Ico"><span>Быстрые сделки</span>
                </a>
              </li>
              <li>
                <a href="score.html">
                  <img src="img/svg/ico84.svg" alt="Ico"><span>Больше баллов</span>
                </a>
              </li>
              <li>
                <a href="blog.html">
                  <img src="img/svg/ico85.svg" alt="Ico"><span>Блог</span>
                </a>
              </li>
            </ul>
          </nav>
          <nav class="header__menu">
            <ul>
              <li class="li_active"><a href="404.html">О нас</a>
              </li>
              <li><a href="404.html">Помощь</a>
              </li>
              <li><a href="404.html">Правила</a>
              </li>
              <li><a href="404.html">Связаться с нами</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="popup popup-expand">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico50.svg" alt="Ico">
      </div>
      <h2>Расширение пакета</h2>
      <div class="popup-expand__block">
        <div class="popup-expand__item">
          <p>Если у Вас остались сделки, можно продлить время действия пакета без покупки нового пакета</p>
          <div class="select-v2">
            <div class="select__head"><span>7 дней</span>
            </div>
            <div class="select__body">
              <div class="select__item"><span class="span">7 дней</span><span class="grey">500 руб</span>
              </div>
              <div class="select__item"><span class="span">14 дней</span><span class="grey">500 руб</span>
              </div>
              <div class="select__item"><span class="span">21 день</span><span class="grey">500 руб</span>
              </div>
              <div class="select__item"><span class="span">30 дней</span><span class="grey">500 руб</span>
              </div>
            </div>
          </div><span>Минимум 7 дней - <br />Максимум 30 дней</span>
        </div>
        <div class="popup-expand__item">
          <p>Если у Вас закончились сделки, можно увеличить их количество, без покупки нового пакета</p>
          <div class="item__center">
            <div class="item__count">
              <div class="item__sign item__sign_minus">-</div>
              <input class="item__num" type="number" value="2">
              <div class="item__sign item__sign_plus">+</div>
            </div>
            <p>750 ₽</p>
          </div><span>Минимум 50 сделок - <br />Максимум 250 сделок</span>
        </div>
        <div class="popup-expand__item">
          <p>Если Вам необходимо больше сделок, чем предусмотрено пакетом</p>
          <div class="item__center">
            <div class="item__count">
              <div class="item__sign item__sign_minus">-</div>
              <input class="item__num" type="number" value="2">
              <div class="item__sign item__sign_plus">+</div>
            </div>
            <p>750 ₽</p>
          </div><span>Минимум 2 продукта - <br />Максимум 250 продуктов</span>
        </div>
        <div class="popup-expand__item popup-expand__item_last">
          <div class="item__sides">
            <div class="lft"><b>3000 ₽</b><span>Всего к оплате</span>
            </div>
            <div class="rht">
              <button class="pay">Оплатить</button>
              <button class="cancel">Отмена</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main class="page-plans">
    <div class="wrapper">
      <div id="breadcrumbs">
        <a href="404.html">
          <img src="img/svg/ico22.svg" alt="ico">
        </a><span>Оплата</span>
      </div>
      <section class="page-plans__content block-shadow">
        <nav class="block__nav">
          <ul>
            <li class="li_active"><a href="plans.html">Планы</a>
            </li>
            <li><a href="payment-history.html">История</a>
            </li>
          </ul>
        </nav>
        <h2>Пакеты взаимодействия с сервисом ДонКешбэк</h2>
        <p>Выбраный план: «Стандарт», Всего 5 продуктов, Используется 5 продуктов, Сделок доступно 250.
          <br />Окончание периода выбранного пакета 24.09.2021 04:41</p>
        <div class="promocode">
          <input type="text" placeholder="Ввести промокод">
          <button>Применить промокод</button>
        </div>
        <div class="page-plans__block">
          <div class="page-plans__item">
            <h3>«Легкий»</h3>
            <div class="item__price"><span class="price">150₽</span><span class="price">/  </span><span>сделка</span>
            </div>
            <p>Минимум 10 сделок</p>
            <button class="item__button">Купить</button>
            <div class="count">
              <div class="count__block">
                <div class="count__sign count__minus">-</div>
                <input class="count__num" type="number" min="1" value="14">
                <div class="count__sign count__plus">+</div>
              </div>
              <p>4900 ₽</p>
            </div>
            <ul>
              <li>Один продукт</li>
              <li>Один бренд</li>
            </ul>
          </div>
          <div class="page-plans__item page-plans__item_green">
            <h3>«Стандарт»</h3>
            <div class="item__price"><span class="price">7499₽</span><span class="price">/  </span><span>месяц</span>
            </div>
            <p>
              <img src="img/svg/ico72.svg" alt="Ico"><span>Расширенный</span>
            </p>
            <button class="item__button" data-popup="expand">Расширить пакет</button>
            <ul>
              <li>До 5 продуктов</li>
              <li>250 сделок - остаток не сгорает</li>
              <li>Аккумулирование сделок</li>
              <li>Продление срока действия пакета</li>
              <li>Возможность добавить необходимое количество сделок</li>
            </ul>
          </div>
          <div class="page-plans__item">
            <h3>«Продвинутый»</h3>
            <div class="item__price"><span class="price">13999₽</span><span class="price">/  </span><span>месяц</span>
            </div>
            <p>&nbsp</p>
            <button class="item__button">Купить</button>
            <ul>
              <li>До 12 продуктов</li>
              <li>600 сделок - остаток не сгорает</li>
              <li>Аккумулирование сделок</li>
              <li>Продление срока действия пакета</li>
              <li>Возможность добавить необходимое количество сделок</li>
            </ul>
          </div>
          <div class="page-plans__item">
            <h3>«Король маркетплейсов»</h3>
            <div class="item__price"><span class="price">24999₽</span><span class="price">/  </span><span>месяц</span>
            </div>
            <p>&nbsp</p>
            <button class="item__button">Купить</button>
            <ul>
              <li>До 25 продуктов</li>
              <li>1250 сделок - остаток не сгорает</li>
              <li>Аккумулирование сделок</li>
              <li>Продление срока действия пакета</li>
              <li>Возможность добавить необходимое количество сделок</li>
            </ul>
          </div>
        </div>
        <div class="page-plans__bottom">
          <h4><span>Как работает функция «Расширить пакет»:</span><a href="#">Подробнее</a></h4>
          <p>Если Вам необходимо немного больше чем предусмотрено пакетом, у Вас есть возможность расширить пакет. В расширении пакета доступно увеличение
            <br />количестка продуктов, времени действия пакета, сделок.</p>
          <p>Увеличение кол-ва продуктов: если Вам необходимо разместить немного больше продуктов, чем предусмотрено пакетом, Вы можете увеличить кол-во продуктов, но не более чем на 2. Доступно на все время действия пакета.</p>
          <p>Увеличение времени действия пакета: если после окончания действия пакета по времени на балансе вашего аккаунта остались сделки (сделки не сгорают), у Вас есть возможность продлить время действия пакета. В случае продления пакет будет активен
            на протяжении предусмотренного пакетом времени плюс времени добавленного расширением пакета.</p>
          <p>Увеличение кол-ва сделок: если у Вас не закончилось время действия пакета, но закончились сделки, есть возможность их добавить.
            <br>Все неиспользованные сделки сохраняются на балансе вашего аккаунта.</p>
        </div>
      </section>
    </div>
  </main>
  <div class="popup popup-login">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Авторизация в  ДонКешбэк</h2>
      <form action="404.html">
        <label>
          <p>E-mail</p>
          <input type="email" placeholder="example@gmail.com">
        </label>
        <label>
          <p>Пароль</p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <div class="form__bottom">
          <div class="remember">
            <input type="checkbox" id="ch1-login">
            <label for="ch1-login">Запомнить меня</label>
          </div><a class="forget" href="404.html">Забыли пароль?</a>
        </div>
        <button type="submit">Войти</button>
      </form>
      <h3>Авторизация с помощью GOOGLE</h3>
      <button class="google-login">Вход с помощью GOOGLE</button>
      <div class="popup__bottom">
        <div class="lft"><a href="404.html">У вас нет аккаунта на ДонКешбэк?</a><a href="404.html">Проблемы или есть вопросы?</a>
        </div>
        <div class="rht"><a href="404.html" data-popup="register">Регистрация нового аккаунта.</a><a href="404.html">Связаться с нами</a>
        </div>
      </div>
    </div>
  </div>
  <div class="popup popup-register">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Регистрация аккаунта ДонКешбэк</h2>
      <div class="popup__switch">
        <div class="switch__item switch__item_active">Как Покупатель</div>
        <div class="switch__item">Как Продавец</div>
      </div>
      <form action="#">
        <label>
          <p><b>*</b><span>Имя</span>
          </p>
          <input type="text" required placeholder="Введите Ваше имя">
        </label>
        <label>
          <p><b>*</b><span>E-mail</span>
          </p>
          <input type="email" required placeholder="******@gmail.com">
        </label>
        <label>
          <p><b>*</b><span>Никнейм телеграмма</span>
          </p>
          <input type="text" required placeholder="t.me/doncashback">
        </label>
        <label>
          <p><b>*</b><span>Пароль</span>
          </p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <label>
          <p><b>*</b><span>Повторите Пароль</span>
          </p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <div class="form__bottom">
          <div class="remember">
            <input type="checkbox" id="ch2-11">
            <label for="ch2-11">Даю свое согласие с <a href="404.html">Политикой конфеденциальности</a> и <a href="404.html">Правилами сайта</a>
            </label>
          </div>
        </div>
        <button type="submit">Регистрация</button>
      </form>
      <div class="popup__bottom">
        <div class="lft">
          <p>Уже есть аккаунт?</p>
        </div>
        <div class="rht"><a href="404.html" data-popup="login">Вход</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="wrapper">
      <div class="footer">
        <div class="footer__block-1">
          <a class="footer__logo" href="404.html">
            <img src="img/logo.png" alt="Logo" width="182">
          </a>
          <p>Сервис, который помогает вам совершать выгодные покупки с возможностью получить до 100% кешбэка!</p>
          <div class="footer__company">doncashback.ru - Кешбэк сервис 2021 ООО «ДонКешбэк»</div><a class="footer__client" href="404.html">Клиентское Соглашение</a><a class="footer__politics" href="404.html">Политика Конфиденциальности</a>
          <p class="p-payments">Способы оплаты:</p>
          <ul class="footer__payments footer__payments_mob">
            <li>
              <img src="img/svg/visa.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mstcd.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mir.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/tinkoff.svg" alt="Visa">
            </li>
          </ul>
        </div>
        <div class="footer__block-2">
          <nav class="footer__menu">
            <h3 class="li__title">Основное</h3>
            <ul>
              <li><a href="404.html">Основное</a>
              </li>
              <li><a href="404.html">Вопросы и ответы</a>
              </li>
              <li><a href="404.html">Правила</a>
              </li>
              <li><a href="404.html">О нас</a>
              </li>
              <li><a href="404.html">Связаться с нами</a>
              </li>
              <li><a href="404.html">Селлер Централ</a>
              </li>
            </ul>
          </nav>
          <nav class="footer__menu">
            <h3 class="li__title">Купить</h3>
            <ul>
              <li><a href="404.html">Кешбек 100%</a>
              </li>
              <li><a href="404.html">Кешбек до 99%</a>
              </li>
              <li><a href="404.html">Новое</a>
              </li>
              <li><a href="404.html">С купонами</a>
              </li>
              <li><a href="404.html">Быстрые сделки</a>
              </li>
              <li><a href="404.html">Больше баллов</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__block-3">
          <a class="footer__email" href="mailto:support@doncashback.ru">
            <img src="img/svg/ico77.svg" alt="Ico"><span>support@doncashback.ru</span>
          </a>
          <p>Присоединяйтесь к нашим соц сетям (в чате телеграм присутствует поддержка)</p>
          <a href="404.html">
            <img src="img/svg/telegram.svg" alt="Telegram"><span>https://t.me/doncashback</span>
          </a>
          <a href="404.html">
            <img src="img/svg/instagram.svg" alt="Telegram"><span>https://t.me/doncashback</span>
          </a>
          <p class="p-payments">Способы оплаты:</p>
          <ul class="footer__payments">
            <li>
              <img src="img/svg/visa.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mstcd.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mir.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/tinkoff.svg" alt="Visa">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="js/jQuery.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
