products-change.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="fonts/helvetica/stylesheet.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header header-singin-seller">
    <div class="wrapper">
      <div class="header__top">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="Logo" width="182">
        </a>
        <nav class="header__menu_seller">
          <ul>
            <li class="li_active"><a href="404.html">Запросы</a>
              <div class="num zero">0</div>
            </li>
            <li><a href="404.html">Продукты</a>
            </li>
            <li><a href="404.html">Заказы</a>
            </li>
            <li><a href="404.html">Уведомления</a>
              <div class="num">2</div>
            </li>
            <li><a href="404.html">Оплата</a>
            </li>
            <li><a href="404.html">Депозит</a>
            </li>
            <li><a href="404.html">Реклама</a>
            </li>
            <li><a href="404.html">Партнерство</a>
            </li>
            <li><a href="404.html">Настройки</a>
            </li>
          </ul>
        </nav>
        <a class="header__exit" href="404.html">
          <img src="img/svg/ico18.svg"><span>Выход</span>
        </a>
        <div class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <div class="header__mob">
        <div class="header__persone">
          <div class="persone__top">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.85747 9.63408C11.181 9.63408 12.327 9.15938 13.2635 8.22279C14.1998 7.28636 14.6747 6.14058 14.6747 4.81689C14.6747 3.49365 14.2 2.34771 13.2634 1.41098C12.3268 0.4747 11.1809 0 9.85747 0C8.53378 0 7.388 0.4747 6.45157 1.41113C5.51514 2.34756 5.04028 3.49349 5.04028 4.81689C5.04028 6.14058 5.51514 7.28652 6.45157 8.22295C7.3883 9.15922 8.53423 9.63408 9.85747 9.63408ZM7.28042 2.23983C7.99896 1.5213 8.84185 1.17203 9.85747 1.17203C10.8729 1.17203 11.716 1.5213 12.4347 2.23983C13.1532 2.95852 13.5026 3.80157 13.5026 4.81689C13.5026 5.83251 13.1532 6.6754 12.4347 7.39409C11.716 8.11278 10.8729 8.46205 9.85747 8.46205C8.84216 8.46205 7.99926 8.11263 7.28042 7.39409C6.56173 6.67555 6.21231 5.83251 6.21231 4.81689C6.21231 3.80157 6.56173 2.95852 7.28042 2.23983Z"
              fill="#B70A29" />
              <path d="M18.2863 15.3784C18.2592 14.9887 18.2046 14.5636 18.1242 14.1146C18.043 13.6624 17.9385 13.2348 17.8134 12.844C17.684 12.4401 17.5084 12.0413 17.2909 11.6591C17.0656 11.2623 16.8007 10.9169 16.5034 10.6326C16.1926 10.3352 15.812 10.0961 15.372 9.92169C14.9334 9.7482 14.4475 9.66031 13.9276 9.66031C13.7234 9.66031 13.526 9.74408 13.1447 9.99234C12.91 10.1454 12.6355 10.3224 12.3291 10.5182C12.0671 10.6851 11.7122 10.8415 11.2738 10.9831C10.8461 11.1215 10.4118 11.1917 9.98305 11.1917C9.55458 11.1917 9.12032 11.1215 8.69231 10.9831C8.25438 10.8416 7.89931 10.6852 7.63778 10.5183C7.33428 10.3244 7.05962 10.1474 6.82143 9.99219C6.44042 9.74393 6.24297 9.66016 6.03881 9.66016C5.51879 9.66016 5.03295 9.7482 4.59457 9.92184C4.15481 10.0959 3.77411 10.3351 3.46298 10.6327C3.16574 10.9172 2.90085 11.2625 2.67563 11.6591C2.45849 12.0413 2.28271 12.44 2.15332 12.8442C2.02835 13.235 1.92383 13.6624 1.84265 14.1146C1.76208 14.5629 1.70761 14.9882 1.6806 15.3788C1.65405 15.7608 1.64062 16.1583 1.64062 16.5599C1.64062 17.6039 1.9725 18.449 2.62695 19.0724C3.27331 19.6875 4.12841 19.9993 5.1686 19.9993H14.7987C15.8386 19.9993 16.6937 19.6875 17.3402 19.0724C17.9948 18.4495 18.3267 17.604 18.3267 16.5597C18.3265 16.1567 18.313 15.7592 18.2863 15.3784ZM16.5321 18.2232C16.105 18.6297 15.538 18.8273 14.7986 18.8273H5.1686C4.42901 18.8273 3.862 18.6297 3.43506 18.2234C3.0162 17.8247 2.81265 17.2804 2.81265 16.5599C2.81265 16.1851 2.82501 15.8151 2.84973 15.4599C2.87384 15.1113 2.92312 14.7285 2.99621 14.3217C3.06839 13.9199 3.16025 13.5429 3.2695 13.2016C3.37433 12.8743 3.5173 12.5502 3.69461 12.238C3.86383 11.9404 4.05853 11.6851 4.27337 11.4795C4.47433 11.287 4.72763 11.1296 5.02609 11.0115C5.30212 10.9022 5.61233 10.8424 5.94909 10.8334C5.99013 10.8552 6.06322 10.8969 6.18163 10.9741C6.42257 11.1311 6.70028 11.3102 7.00728 11.5063C7.35335 11.727 7.79921 11.9262 8.3319 12.0982C8.87648 12.2743 9.4319 12.3637 9.9832 12.3637C10.5345 12.3637 11.0901 12.2743 11.6344 12.0984C12.1675 11.9261 12.6132 11.727 12.9597 11.506C13.2739 11.3052 13.5438 11.1313 13.7848 10.9741C13.9032 10.897 13.9763 10.8552 14.0173 10.8334C14.3542 10.8424 14.6644 10.9022 14.9406 11.0115C15.2389 11.1296 15.4922 11.2872 15.6932 11.4795C15.908 11.685 16.1027 11.9403 16.2719 12.2381C16.4494 12.5502 16.5925 12.8744 16.6972 13.2014C16.8066 13.5432 16.8986 13.9201 16.9706 14.3216C17.0436 14.7291 17.093 15.1121 17.1171 15.46V15.4603C17.142 15.8142 17.1545 16.184 17.1547 16.5599C17.1545 17.2805 16.951 17.8247 16.5321 18.2232Z"
              fill="#B70A29" />
            </svg><span>Happy Shopper</span>
            <a class="header__exit" href="404.html">
              <img src="img/svg/ico18.svg"><span>Выход</span>
            </a>
          </div>
        </div>
        <nav class="header__menu_seller">
          <ul>
            <li class="li_active"><a href="404.html">Запросы</a>
              <div class="num zero">0</div>
            </li>
            <li><a href="404.html">Продукты</a>
            </li>
            <li><a href="404.html">Заказы</a>
            </li>
            <li><a href="404.html">Уведомления</a>
              <div class="num">2</div>
            </li>
            <li><a href="404.html">Оплата</a>
            </li>
            <li><a href="404.html">Депозит</a>
            </li>
            <li><a href="404.html">Реклама</a>
            </li>
            <li><a href="404.html">Партнерство</a>
            </li>
            <li><a href="404.html">Настройки</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="page-products-change pages-seller">
    <div class="wrapper">
      <div id="breadcrumbs">
        <a href="404.html">
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.9036 6.58662L12.6283 5.31131L7.54675 0.224274C7.47565 0.153171 7.39125 0.0967683 7.29835 0.0582872C7.20546 0.0198061 7.10589 0 7.00534 0C6.90479 0 6.80523 0.0198061 6.71233 0.0582872C6.61944 0.0967683 6.53503 0.153171 6.46393 0.224274L1.37472 5.30802L0.0961218 6.58662C0.0381618 6.64882 0.00660792 6.73109 0.00810776 6.8161C0.00960761 6.9011 0.0440441 6.98221 0.104162 7.04233C0.16428 7.10245 0.245386 7.13688 0.330393 7.13838C0.4154 7.13988 0.49767 7.10833 0.559872 7.05037L1.27847 6.33177V13.2344C1.27847 13.4375 1.35913 13.6322 1.50271 13.7758C1.64629 13.9194 1.84103 14.0001 2.04409 14.0001H5.03112C5.23418 14.0001 5.42892 13.9194 5.5725 13.7758C5.71608 13.6322 5.79675 13.4375 5.79675 13.2344V8.85943C5.79675 8.83042 5.80827 8.8026 5.82878 8.78209C5.84929 8.76158 5.87711 8.75006 5.90612 8.75006H8.09362C8.12263 8.75006 8.15045 8.76158 8.17096 8.78209C8.19147 8.8026 8.203 8.83042 8.203 8.85943V13.2344C8.203 13.4375 8.28366 13.6322 8.42724 13.7758C8.57083 13.9194 8.76557 14.0001 8.96862 14.0001H11.9589C12.0595 14.0001 12.159 13.9803 12.2519 13.9418C12.3448 13.9033 12.4292 13.8469 12.5003 13.7758C12.5714 13.7047 12.6278 13.6203 12.6663 13.5274C12.7048 13.4345 12.7246 13.335 12.7246 13.2344V6.33505L13.4399 7.05037C13.5021 7.10833 13.5843 7.13988 13.6694 7.13838C13.7544 7.13688 13.8355 7.10245 13.8956 7.04233C13.9557 6.98221 13.9901 6.9011 13.9916 6.8161C13.9931 6.73109 13.9616 6.64882 13.9036 6.58662ZM12.0683 13.2344C12.0683 13.2634 12.0568 13.2913 12.0363 13.3118C12.0158 13.3323 11.9879 13.3438 11.9589 13.3438H8.96862C8.93961 13.3438 8.91179 13.3323 8.89128 13.3118C8.87077 13.2913 8.85925 13.2634 8.85925 13.2344V8.85943C8.85925 8.65637 8.77858 8.46163 8.635 8.31805C8.49142 8.17447 8.29668 8.09381 8.09362 8.09381H5.90612C5.70307 8.09381 5.50833 8.17447 5.36474 8.31805C5.22116 8.46163 5.1405 8.65637 5.1405 8.85943V13.2344C5.1405 13.2634 5.12897 13.2913 5.10846 13.3118C5.08795 13.3323 5.06013 13.3438 5.03112 13.3438H2.04409C2.01508 13.3438 1.98726 13.3323 1.96675 13.3118C1.94624 13.2913 1.93472 13.2634 1.93472 13.2344V5.67662L6.92222 0.688024C6.94271 0.667653 6.97043 0.656219 6.99932 0.656219C7.02822 0.656219 7.05594 0.667653 7.07643 0.688024L12.0672 5.6788L12.0683 13.2344Z"
            fill="#767998" />
          </svg>
        </a><a href="#">Продукты</a><span>Изменить</span>
      </div>
      <h2>Информация о продукте</h2>
      <section class="block-shadow">
        <form>
          <div class="inputs">
            <label>
              <p><b>*</b><span>Тип кампании</span>
              </p>
              <div class="select">
                <div class="select__head"><span>Кешбэк после отзыва</span>
                </div>
                <div class="select__body"><span>Кешбэк после отзыва</span><span>Купоны</span><span>Кешбэк после доставки (без отзыва)</span>
                </div>
              </div>
            </label>
            <label>
              <p><b>*</b><span>Категории</span>
              </p>
              <div class="select">
                <div class="select__head"><span>Аксессуары</span>
                </div>
                <div class="select__body"><span>Электроника</span><span>Красота и Здоровье</span><span>Автотовары</span><span>Канцтовары</span><span>Сад и Дача</span><span>Для Ремонта</span><span>Зоотовары</span><span>Книги</span><span>Игрушки</span><span>Спорт</span><span>Детские товары</span><span>Обувь</span><span>Одежда</span><span>Продукты питания</span>
                </div>
              </div>
            </label>
          </div>
          <div class="inputs">
            <label>
              <p><b>*</b><span>Наименование продукта (Заголовок)</span><span class="p">до 150 символов</span>
              </p>
              <input type="text" placeholder="Кольцо-держатель на палец LGD Magnests для телефона серебро" value="Кольцо-держатель на палец LGD Magnests для телефона серебро">
            </label>
            <label>
              <p><b>*</b><span>Наименование магазина (Бренд)</span><span class="question"><img src="img/svg/q1.svg" alt="Q"><span class="smile__block">Служит для информирования покупателя во избежание непреднамеренной покупки товара у другого продавца</span></span>
              </p>
              <input type="text" placeholder="КАЙВА" value="КАЙВА">
              <div class="select">
                <div class="select__head"><span>Список Ваших магазинов</span>
                </div>
                <div class="select__body"><span>Список Ваших магазинов</span><span>Электроника</span><span>Красота и Здоровье</span><span>Автотовары</span><span>Канцтовары</span><span>Сад и Дача</span><span>Для Ремонта</span><span>Зоотовары</span>
                </div>
              </div>
            </label>
          </div>
          <div class="inputs">
            <label>
              <p><b>*</b><span>Ссылка на страницу товара (Для модерации)</span>
              </p>
              <input type="text" placeholder="Кольцо-держатель на палец LGD Magnests для телефона серебро" value="Кольцо-держатель на палец LGD Magnests для телефона серебро">
              <div class="switches">
                <input type="checkbox" id="ch12">
                <label for="ch12">Доступно для покупателя</label>
              </div>
            </label>
            <label>
              <p><b>*</b><span>Выбор торговой площадки</span>
              </p>
              <div class="select">
                <div class="select__head"><span>Яндекс</span>
                </div>
                <div class="select__body"><span>Яндекс</span><span>OZON</span><span>AliExpress</span><span>WILDBERRIES</span><span>Lamoda</span><span>Avito</span><span>Delivery Club</span>
                </div>
              </div>
            </label>
          </div>
          <div class="inputs">
            <label>
              <p><b>*</b><span>Цена (₽)</span>
              </p>
              <input type="text" placeholder="₽ 250,00" value="₽ 250,00">
            </label>
            <label>
              <p><b>*</b><span>Кэшбек за единицу  (₽)</span>
              </p>
              <input type="text" placeholder="₽ 250,00" value="₽ 250,00">
            </label>
            <label>
              <p><b>*</b><span>Кешбэк (%)</span>
              </p>
              <input type="text" placeholder="93" value="93">
            </label>
            <label>
              <p><b>*</b><span>Количество заказов на сутки</span>
              </p>
              <input type="text" placeholder="4" value="4">
            </label>
            <label>
              <p><b>*</b><span>Кол-во/мес.</span><span class="green">Доступно: 250 сделок из 250</span>
              </p>
              <input type="text" placeholder="44" value="44">
            </label>
          </div>
          <div class="inputs">
            <label>
              <p><b>*</b><span>Возврат кешбэка по истечению или раньше (указать количество дней, видно покупателю)</span>
              </p>
              <input type="text" placeholder="21" value="21">
            </label>
            <div class="label">
              <p><b>*</b><span>Возврат кешбэка если отзыв удален или исключен на МП (видно покупателю)</span><span class="question"><img src="img/svg/q1.svg" alt="Q"><span class="smile__block">Общие рекомендации оставить параметр «Да», во избежание ситуации, когда покупатель потратив денежные средства на покупку захочет вернуть товар на маркетплейс</span></span>
              </p>
              <div class="radios">
                <input type="radio" name="rd22" id="rd22-1">
                <label for="rd22-1">Да</label>
                <input type="radio" name="rd22" id="rd22-2">
                <label for="rd22-2">Нет</label>
              </div>
            </div>
          </div>
          <label>
            <p><b>*</b><span>Описание товара</span>
            </p>
            <textarea placeholder="Описание"></textarea>
          </label>
          <label>
            <p><b>*</b><span>Условия участия для покупателя</span>
            </p>
            <textarea placeholder="Описание"></textarea>
          </label>
          <label>
            <p><b>*</b><span>Изображения</span><span class="p">До 7 изображений. Обьем не более 2 мб. Первое загруженное изображение будет отображаться первым</span>
            </p>
            <div class="load-photos">
              <ul>
                <li class="loaded">
                  <img src="img/slider-single2.jpg" alt="Photo">
                  <div class="delete">
                    <img src="img/svg/del-photo.svg" alt="DELETE">
                  </div>
                </li>
                <li class="load">+</li>
                <li class="load">+</li>
                <li class="load">+</li>
                <li class="load">+</li>
                <li class="load">+</li>
              </ul>
            </div>
          </label>
          <div class="buttons">
            <button class="buttons_cancel">Отмена</button>
            <button class="buttons_send">Отправить на модерацию</button>
          </div>
        </form>
      </section>
    </div>
  </main>
  <footer class="footer-seller">
    <div class="wrapper">
      <div class="footer">
        <div class="footer__copyright">© 2021 Кешбэк сервис ООО “ДонКешбэк”
          <br />doncashback.ru</div><a class="footer__link" href="#">Политика Конфиденциальности</a><a class="footer__link" href="#">Связаться с Нами</a><a class="footer__telegram" href="#"><span>Присоединяйтесь в наш телеграмм чат <br />(в чате присутствует поддержка)</span><img src="img/tg.png" alt="Telegram"></a>
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="js/jQuery.js"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>

pug/products-change.pug
extends includes/header-singin-seller.pug

block content

	main.page-products-change.pages-seller
		.wrapper
			#breadcrumbs
				a(href="404.html")
					img(src="img/svg/ico22.svg" alt="ico")
				a(href="#") Продукты
				span Изменить
			h2 Информация о продукте
			section.block-shadow
				form
					.inputs
						label
							p
								b *
								span Тип кампании
							.select
								.select__head
									span Кешбэк после отзыва
								.select__body
									span Кешбэк после отзыва
									span Купоны
									span Кешбэк после доставки (без отзыва)
						label
							p
								b *
								span Категории
							.select
								.select__head
									span Аксессуары
								.select__body
									span Электроника
									span Красота и Здоровье
									span Автотовары
									span Канцтовары
									span Сад и Дача
									span Для Ремонта
									span Зоотовары
									span Книги
									span Игрушки
									span Спорт
									span Детские товары
									span Обувь
									span Одежда
									span Продукты питания
					.inputs
						label
							p
								b *
								span Наименование продукта (Заголовок)
								span.p до 150 символов
							input(type="text" placeholder="Кольцо-держатель на палец LGD Magnests для телефона серебро" value="Кольцо-держатель на палец LGD Magnests для телефона серебро")
						label
							p
								b *
								span Наименование магазина (Бренд)
								span.question
									img(src="img/svg/q1.svg" alt="Q")
									span.smile__block Служит для информирования покупателя во избежание непреднамеренной покупки товара у другого продавца
							input(type="text" placeholder="КАЙВА" value="КАЙВА")
							.select
								.select__head
									span Список Ваших магазинов
								.select__body
									span Список Ваших магазинов
									span Электроника
									span Красота и Здоровье
									span Автотовары
									span Канцтовары
									span Сад и Дача
									span Для Ремонта
									span Зоотовары
					.inputs
						label
							p
								b *
								span Ссылка на страницу товара (Для модерации)
							input(type="text" placeholder="Кольцо-держатель на палец LGD Magnests для телефона серебро" value="Кольцо-держатель на палец LGD Magnests для телефона серебро")
							.switches
								input(type="checkbox")#ch12
								label(for="ch12") Доступно для покупателя
						label
							p
								b *
								span Выбор торговой площадки
							.select
								.select__head
									span Яндекс
								.select__body
									span Яндекс
									span OZON
									span AliExpress
									span WILDBERRIES
									span Lamoda
									span Avito
									span Delivery Club
					.inputs
						label
							p
								b *
								span Цена (₽)
							input(type="text" placeholder="₽ 250,00" value="₽ 250,00")
						label
							p
								b *
								span Кэшбек за единицу  (₽)
							input(type="text" placeholder="₽ 250,00" value="₽ 250,00")
						label
							p
								b *
								span Кешбэк (%)
							input(type="text" placeholder="93" value="93")
						label
							p
								b *
								span Количество заказов на сутки
							input(type="text" placeholder="4" value="4")
						label
							p
								b *
								span Кол-во/мес.
								span.green Доступно: 250 сделок из 250
							input(type="text" placeholder="44" value="44")
					.inputs
						label
							p
								b *
								span Возврат кешбэка по истечению или раньше (указать количество дней, видно покупателю)
							input(type="text" placeholder="21" value="21")
						.label
							p
								b *
								span Возврат кешбэка если отзыв удален или исключен на МП (видно покупателю)
								span.question
									img(src="img/svg/q1.svg" alt="Q")
									span.smile__block Общие рекомендации оставить параметр «Да», во избежание ситуации, когда покупатель потратив денежные средства на покупку захочет вернуть товар на маркетплейс
							.radios
								input(type="radio" name="rd22")#rd22-1
								label(for="rd22-1") Да
								input(type="radio" name="rd22")#rd22-2
								label(for="rd22-2") Нет
					label
						p
							b *
							span Описание товара
						textarea(placeholder="Описание")
					label
						p
							b *
							span Условия участия для покупателя
						textarea(placeholder="Описание")
					label
						p
							b *
							span Изображения
							span.p До 7 изображений. Обьем не более 2 мб. Первое загруженное изображение будет отображаться первым
						.load-photos
							ul
								li.loaded
									img(src="img/slider-single2.jpg" alt="Photo")
									.delete
										img(src="img/svg/del-photo.svg" alt="DELETE")
								li.load +
								li.load +
								li.load +
								li.load +
								li.load +
					.buttons
						button.buttons_cancel Отмена
						button.buttons_send Отправить на модерацию







								


			
			
			


	include includes/footer-seller.pug



























	
