profile.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="fonts/helvetica/stylesheet.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <div class="header__top">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="Logo" width="182">
        </a>
        <nav class="header__menu">
          <ul>
            <li class="li_active"><a href="404.html">О нас</a>
            </li>
            <li><a href="404.html">Помощь</a>
            </li>
            <li><a href="404.html">Правила</a>
            </li>
            <li><a href="404.html">Связаться с нами</a>
            </li>
          </ul>
        </nav>
        <form class="header__search" action="404.html">
          <input placeholder="Поиск товаров" type="text">
          <button type="submit">
            <img src="img/svg/ico1.svg">
          </button>
        </form>
        <button class="header__login" data-popup="login">Вход</button>
        <button class="header__register" data-popup="register">Регистрация</button>
        <div class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <nav class="header__bottom">
        <ul>
          <li>
            <a href="404.html">
              <img src="img/svg/ico2.svg"><span>Новое</span>
            </a>
          </li>
          <li class="li_active"><a href="cashback100.html"><span>Кешбэк 100%</span></a>
          </li>
          <li><a href="cashback99.html"><span>Кешбэк до 99%</span></a>
          </li>
          <li>
            <a href="coupons.html">
              <img src="img/svg/ico3.svg"><span>С купонами</span>
            </a>
          </li>
          <li>
            <a href="deals.html">
              <img src="img/svg/ico4.svg"><span>Быстрые сделки</span>
            </a>
          </li>
          <li>
            <a href="score.html">
              <img src="img/svg/ico84.svg" alt="Ico"><span>Больше баллов</span>
            </a>
          </li>
          <li>
            <a href="blog.html">
              <img src="img/svg/ico5.svg"><span>Блог</span>
            </a>
          </li>
        </ul>
      </nav>
      <form class="header__search header__search_mob" action="404.html">
        <input placeholder="Поиск товаров" type="text">
        <button type="submit">
          <img src="img/svg/ico80.svg" alt="Ico">
        </button>
      </form>
      <div class="header__mob">
        <button class="header__login" data-popup="login">Вход</button>
        <button class="header__register" data-popup="register">Регистрация</button>
        <nav class="header__bottom">
          <ul>
            <li>
              <a href="404.html">
                <img src="img/svg/ico81.svg" alt="Ico"><span>Новое</span>
              </a>
            </li>
            <li><a href="cashback100.html"><span>Кешбэк 100%</span></a>
            </li>
            <li><a href="cashback99.html"><span>Кешбэк до 99%</span></a>
            </li>
            <li>
              <a href="coupons.html">
                <img src="img/svg/ico82.svg" alt="Ico"><span>С купонами</span>
              </a>
            </li>
            <li>
              <a href="deals.html">
                <img src="img/svg/ico83.svg" alt="Ico"><span>Быстрые сделки</span>
              </a>
            </li>
            <li>
              <a href="score.html">
                <img src="img/svg/ico84.svg" alt="Ico"><span>Больше баллов</span>
              </a>
            </li>
            <li>
              <a href="blog.html">
                <img src="img/svg/ico85.svg" alt="Ico"><span>Блог</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__menu">
          <ul>
            <li class="li_active"><a href="404.html">О нас</a>
            </li>
            <li><a href="404.html">Помощь</a>
            </li>
            <li><a href="404.html">Правила</a>
            </li>
            <li><a href="404.html">Связаться с нами</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="page-profile">
    <div class="popup popup-success">
      <div class="popup__bgd"></div>
      <div class="popup__content">
        <div class="popup__close">
          <img src="img/svg/ico50.svg" alt="Ico">
        </div>
        <h2>Настройки сохранены</h2>
        <div class="popup__status-svg">
          <img src="img/svg/ico51.svg" alt="Ico">
        </div>
        <button class="popup__close_button">Скрыть окно</button>
      </div>
    </div>
    <div class="wrapper">
      <div id="breadcrumbs">
        <a href="404.html">
          <img src="img/svg/ico22.svg" alt="ico">
        </a><a href="404.html">Настройки</a><span>Мой профиль</span>
      </div>
      <main class="block-shadow">
        <nav class="block__nav">
          <ul>
            <li class="li_active"><a href="404.html">Мой профиль</a>
            </li>
            <li><a href="404.html">Кошельки</a>
            </li>
          </ul>
        </nav>
        <form class="page-profile__block page-profile__block_active page-profile__block_1" action="404.html">
          <div class="page-profile__inner">
            <div class="page-profile__lft">
              <label>
                <p><b>*</b><span>Имя</span>
                </p>
                <input type="text" placeholder="Ali">
              </label>
              <label>
                <p><b>*</b><span>Фамилия</span>
                </p>
                <input type="text" placeholder="Ali">
              </label>
              <label>
                <p><b>*</b><span>Дата рождения</span>
                </p>
                <div class="selects">
                  <div class="select">
                    <div class="select__head"><span>День</span>
                    </div>
                    <div class="select__body"><span>1</span><span>2</span><span>3</span>
                    </div>
                  </div>
                  <div class="select">
                    <div class="select__head"><span>Месяц</span>
                    </div>
                    <div class="select__body"><span>1</span><span>2</span><span>3</span>
                    </div>
                  </div>
                  <div class="select">
                    <div class="select__head"><span>Год</span>
                    </div>
                    <div class="select__body"><span>2021</span><span>2020</span><span>2019</span>
                    </div>
                  </div>
                </div>
              </label>
              <label>
                <p><b>*</b><span>Страна</span>
                </p>
                <div class="select">
                  <div class="select__head"><span>Выбрать страну</span>
                  </div>
                  <div class="select__body"><span>Выбрать страну1</span><span>Выбрать страну2</span><span>Выбрать страну3</span>
                  </div>
                </div>
              </label>
              <label>
                <p><b>*</b><span>Город</span>
                </p>
                <div class="select">
                  <div class="select__head"><span>Поиск по названию</span>
                  </div>
                  <div class="select__body"><span>Поиск по названию1</span><span>Поиск по названию2</span><span>Поиск по названию3</span>
                  </div>
                </div>
                <div class="button">Выбрать</div>
              </label>
            </div>
            <div class="page-profile__center">
              <label>
                <p><b>*</b><span>Пол</span>
                </p>
                <div class="radios">
                  <input type="radio" name="sex" id="rd1">
                  <label for="rd1">Жен</label>
                  <input type="radio" name="sex" id="rd2">
                  <label for="rd2">Муж</label>
                </div>
              </label>
              <label>
                <p><b>*</b><span>Телефон</span>
                </p>
                <input type="tel" placeholder="+ Х ХХХ ХХХ ХХ ХХ">
              </label>
              <label>
                <p><b>*</b><span>Email</span>
                </p>
                <input type="email" placeholder="happy-213@yandex.ru">
              </label>
              <label>
                <p><b>*</b><span>Пароль</span>
                </p>
                <input type="password" placeholder="********">
                <div class="change" data-popup="password-change">Изменить</div>
              </label>
              <label>
                <p><b>*</b><span>Email рассылка</span>
                </p>
                <div class="checkboxes">
                  <input type="checkbox" id="ch1">
                  <label for="ch1">Новости о выгодных предложениях</label>
                  <input type="checkbox" id="ch2">
                  <label for="ch2">Новостная рассылка</label>
                </div>
              </label>
              <div class="inputs">
                <label>
                  <p><b>*</b><span>Никнейм телеграмма</span>
                  </p>
                  <input type="password" placeholder="t.me/Mila_Niki_tina">
                </label>
                <label>
                  <p><b>*</b><span>Номер для телеграмм бота</span>
                  </p>
                  <input type="password" placeholder="+380665158662">
                </label>
              </div>
            </div>
            <div class="page-profile__rht">
              <label>
                <input type="file">
                <h3>Ваш ID: 23565</h3>
                <img src="img/svg/photo-add.svg" alt="Ico">
                <img src="img/add-logo.png" alt="Logo">
              </label>
            </div>
          </div>
          <button type="submit" data-popup="success">Сохранить настройки</button>
        </form>
        <form class="page-profile__block page-profile__block_2" action="404.html">
          <div class="page-profile__inner">
            <div class="page-profile__lft">
              <label>
                <p><span>QIWI Кошелек</span>
                </p>
                <input type="text" placeholder="Ali">
                <div class="rec">
                  <img src="img/svg/ico74.svg" alt="Ico"><span>Мы рекомендуем использовать учетную запись QIWI</span>
                </div>
              </label>
              <label>
                <p><span>ТИНЬКОФФ</span>
                </p>
                <input type="text" placeholder="ФИО держателя карты">
                <input type="text" placeholder="ХХХХ ХХХХ ХХХХ ХХХХ"><span class="quest"><img src="img/svg/q1.svg" alt="Ico"><span class="smile__block">Возврат кешбэка в случае удаления <br />или исключения отзыва из рейтинга <br />(зелёная галочка - да, красный крестик - нет)</span></span>
              </label>
              <label>
                <p><span>СБЕРБАНК</span>
                </p>
                <input type="text" placeholder="ФИО держателя карты">
                <input type="text" placeholder="ХХХХ ХХХХ ХХХХ ХХХХ"><span class="quest"><img src="img/svg/q1.svg" alt="Ico"><span class="smile__block">Возврат кешбэка в случае удаления <br />или исключения отзыва из рейтинга <br />(зелёная галочка - да, красный крестик - нет)</span></span>
              </label>
              <label>
                <p><span>Другой банк</span>
                </p>
                <input type="text" placeholder="ФИО держателя карты">
                <input type="text" placeholder="ХХХХ ХХХХ ХХХХ ХХХХ"><span class="quest"><img src="img/svg/q1.svg" alt="Ico"><span class="smile__block">Возврат кешбэка в случае удаления <br />или исключения отзыва из рейтинга <br />(зелёная галочка - да, красный крестик - нет)</span></span>
              </label>
              <button type="submit">Сохранить настройки</button>
            </div>
            <div class="page-profile__center">
              <img src="img/svg/settings-wallet.svg" alt="Wallet">
            </div>
          </div>
        </form>
      </main>
    </div>
  </main>
  <div class="popup popup-password-change">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Изменить пароль</h2>
      <form action="404.html">
        <label>
          <p>Старый пароль:</p>
          <input type="password" placeholder="********">
        </label>
        <label>
          <p>Новый пароль:</p>
          <input type="password" placeholder="********">
        </label>
        <label>
          <p>Повторите пароль:</p>
          <input type="password" placeholder="********">
        </label>
        <button>Изменить пароль</button>
      </form>
    </div>
  </div>
  <div class="popup popup-login">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Авторизация в  ДонКешбэк</h2>
      <form action="404.html">
        <label>
          <p>E-mail</p>
          <input type="email" placeholder="example@gmail.com">
        </label>
        <label>
          <p>Пароль</p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <div class="form__bottom">
          <div class="remember">
            <input type="checkbox" id="ch1-login">
            <label for="ch1-login">Запомнить меня</label>
          </div><a class="forget" href="404.html">Забыли пароль?</a>
        </div>
        <button type="submit">Войти</button>
      </form>
      <h3>Авторизация с помощью GOOGLE</h3>
      <button class="google-login">Вход с помощью GOOGLE</button>
      <div class="popup__bottom">
        <div class="lft"><a href="404.html">У вас нет аккаунта на ДонКешбэк?</a><a href="404.html">Проблемы или есть вопросы?</a>
        </div>
        <div class="rht"><a href="404.html" data-popup="register">Регистрация нового аккаунта.</a><a href="404.html">Связаться с нами</a>
        </div>
      </div>
    </div>
  </div>
  <div class="popup popup-register">
    <div class="popup__bgd"></div>
    <div class="popup__content">
      <div class="popup__close">
        <img src="img/svg/ico26.svg" alt="Close">
      </div>
      <h2>Регистрация аккаунта ДонКешбэк</h2>
      <div class="popup__switch">
        <div class="switch__item switch__item_active">Как Покупатель</div>
        <div class="switch__item">Как Продавец</div>
      </div>
      <form action="#">
        <label>
          <p><b>*</b><span>Имя</span>
          </p>
          <input type="text" required placeholder="Введите Ваше имя">
        </label>
        <label>
          <p><b>*</b><span>E-mail</span>
          </p>
          <input type="email" required placeholder="******@gmail.com">
        </label>
        <label>
          <p><b>*</b><span>Никнейм телеграмма</span>
          </p>
          <input type="text" required placeholder="t.me/doncashback">
        </label>
        <label>
          <p><b>*</b><span>Пароль</span>
          </p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <label>
          <p><b>*</b><span>Повторите Пароль</span>
          </p>
          <div class="input-pass">
            <input type="password" placeholder="********">
            <div class="eyes">
              <div class="eye-close">
                <img src="img/svg/ico75.svg" alt="Ico">
              </div>
              <div class="eye-open">
                <img src="img/svg/ico76.svg" alt="Ico">
              </div>
            </div>
          </div>
        </label>
        <div class="form__bottom">
          <div class="remember">
            <input type="checkbox" id="ch2-11">
            <label for="ch2-11">Даю свое согласие с <a href="404.html">Политикой конфеденциальности</a> и <a href="404.html">Правилами сайта</a>
            </label>
          </div>
        </div>
        <button type="submit">Регистрация</button>
      </form>
      <div class="popup__bottom">
        <div class="lft">
          <p>Уже есть аккаунт?</p>
        </div>
        <div class="rht"><a href="404.html" data-popup="login">Вход</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="wrapper">
      <div class="footer">
        <div class="footer__block-1">
          <a class="footer__logo" href="404.html">
            <img src="img/logo.png" alt="Logo" width="182">
          </a>
          <p>Сервис, который помогает вам совершать выгодные покупки с возможностью получить до 100% кешбэка!</p>
          <div class="footer__company">doncashback.ru - Кешбэк сервис 2021 ООО «ДонКешбэк»</div><a class="footer__client" href="404.html">Клиентское Соглашение</a><a class="footer__politics" href="404.html">Политика Конфиденциальности</a>
          <p class="p-payments">Способы оплаты:</p>
          <ul class="footer__payments footer__payments_mob">
            <li>
              <img src="img/svg/visa.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mstcd.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mir.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/tinkoff.svg" alt="Visa">
            </li>
          </ul>
        </div>
        <div class="footer__block-2">
          <nav class="footer__menu">
            <h3 class="li__title">Основное</h3>
            <ul>
              <li><a href="404.html">Основное</a>
              </li>
              <li><a href="404.html">Вопросы и ответы</a>
              </li>
              <li><a href="404.html">Правила</a>
              </li>
              <li><a href="404.html">О нас</a>
              </li>
              <li><a href="404.html">Связаться с нами</a>
              </li>
              <li><a href="404.html">Селлер Централ</a>
              </li>
            </ul>
          </nav>
          <nav class="footer__menu">
            <h3 class="li__title">Купить</h3>
            <ul>
              <li><a href="404.html">Кешбек 100%</a>
              </li>
              <li><a href="404.html">Кешбек до 99%</a>
              </li>
              <li><a href="404.html">Новое</a>
              </li>
              <li><a href="404.html">С купонами</a>
              </li>
              <li><a href="404.html">Быстрые сделки</a>
              </li>
              <li><a href="404.html">Больше баллов</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__block-3">
          <a class="footer__email" href="mailto:support@doncashback.ru">
            <img src="img/svg/ico77.svg" alt="Ico"><span>support@doncashback.ru</span>
          </a>
          <p>Присоединяйтесь к нашим соц сетям (в чате телеграм присутствует поддержка)</p>
          <a href="404.html">
            <img src="img/svg/telegram.svg" alt="Telegram"><span>https://t.me/doncashback</span>
          </a>
          <a href="404.html">
            <img src="img/svg/instagram.svg" alt="Telegram"><span>https://t.me/doncashback</span>
          </a>
          <p class="p-payments">Способы оплаты:</p>
          <ul class="footer__payments">
            <li>
              <img src="img/svg/visa.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mstcd.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/mir.svg" alt="Visa">
            </li>
            <li>
              <img src="img/svg/tinkoff.svg" alt="Visa">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="js/jQuery.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

pug/profile.pug
extends includes/header.pug

block content

	main.page-profile
		.popup.popup-success
			.popup__bgd
			.popup__content
				.popup__close
					img(src="img/svg/ico50.svg" alt="Ico")
				h2 Настройки сохранены
				.popup__status-svg
					img(src="img/svg/ico51.svg" alt="Ico")
				button.popup__close_button Скрыть окно
		.wrapper
			#breadcrumbs
				a(href="404.html")
					img(src="img/svg/ico22.svg" alt="ico")
				a(href="404.html") Настройки
				span Мой профиль
			main.block-shadow
				nav.block__nav
					ul
						li.li_active
							a(href="404.html") Мой профиль
						li
							a(href="404.html") Кошельки
				form(action="404.html").page-profile__block.page-profile__block_active.page-profile__block_1
					.page-profile__inner
						.page-profile__lft
							label
								p
									b *
									span Имя
								input(type="text" placeholder="Ali")
							label
								p
									b *
									span Фамилия
								input(type="text" placeholder="Ali")
							label
								p
									b *
									span Дата рождения
								.selects
									.select
										.select__head
											span День
										.select__body
											span 1
											span 2
											span 3
									.select
										.select__head
											span Месяц
										.select__body
											span 1
											span 2
											span 3
									.select
										.select__head
											span Год
										.select__body
											span 2021
											span 2020
											span 2019
							label
								p
									b *
									span Страна
								.select
									.select__head
										span Выбрать страну
									.select__body
										span Выбрать страну1
										span Выбрать страну2
										span Выбрать страну3
							label
								p
									b *
									span Город
								.select
									.select__head
										span Поиск по названию
									.select__body
										span Поиск по названию1
										span Поиск по названию2
										span Поиск по названию3
								.button Выбрать
						.page-profile__center
							label
								p
									b *
									span Пол
								.radios
									input(type="radio" name="sex")#rd1
									label(for="rd1") Жен
									input(type="radio" name="sex")#rd2
									label(for="rd2") Муж
							label
								p
									b *
									span Телефон
								input(type="tel" placeholder="+ Х ХХХ ХХХ ХХ ХХ")
							label
								p
									b *
									span Email
								input(type="email" placeholder="happy-213@yandex.ru")
							label
								p
									b *
									span Пароль
								input(type="password" placeholder="********")
								.change(data-popup="password-change") Изменить
							label
								p
									b *
									span Email рассылка
								.checkboxes
									input(type="checkbox")#ch1
									label(for="ch1") Новости о выгодных предложениях
									input(type="checkbox")#ch2
									label(for="ch2") Новостная рассылка
							.inputs
								label
									p
										b *
										span Никнейм телеграмма
									input(type="password" placeholder="t.me/Mila_Niki_tina")
								label
									p
										b *
										span Номер для телеграмм бота
									input(type="password" placeholder="+380665158662")
						.page-profile__rht
							label
								input(type="file")
								h3 Ваш ID: 23565
								img(src="img/svg/photo-add.svg" alt="Ico")
								img(src="img/add-logo.png" alt="Logo")
					button(type="submit" data-popup="success") Сохранить настройки
				form(action="404.html").page-profile__block.page-profile__block_2
					.page-profile__inner
						.page-profile__lft
							label
								p
									span QIWI Кошелек
								input(type="text" placeholder="Ali")
								.rec
									img(src="img/svg/ico74.svg" alt="Ico")
									span Мы рекомендуем использовать учетную запись QIWI
							label
								p
									span ТИНЬКОФФ
								input(type="text" placeholder="ФИО держателя карты")
								input(type="text" placeholder="ХХХХ ХХХХ ХХХХ ХХХХ")
								span.quest
									img(src="img/svg/q1.svg" alt="Ico")
									span.smile__block Возврат кешбэка в случае удаления <br />или исключения отзыва из рейтинга <br />(зелёная галочка - да, красный крестик - нет)
							label
								p
									span СБЕРБАНК
								input(type="text" placeholder="ФИО держателя карты")
								input(type="text" placeholder="ХХХХ ХХХХ ХХХХ ХХХХ")
								span.quest
									img(src="img/svg/q1.svg" alt="Ico")
									span.smile__block Возврат кешбэка в случае удаления <br />или исключения отзыва из рейтинга <br />(зелёная галочка - да, красный крестик - нет)
							label
								p
									span Другой банк
								input(type="text" placeholder="ФИО держателя карты")
								input(type="text" placeholder="ХХХХ ХХХХ ХХХХ ХХХХ")
								span.quest
									img(src="img/svg/q1.svg" alt="Ico")
									span.smile__block Возврат кешбэка в случае удаления <br />или исключения отзыва из рейтинга <br />(зелёная галочка - да, красный крестик - нет)
							button(type="submit") Сохранить настройки
						.page-profile__center
							img(src="img/svg/settings-wallet.svg" alt="Wallet")

			



	.popup.popup-password-change
		.popup__bgd
		.popup__content
			.popup__close
				img(src="img/svg/ico26.svg" alt="Close")
			h2 Изменить пароль
			form(action="404.html")
				label
					p Старый пароль:
					input(type="password" placeholder="********")
				label
					p Новый пароль:
					input(type="password" placeholder="********")
				label
					p Повторите пароль:
					input(type="password" placeholder="********")
				button Изменить пароль

	include includes/footer.pug



























	
