pug/requests-new.pug
extends includes/header-singin-seller.pug

block content

	main.page-requests.pages-seller
		.wrapper
			#breadcrumbs
				a(href="404.html")
					img(src="img/svg/ico22.svg" alt="ico")
				span Запросы
			.pages-seller__top.block-shadow
				.select-v2
					.select__head
						span Все статусы
					.select__body
						span Все продукты
						span В наличии
						span Нет в наличии
						span Остановлен
				form(action="#").pages-seller__search
					input(placeholder="Поиск")
					button(type="submit") Применить
				.found 132 Найдено
			section.block-shadow
				nav.block__nav
					ul
						li
							a(href="requests.html") Все Запросы
						li.li_active
							a(href="requests-new.html") Новые
						li
							a(href="404.html") Подтвержденные
						li
							a(href="404.html") Отклоненные
						li
							a(href="404.html") Отмененные покупателем
						li
							a(href="404.html") Время заказа истекло
						li
							a(href="404.html") Истекшие запросы
				.page-requests__new
					img(src="img/non-block.png" alt="Photo" width="299")
					p Здесь пока ничего нет

			.pagination
				span.pagination__num.pagination__num_current 1
				a(href="404.html").pagination__num 2
				a(href="404.html").pagination__num 3
				span.pagination__num.pagination__num_three ...
				a(href="404.html").pagination__num 7
				a(href="404.html").pagination__next
					span Следующая
					img(src="img/svg/ico23.svg" alt="Ico")
				.pagination__count.select
					.select__head
						span по 20 позиций 
					.select__body
						span по 10 позиций 
						span по 20 позиций 
						span по 30 позиций 
						span по 40 позиций






								


			
			
			


	include includes/footer-seller.pug



























	

requests-new.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="fonts/helvetica/stylesheet.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header header-singin-seller">
    <div class="wrapper">
      <div class="header__top">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="Logo" width="182">
        </a>
        <nav class="header__menu_seller">
          <ul>
            <li class="li_active"><a href="404.html">Запросы</a>
              <div class="num zero">0</div>
            </li>
            <li><a href="404.html">Продукты</a>
            </li>
            <li><a href="404.html">Заказы</a>
            </li>
            <li><a href="404.html">Уведомления</a>
              <div class="num">2</div>
            </li>
            <li><a href="404.html">Оплата</a>
            </li>
            <li><a href="404.html">Депозит</a>
            </li>
            <li><a href="404.html">Реклама</a>
            </li>
            <li><a href="404.html">Партнерство</a>
            </li>
            <li><a href="404.html">Настройки</a>
            </li>
          </ul>
        </nav>
        <a class="header__exit" href="404.html">
          <img src="img/svg/ico18.svg"><span>Выход</span>
        </a>
        <div class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <div class="header__mob">
        <div class="header__persone">
          <div class="persone__top">
            <img src="img/svg/ico86.svg" alt="Ico"><span>Happy Shopper</span>
            <a class="header__exit" href="404.html">
              <img src="img/svg/ico18.svg"><span>Выход</span>
            </a>
          </div>
        </div>
        <nav class="header__menu_seller">
          <ul>
            <li class="li_active"><a href="404.html">Запросы</a>
              <div class="num zero">0</div>
            </li>
            <li><a href="404.html">Продукты</a>
            </li>
            <li><a href="404.html">Заказы</a>
            </li>
            <li><a href="404.html">Уведомления</a>
              <div class="num">2</div>
            </li>
            <li><a href="404.html">Оплата</a>
            </li>
            <li><a href="404.html">Депозит</a>
            </li>
            <li><a href="404.html">Реклама</a>
            </li>
            <li><a href="404.html">Партнерство</a>
            </li>
            <li><a href="404.html">Настройки</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="page-requests pages-seller">
    <div class="wrapper">
      <div id="breadcrumbs">
        <a href="404.html">
          <img src="img/svg/ico22.svg" alt="ico">
        </a><span>Запросы</span>
      </div>
      <div class="pages-seller__top block-shadow">
        <div class="select-v2">
          <div class="select__head"><span>Все статусы</span>
          </div>
          <div class="select__body"><span>Все продукты</span><span>В наличии</span><span>Нет в наличии</span><span>Остановлен</span>
          </div>
        </div>
        <form class="pages-seller__search" action="#">
          <input placeholder="Поиск">
          <button type="submit">Применить</button>
        </form>
        <div class="found">132 Найдено</div>
      </div>
      <section class="block-shadow">
        <nav class="block__nav">
          <ul>
            <li><a href="requests.html">Все Запросы</a>
            </li>
            <li class="li_active"><a href="requests-new.html">Новые</a>
            </li>
            <li><a href="404.html">Подтвержденные</a>
            </li>
            <li><a href="404.html">Отклоненные</a>
            </li>
            <li><a href="404.html">Отмененные покупателем</a>
            </li>
            <li><a href="404.html">Время заказа истекло</a>
            </li>
            <li><a href="404.html">Истекшие запросы</a>
            </li>
          </ul>
        </nav>
        <div class="page-requests__new">
          <img src="img/non-block.png" alt="Photo" width="299">
          <p>Здесь пока ничего нет</p>
        </div>
      </section>
      <div class="pagination"><span class="pagination__num pagination__num_current">1</span><a class="pagination__num" href="404.html">2</a><a class="pagination__num" href="404.html">3</a><span class="pagination__num pagination__num_three">...</span><a class="pagination__num"
        href="404.html">7</a><a class="pagination__next" href="404.html"><span>Следующая</span><img src="img/svg/ico23.svg" alt="Ico"></a>
        <div class="pagination__count select">
          <div class="select__head"><span>по 20 позиций </span>
          </div>
          <div class="select__body"><span>по 10 позиций </span><span>по 20 позиций </span><span>по 30 позиций </span><span>по 40 позиций</span>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer-seller">
    <div class="wrapper">
      <div class="footer">
        <div class="footer__copyright">© 2021 Кешбэк сервис ООО “ДонКешбэк”
          <br />doncashback.ru</div><a class="footer__link" href="#">Политика Конфиденциальности</a><a class="footer__link" href="#">Связаться с Нами</a><a class="footer__telegram" href="#"><span>Присоединяйтесь в наш телеграмм чат <br />(в чате присутствует поддержка)</span><img src="img/tg.png" alt="Telegram"></a>
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="js/jQuery.js"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>
