requests.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Site was developed by Vlas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description of website">
  <meta name="keywords" content="Website">
  <!-- Roboto FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <!-- Abhaya FONT -->
  <link href="fonts/helvetica/stylesheet.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/slick/slick-theme.css">
  <link rel="stylesheet" href="css/slick/slick.css">
  <!-- Slick SLIDER -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header header-singin-seller">
    <div class="wrapper">
      <div class="header__top">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="Logo" width="182">
        </a>
        <nav class="header__menu_seller">
          <ul>
            <li class="li_active"><a href="404.html">Запросы</a>
              <div class="num zero">0</div>
            </li>
            <li><a href="404.html">Продукты</a>
            </li>
            <li><a href="404.html">Заказы</a>
            </li>
            <li><a href="404.html">Уведомления</a>
              <div class="num">2</div>
            </li>
            <li><a href="404.html">Оплата</a>
            </li>
            <li><a href="404.html">Депозит</a>
            </li>
            <li><a href="404.html">Реклама</a>
            </li>
            <li><a href="404.html">Партнерство</a>
            </li>
            <li><a href="404.html">Настройки</a>
            </li>
          </ul>
        </nav>
        <a class="header__exit" href="404.html">
          <img src="img/svg/ico18.svg"><span>Выход</span>
        </a>
        <div class="header__burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <div class="header__mob">
        <div class="header__persone">
          <div class="persone__top">
            <img src="img/svg/ico86.svg" alt="Ico"><span>Happy Shopper</span>
            <a class="header__exit" href="404.html">
              <img src="img/svg/ico18.svg"><span>Выход</span>
            </a>
          </div>
        </div>
        <nav class="header__menu_seller">
          <ul>
            <li class="li_active"><a href="404.html">Запросы</a>
              <div class="num zero">0</div>
            </li>
            <li><a href="404.html">Продукты</a>
            </li>
            <li><a href="404.html">Заказы</a>
            </li>
            <li><a href="404.html">Уведомления</a>
              <div class="num">2</div>
            </li>
            <li><a href="404.html">Оплата</a>
            </li>
            <li><a href="404.html">Депозит</a>
            </li>
            <li><a href="404.html">Реклама</a>
            </li>
            <li><a href="404.html">Партнерство</a>
            </li>
            <li><a href="404.html">Настройки</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="page-requests pages-seller">
    <div class="wrapper">
      <div id="breadcrumbs">
        <a href="404.html">
          <img src="img/svg/ico22.svg" alt="ico">
        </a><span>Запросы</span>
      </div>
      <div class="pages-seller__top block-shadow">
        <div class="select-v2">
          <div class="select__head"><span>Все статусы</span>
          </div>
          <div class="select__body"><span>Все продукты</span><span>В наличии</span><span>Нет в наличии</span><span>Остановлен</span>
          </div>
        </div>
        <form class="pages-seller__search" action="#">
          <input placeholder="Поиск">
          <button type="submit">Применить</button>
        </form>
        <div class="found">132 Найдено</div>
      </div>
      <section class="block-shadow">
        <nav class="block__nav">
          <ul>
            <li class="li_active"><a href="requests.html">Все Запросы</a>
            </li>
            <li><a href="requests-new.html">Новые</a>
            </li>
            <li><a href="404.html">Подтвержденные</a>
            </li>
            <li><a href="404.html">Отклоненные</a>
            </li>
            <li><a href="404.html">Отмененные покупателем</a>
            </li>
            <li><a href="404.html">Время заказа истекло</a>
            </li>
            <li><a href="404.html">Истекшие запросы</a>
            </li>
          </ul>
        </nav>
        <div class="table-ovf">
          <table>
            <thead>
              <tr>
                <td>ID</td>
                <td>Продукт</td>
                <td>Дата запроса</td>
                <td>Статус</td>
                <td>Покупатель</td>
                <td>Действия</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p>9</p>
                </td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                      <div class="photo-name">Фотография у которой есть название</div>
                    </div>
                    <div class="td__info">
                      <div class="td__brand">
                        <img src="img/svg/flag-ru.svg" alt="Flag">
                        <div class="td__name"><span>Бренд:</span><span>ZORIA</span>
                        </div>
                      </div>
                      <div class="td__price">
                        <div class="td__item"><span>Цена</span>
                          <p>235 ₽</p>
                        </div>
                        <div class="td__item"><span>Кешбэк</span>
                          <p>135 ₽</p>
                        </div>
                        <div class="td__item"><span>Ставка</span>
                          <p>100%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <p>22.01.2021
                    <br />21:17</p>
                </td>
                <td>
                  <div class="td__status td__status_new">Новый</div>
                  <p class="p_green">На подтверждение запроса осталось: 2д: 23ч: 59мин</p>
                </td>
                <td>
                  <p class="name">Вика</p>
                  <p class="position">Россия/Химки</p>
                </td>
                <td>
                  <div class="more">
                    <a href="#">
                      <img src="img/svg/ico78.svg" alt="Ico"><span>Перейти в сделку</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/ico79.svg" alt="Ico"><span>Подтвердить</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/cross.svg" alt="Cross"><span>Отклонить</span>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p>9</p>
                </td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                      <div class="photo-name">Фотография у которой есть название</div>
                    </div>
                    <div class="td__info">
                      <div class="td__brand">
                        <img src="img/svg/flag-ru.svg" alt="Flag">
                        <div class="td__name"><span>Бренд:</span><span>ZORIA</span>
                        </div>
                      </div>
                      <div class="td__price">
                        <div class="td__item"><span>Цена</span>
                          <p>235 ₽</p>
                        </div>
                        <div class="td__item"><span>Кешбэк</span>
                          <p>135 ₽</p>
                        </div>
                        <div class="td__item"><span>Ставка</span>
                          <p>100%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <p>22.01.2021
                    <br />21:17</p>
                </td>
                <td>
                  <div class="td__status td__status_expired">Истекший запрос</div>
                  <p class="p_red">Время подтверждения заказа продавцом истекло</p>
                </td>
                <td>
                  <p class="name">Вика</p>
                  <p class="position">Россия/Химки</p>
                </td>
                <td>
                  <div class="more">
                    <a href="#">
                      <img src="img/svg/ico78.svg" alt="Ico"><span>Перейти в сделку</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/ico79.svg" alt="Ico"><span>Подтвердить</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/cross.svg" alt="Cross"><span>Отклонить</span>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p>9</p>
                </td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                      <div class="photo-name">Фотография у которой есть название</div>
                    </div>
                    <div class="td__info">
                      <div class="td__brand">
                        <img src="img/svg/flag-ru.svg" alt="Flag">
                        <div class="td__name"><span>Бренд:</span><span>ZORIA</span>
                        </div>
                      </div>
                      <div class="td__price">
                        <div class="td__item"><span>Цена</span>
                          <p>235 ₽</p>
                        </div>
                        <div class="td__item"><span>Кешбэк</span>
                          <p>135 ₽</p>
                        </div>
                        <div class="td__item"><span>Ставка</span>
                          <p>100%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <p>22.01.2021
                    <br />21:17</p>
                </td>
                <td>
                  <div class="td__status td__status_success">Новый</div>
                  <p class="p_green">Время на загрузку информации о покупке: 2д: 23ч: 59мин</p>
                </td>
                <td>
                  <p class="name">Вика</p>
                  <p class="position">Россия/Химки</p>
                </td>
                <td>
                  <div class="more">
                    <a href="#">
                      <img src="img/svg/ico78.svg" alt="Ico"><span>Перейти в сделку</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/ico79.svg" alt="Ico"><span>Подтвердить</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/cross.svg" alt="Cross"><span>Отклонить</span>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p>9</p>
                </td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                      <div class="photo-name">Фотография у которой есть название</div>
                    </div>
                    <div class="td__info">
                      <div class="td__brand">
                        <img src="img/svg/flag-ru.svg" alt="Flag">
                        <div class="td__name"><span>Бренд:</span><span>ZORIA</span>
                        </div>
                      </div>
                      <div class="td__price">
                        <div class="td__item"><span>Цена</span>
                          <p>235 ₽</p>
                        </div>
                        <div class="td__item"><span>Кешбэк</span>
                          <p>135 ₽</p>
                        </div>
                        <div class="td__item"><span>Ставка</span>
                          <p>100%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <p>22.01.2021
                    <br />21:17</p>
                </td>
                <td>
                  <div class="td__status td__status_rejected">Отклонен</div>
                </td>
                <td>
                  <p class="name">Вика</p>
                  <p class="position">Россия/Химки</p>
                </td>
                <td>
                  <div class="more">
                    <a href="#">
                      <img src="img/svg/ico78.svg" alt="Ico"><span>Перейти в сделку</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/ico79.svg" alt="Ico"><span>Подтвердить</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/cross.svg" alt="Cross"><span>Отклонить</span>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p>9</p>
                </td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                      <div class="photo-name">Фотография у которой есть название</div>
                    </div>
                    <div class="td__info">
                      <div class="td__brand">
                        <img src="img/svg/flag-ru.svg" alt="Flag">
                        <div class="td__name"><span>Бренд:</span><span>ZORIA</span>
                        </div>
                      </div>
                      <div class="td__price">
                        <div class="td__item"><span>Цена</span>
                          <p>235 ₽</p>
                        </div>
                        <div class="td__item"><span>Кешбэк</span>
                          <p>135 ₽</p>
                        </div>
                        <div class="td__item"><span>Ставка</span>
                          <p>100%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <p>22.01.2021
                    <br />21:17</p>
                </td>
                <td>
                  <div class="td__status td__status_canceled">Новый</div>
                </td>
                <td>
                  <p class="name">Вика</p>
                  <p class="position">Россия/Химки</p>
                </td>
                <td>
                  <div class="more">
                    <a href="#">
                      <img src="img/svg/ico78.svg" alt="Ico"><span>Перейти в сделку</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/ico79.svg" alt="Ico"><span>Подтвердить</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/cross.svg" alt="Cross"><span>Отклонить</span>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p>9</p>
                </td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                      <div class="photo-name">Фотография у которой есть название</div>
                    </div>
                    <div class="td__info">
                      <div class="td__brand">
                        <img src="img/svg/flag-ru.svg" alt="Flag">
                        <div class="td__name"><span>Бренд:</span><span>ZORIA</span>
                        </div>
                      </div>
                      <div class="td__price">
                        <div class="td__item"><span>Цена</span>
                          <p>235 ₽</p>
                        </div>
                        <div class="td__item"><span>Кешбэк</span>
                          <p>135 ₽</p>
                        </div>
                        <div class="td__item"><span>Ставка</span>
                          <p>100%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <p>22.01.2021
                    <br />21:17</p>
                </td>
                <td>
                  <div class="td__status td__status_expired">Истекший запрос</div>
                  <p class="p_red">Время подтверждения заказа продавцом истекло</p>
                </td>
                <td>
                  <p class="name">Вика</p>
                  <p class="position">Россия/Химки</p>
                </td>
                <td>
                  <div class="more">
                    <a href="#">
                      <img src="img/svg/ico78.svg" alt="Ico"><span>Перейти в сделку</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/ico79.svg" alt="Ico"><span>Подтвердить</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/cross.svg" alt="Cross"><span>Отклонить</span>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p>9</p>
                </td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                      <div class="photo-name">Фотография у которой есть название</div>
                    </div>
                    <div class="td__info">
                      <div class="td__brand">
                        <img src="img/svg/flag-ru.svg" alt="Flag">
                        <div class="td__name"><span>Бренд:</span><span>ZORIA</span>
                        </div>
                      </div>
                      <div class="td__price">
                        <div class="td__item"><span>Цена</span>
                          <p>235 ₽</p>
                        </div>
                        <div class="td__item"><span>Кешбэк</span>
                          <p>135 ₽</p>
                        </div>
                        <div class="td__item"><span>Ставка</span>
                          <p>100%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <p>22.01.2021
                    <br />21:17</p>
                </td>
                <td>
                  <div class="td__status td__status_expired">Истекший запрос</div>
                  <p class="p_red">Время подтверждения заказа продавцом истекло</p>
                </td>
                <td>
                  <p class="name">Вика</p>
                  <p class="position">Россия/Химки</p>
                </td>
                <td>
                  <div class="more">
                    <a href="#">
                      <img src="img/svg/ico78.svg" alt="Ico"><span>Перейти в сделку</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/ico79.svg" alt="Ico"><span>Подтвердить</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/cross.svg" alt="Cross"><span>Отклонить</span>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p>9</p>
                </td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                      <div class="photo-name">Фотография у которой есть название</div>
                    </div>
                    <div class="td__info">
                      <div class="td__brand">
                        <img src="img/svg/flag-ru.svg" alt="Flag">
                        <div class="td__name"><span>Бренд:</span><span>ZORIA</span>
                        </div>
                      </div>
                      <div class="td__price">
                        <div class="td__item"><span>Цена</span>
                          <p>235 ₽</p>
                        </div>
                        <div class="td__item"><span>Кешбэк</span>
                          <p>135 ₽</p>
                        </div>
                        <div class="td__item"><span>Ставка</span>
                          <p>100%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <p>22.01.2021
                    <br />21:17</p>
                </td>
                <td>
                  <div class="td__status td__status_expired">Истекший запрос</div>
                  <p class="p_red">Время подтверждения заказа продавцом истекло</p>
                </td>
                <td>
                  <p class="name">Вика</p>
                  <p class="position">Россия/Химки</p>
                </td>
                <td>
                  <div class="more">
                    <a href="#">
                      <img src="img/svg/ico78.svg" alt="Ico"><span>Перейти в сделку</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/ico79.svg" alt="Ico"><span>Подтвердить</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/cross.svg" alt="Cross"><span>Отклонить</span>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p>9</p>
                </td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                      <div class="photo-name">Фотография у которой есть название</div>
                    </div>
                    <div class="td__info">
                      <div class="td__brand">
                        <img src="img/svg/flag-ru.svg" alt="Flag">
                        <div class="td__name"><span>Бренд:</span><span>ZORIA</span>
                        </div>
                      </div>
                      <div class="td__price">
                        <div class="td__item"><span>Цена</span>
                          <p>235 ₽</p>
                        </div>
                        <div class="td__item"><span>Кешбэк</span>
                          <p>135 ₽</p>
                        </div>
                        <div class="td__item"><span>Ставка</span>
                          <p>100%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <p>22.01.2021
                    <br />21:17</p>
                </td>
                <td>
                  <div class="td__status td__status_expired">Истекший запрос</div>
                  <p class="p_red">Время подтверждения заказа продавцом истекло</p>
                </td>
                <td>
                  <p class="name">Вика</p>
                  <p class="position">Россия/Химки</p>
                </td>
                <td>
                  <div class="more">
                    <a href="#">
                      <img src="img/svg/ico78.svg" alt="Ico"><span>Перейти в сделку</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/ico79.svg" alt="Ico"><span>Подтвердить</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/cross.svg" alt="Cross"><span>Отклонить</span>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p>9</p>
                </td>
                <td>
                  <div class="td__block">
                    <div class="td__photo">
                      <img src="img/order1.jpg" alt="Photo">
                      <div class="photo-name">Фотография у которой есть название</div>
                    </div>
                    <div class="td__info">
                      <div class="td__brand">
                        <img src="img/svg/flag-ru.svg" alt="Flag">
                        <div class="td__name"><span>Бренд:</span><span>ZORIA</span>
                        </div>
                      </div>
                      <div class="td__price">
                        <div class="td__item"><span>Цена</span>
                          <p>235 ₽</p>
                        </div>
                        <div class="td__item"><span>Кешбэк</span>
                          <p>135 ₽</p>
                        </div>
                        <div class="td__item"><span>Ставка</span>
                          <p>100%</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
                <td>
                  <p>22.01.2021
                    <br />21:17</p>
                </td>
                <td>
                  <div class="td__status td__status_expired">Истекший запрос</div>
                  <p class="p_red">Время подтверждения заказа продавцом истекло</p>
                </td>
                <td>
                  <p class="name">Вика</p>
                  <p class="position">Россия/Химки</p>
                </td>
                <td>
                  <div class="more">
                    <a href="#">
                      <img src="img/svg/ico78.svg" alt="Ico"><span>Перейти в сделку</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/ico79.svg" alt="Ico"><span>Подтвердить</span>
                    </a>
                    <a href="#">
                      <img src="img/svg/cross.svg" alt="Cross"><span>Отклонить</span>
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <div class="pagination"><span class="pagination__num pagination__num_current">1</span><a class="pagination__num" href="404.html">2</a><a class="pagination__num" href="404.html">3</a><span class="pagination__num pagination__num_three">...</span><a class="pagination__num"
        href="404.html">7</a><a class="pagination__next" href="404.html"><span>Следующая</span><img src="img/svg/ico23.svg" alt="Ico"></a>
        <div class="pagination__count select">
          <div class="select__head"><span>по 20 позиций </span>
          </div>
          <div class="select__body"><span>по 10 позиций </span><span>по 20 позиций </span><span>по 30 позиций </span><span>по 40 позиций</span>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer-seller">
    <div class="wrapper">
      <div class="footer">
        <div class="footer__copyright">© 2021 Кешбэк сервис ООО “ДонКешбэк”
          <br />doncashback.ru</div><a class="footer__link" href="#">Политика Конфиденциальности</a><a class="footer__link" href="#">Связаться с Нами</a><a class="footer__telegram" href="#"><span>Присоединяйтесь в наш телеграмм чат <br />(в чате присутствует поддержка)</span><img src="img/tg.png" alt="Telegram"></a>
      </div>
    </div>
  </footer>
  <!-- jQuery JS -->
  <script src="js/jQuery.js"></script>
  <!-- slick JS -->
  <script src="js/slick.min.js"></script>
  <!-- main JS -->
  <script src="js/main.js"></script>
</body>

</html>

pug/requests.pug
extends includes/header-singin-seller.pug

block content

	main.page-requests.pages-seller
		.wrapper
			#breadcrumbs
				a(href="404.html")
					img(src="img/svg/ico22.svg" alt="ico")
				span Запросы
			.pages-seller__top.block-shadow
				.select-v2
					.select__head
						span Все статусы
					.select__body
						span Все продукты
						span В наличии
						span Нет в наличии
						span Остановлен
				form(action="#").pages-seller__search
					input(placeholder="Поиск")
					button(type="submit") Применить
				.found 132 Найдено
			section.block-shadow
				nav.block__nav
					ul
						li.li_active
							a(href="requests.html") Все Запросы
						li
							a(href="requests-new.html") Новые
						li
							a(href="404.html") Подтвержденные
						li
							a(href="404.html") Отклоненные
						li
							a(href="404.html") Отмененные покупателем
						li
							a(href="404.html") Время заказа истекло
						li
							a(href="404.html") Истекшие запросы
				.table-ovf
					table
						thead
							tr
								td ID
								td Продукт
								td Дата запроса
								td Статус
								td Покупатель
								td Действия
						tbody
							tr
								td
									p 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
											.photo-name Фотография у которой есть название
										.td__info
											.td__brand
												img(src="img/svg/flag-ru.svg" alt="Flag")
												.td__name
													span Бренд:
													span ZORIA
											.td__price
												.td__item
													span Цена
													p 235 ₽
												.td__item
													span Кешбэк
													p 135 ₽
												.td__item
													span Ставка
													p 100%

								td
									p 22.01.2021 <br />21:17
								td
									.td__status.td__status_new Новый
									p.p_green На подтверждение запроса осталось: 2д: 23ч: 59мин
								td
									p.name Вика
									p.position Россия/Химки
								td
									.more
										a(href="#")
											img(src="img/svg/ico78.svg" alt="Ico")
											span Перейти в сделку
										a(href="#")
											img(src="img/svg/ico79.svg" alt="Ico")
											span Подтвердить
										a(href="#")
											img(src="img/svg/cross.svg" alt="Cross")
											span Отклонить
							tr
								td
									p 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
											.photo-name Фотография у которой есть название
										.td__info
											.td__brand
												img(src="img/svg/flag-ru.svg" alt="Flag")
												.td__name
													span Бренд:
													span ZORIA
											.td__price
												.td__item
													span Цена
													p 235 ₽
												.td__item
													span Кешбэк
													p 135 ₽
												.td__item
													span Ставка
													p 100%

								td
									p 22.01.2021 <br />21:17
								td
									.td__status.td__status_expired Истекший запрос
									p.p_red Время подтверждения заказа продавцом истекло
								td
									p.name Вика
									p.position Россия/Химки
								td
									.more
										a(href="#")
											img(src="img/svg/ico78.svg" alt="Ico")
											span Перейти в сделку
										a(href="#")
											img(src="img/svg/ico79.svg" alt="Ico")
											span Подтвердить
										a(href="#")
											img(src="img/svg/cross.svg" alt="Cross")
											span Отклонить
							tr
								td
									p 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
											.photo-name Фотография у которой есть название
										.td__info
											.td__brand
												img(src="img/svg/flag-ru.svg" alt="Flag")
												.td__name
													span Бренд:
													span ZORIA
											.td__price
												.td__item
													span Цена
													p 235 ₽
												.td__item
													span Кешбэк
													p 135 ₽
												.td__item
													span Ставка
													p 100%

								td
									p 22.01.2021 <br />21:17
								td
									.td__status.td__status_success Новый
									p.p_green Время на загрузку информации о покупке: 2д: 23ч: 59мин
								td
									p.name Вика
									p.position Россия/Химки
								td
									.more
										a(href="#")
											img(src="img/svg/ico78.svg" alt="Ico")
											span Перейти в сделку
										a(href="#")
											img(src="img/svg/ico79.svg" alt="Ico")
											span Подтвердить
										a(href="#")
											img(src="img/svg/cross.svg" alt="Cross")
											span Отклонить
							tr
								td
									p 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
											.photo-name Фотография у которой есть название
										.td__info
											.td__brand
												img(src="img/svg/flag-ru.svg" alt="Flag")
												.td__name
													span Бренд:
													span ZORIA
											.td__price
												.td__item
													span Цена
													p 235 ₽
												.td__item
													span Кешбэк
													p 135 ₽
												.td__item
													span Ставка
													p 100%

								td
									p 22.01.2021 <br />21:17
								td
									.td__status.td__status_rejected Отклонен
								td
									p.name Вика
									p.position Россия/Химки
								td
									.more
										a(href="#")
											img(src="img/svg/ico78.svg" alt="Ico")
											span Перейти в сделку
										a(href="#")
											img(src="img/svg/ico79.svg" alt="Ico")
											span Подтвердить
										a(href="#")
											img(src="img/svg/cross.svg" alt="Cross")
											span Отклонить
							tr
								td
									p 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
											.photo-name Фотография у которой есть название
										.td__info
											.td__brand
												img(src="img/svg/flag-ru.svg" alt="Flag")
												.td__name
													span Бренд:
													span ZORIA
											.td__price
												.td__item
													span Цена
													p 235 ₽
												.td__item
													span Кешбэк
													p 135 ₽
												.td__item
													span Ставка
													p 100%

								td
									p 22.01.2021 <br />21:17
								td
									.td__status.td__status_canceled Новый
								td
									p.name Вика
									p.position Россия/Химки
								td
									.more
										a(href="#")
											img(src="img/svg/ico78.svg" alt="Ico")
											span Перейти в сделку
										a(href="#")
											img(src="img/svg/ico79.svg" alt="Ico")
											span Подтвердить
										a(href="#")
											img(src="img/svg/cross.svg" alt="Cross")
											span Отклонить
							tr
								td
									p 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
											.photo-name Фотография у которой есть название
										.td__info
											.td__brand
												img(src="img/svg/flag-ru.svg" alt="Flag")
												.td__name
													span Бренд:
													span ZORIA
											.td__price
												.td__item
													span Цена
													p 235 ₽
												.td__item
													span Кешбэк
													p 135 ₽
												.td__item
													span Ставка
													p 100%

								td
									p 22.01.2021 <br />21:17
								td
									.td__status.td__status_expired Истекший запрос
									p.p_red Время подтверждения заказа продавцом истекло
								td
									p.name Вика
									p.position Россия/Химки
								td
									.more
										a(href="#")
											img(src="img/svg/ico78.svg" alt="Ico")
											span Перейти в сделку
										a(href="#")
											img(src="img/svg/ico79.svg" alt="Ico")
											span Подтвердить
										a(href="#")
											img(src="img/svg/cross.svg" alt="Cross")
											span Отклонить
							tr
								td
									p 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
											.photo-name Фотография у которой есть название
										.td__info
											.td__brand
												img(src="img/svg/flag-ru.svg" alt="Flag")
												.td__name
													span Бренд:
													span ZORIA
											.td__price
												.td__item
													span Цена
													p 235 ₽
												.td__item
													span Кешбэк
													p 135 ₽
												.td__item
													span Ставка
													p 100%

								td
									p 22.01.2021 <br />21:17
								td
									.td__status.td__status_expired Истекший запрос
									p.p_red Время подтверждения заказа продавцом истекло
								td
									p.name Вика
									p.position Россия/Химки
								td
									.more
										a(href="#")
											img(src="img/svg/ico78.svg" alt="Ico")
											span Перейти в сделку
										a(href="#")
											img(src="img/svg/ico79.svg" alt="Ico")
											span Подтвердить
										a(href="#")
											img(src="img/svg/cross.svg" alt="Cross")
											span Отклонить
							tr
								td
									p 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
											.photo-name Фотография у которой есть название
										.td__info
											.td__brand
												img(src="img/svg/flag-ru.svg" alt="Flag")
												.td__name
													span Бренд:
													span ZORIA
											.td__price
												.td__item
													span Цена
													p 235 ₽
												.td__item
													span Кешбэк
													p 135 ₽
												.td__item
													span Ставка
													p 100%

								td
									p 22.01.2021 <br />21:17
								td
									.td__status.td__status_expired Истекший запрос
									p.p_red Время подтверждения заказа продавцом истекло
								td
									p.name Вика
									p.position Россия/Химки
								td
									.more
										a(href="#")
											img(src="img/svg/ico78.svg" alt="Ico")
											span Перейти в сделку
										a(href="#")
											img(src="img/svg/ico79.svg" alt="Ico")
											span Подтвердить
										a(href="#")
											img(src="img/svg/cross.svg" alt="Cross")
											span Отклонить
							tr
								td
									p 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
											.photo-name Фотография у которой есть название
										.td__info
											.td__brand
												img(src="img/svg/flag-ru.svg" alt="Flag")
												.td__name
													span Бренд:
													span ZORIA
											.td__price
												.td__item
													span Цена
													p 235 ₽
												.td__item
													span Кешбэк
													p 135 ₽
												.td__item
													span Ставка
													p 100%

								td
									p 22.01.2021 <br />21:17
								td
									.td__status.td__status_expired Истекший запрос
									p.p_red Время подтверждения заказа продавцом истекло
								td
									p.name Вика
									p.position Россия/Химки
								td
									.more
										a(href="#")
											img(src="img/svg/ico78.svg" alt="Ico")
											span Перейти в сделку
										a(href="#")
											img(src="img/svg/ico79.svg" alt="Ico")
											span Подтвердить
										a(href="#")
											img(src="img/svg/cross.svg" alt="Cross")
											span Отклонить
							tr
								td
									p 9
								td
									.td__block
										.td__photo
											img(src="img/order1.jpg" alt="Photo")
											.photo-name Фотография у которой есть название
										.td__info
											.td__brand
												img(src="img/svg/flag-ru.svg" alt="Flag")
												.td__name
													span Бренд:
													span ZORIA
											.td__price
												.td__item
													span Цена
													p 235 ₽
												.td__item
													span Кешбэк
													p 135 ₽
												.td__item
													span Ставка
													p 100%

								td
									p 22.01.2021 <br />21:17
								td
									.td__status.td__status_expired Истекший запрос
									p.p_red Время подтверждения заказа продавцом истекло
								td
									p.name Вика
									p.position Россия/Химки
								td
									.more
										a(href="#")
											img(src="img/svg/ico78.svg" alt="Ico")
											span Перейти в сделку
										a(href="#")
											img(src="img/svg/ico79.svg" alt="Ico")
											span Подтвердить
										a(href="#")
											img(src="img/svg/cross.svg" alt="Cross")
											span Отклонить

			.pagination
				span.pagination__num.pagination__num_current 1
				a(href="404.html").pagination__num 2
				a(href="404.html").pagination__num 3
				span.pagination__num.pagination__num_three ...
				a(href="404.html").pagination__num 7
				a(href="404.html").pagination__next
					span Следующая
					img(src="img/svg/ico23.svg" alt="Ico")
				.pagination__count.select
					.select__head
						span по 20 позиций 
					.select__body
						span по 10 позиций 
						span по 20 позиций 
						span по 30 позиций 
						span по 40 позиций






								


			
			
			


	include includes/footer-seller.pug



























	
